{{define "check-email.gohtml"}}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Email — GoAuth Demo</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f5f5f5; color: #333; min-height: 100vh; display: flex; flex-direction: column; }
    nav { background: #1a1a2e; color: #fff; padding: 0 2rem; height: 56px; display: flex; align-items: center; }
    nav .brand { font-weight: 700; font-size: 1.1rem; color: #fff; }
    main { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem 1rem; }
    .card { background: #fff; border-radius: 10px; padding: 2.5rem; box-shadow: 0 2px 12px rgba(0,0,0,0.08); width: 100%; max-width: 420px; text-align: center; }
    .icon { font-size: 3rem; margin-bottom: 1rem; }
    h1 { font-size: 1.4rem; font-weight: 700; color: #1a1a2e; margin-bottom: 0.75rem; }
    p { color: #666; line-height: 1.6; font-size: 0.95rem; }
    .note { margin-top: 1.5rem; font-size: 0.825rem; color: #999; }
    .links { margin-top: 1.5rem; font-size: 0.875rem; }
    .links a { color: #667eea; text-decoration: none; }
  </style>
</head>
<body>
<nav><span class="brand">GoAuth Demo</span></nav>
<main>
  <div class="card">
    <div class="icon">📬</div>
    <h1>Check your email</h1>
    <p>We sent a link to your inbox. Click it to continue — it expires in 15 minutes.</p>
    <p class="note">Running locally? The link is printed in the server console.</p>
    <div class="links"><a href="/signin">← Back to sign in</a></div>
  </div>
</main>
</body>
</html>{{end}}
