{{define "home.gohtml"}}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home — GoAuth Demo</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f5f5f5;
      color: #333;
      min-height: 100vh;
    }
    nav {
      background: #1a1a2e;
      color: #fff;
      padding: 0 2rem;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav a { color: #a0aec0; text-decoration: none; font-size: 0.9rem; }
    nav a:hover { color: #fff; }
    nav .brand { font-weight: 700; font-size: 1.1rem; color: #fff; }
    .container { max-width: 600px; margin: 4rem auto; padding: 0 1rem; }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 2.5rem;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    h1 { font-size: 1.75rem; font-weight: 700; color: #1a1a2e; margin-bottom: 0.5rem; }
    .subtitle { color: #666; margin-bottom: 2rem; }
    .user-info {
      background: #f0fff4;
      border: 1px solid #9ae6b4;
      border-radius: 8px;
      padding: 1.2rem 1.5rem;
      margin-bottom: 1.5rem;
    }
    .user-info p { margin: 0.3rem 0; font-size: 0.95rem; }
    .user-info strong { color: #276749; }
    .badge {
      display: inline-block;
      padding: 0.2rem 0.6rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .badge-green { background: #c6f6d5; color: #276749; }
    .badge-yellow { background: #fefcbf; color: #975a16; }
    .actions { display: flex; gap: 0.75rem; flex-wrap: wrap; }
    .btn {
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      border: none;
      text-decoration: none;
      display: inline-block;
    }
    .btn-primary { background: #667eea; color: #fff; }
    .btn-primary:hover { background: #5a67d8; }
    .btn-danger { background: #fff; color: #e53e3e; border: 1px solid #e53e3e; }
    .btn-danger:hover { background: #fff5f5; }
    .guest-box { text-align: center; }
    .guest-box h2 { font-size: 1.3rem; color: #1a1a2e; margin-bottom: 0.75rem; }
    .guest-box p { color: #666; margin-bottom: 1.5rem; }
    .guest-actions { display: flex; gap: 0.75rem; justify-content: center; }
  </style>
</head>
<body>
<nav>
  <span class="brand">GoAuth Demo</span>
  <div>
    {{if .User}}
      <a href="/signout" style="margin-left:1rem;">Sign out</a>
    {{else}}
      <a href="/signin">Sign in</a> &nbsp; <a href="/signup">Sign up</a>
    {{end}}
  </div>
</nav>
<div class="container">
  <div class="card">
    {{if .User}}
      <h1>Welcome back!</h1>
      <p class="subtitle">You are signed in.</p>
      <div class="user-info">
        <p><strong>Email:</strong> {{.User.Email}}</p>
        <p><strong>User ID:</strong> {{.User.ID}}</p>
        <p>
          <strong>Email verified:</strong>
          {{if .User.EmailVerified}}
            <span class="badge badge-green">✓ verified</span>
          {{else}}
            <span class="badge badge-yellow">⚠ not verified</span>
          {{end}}
        </p>
      </div>
      <div class="actions">
        <form method="POST" action="/signout">
          <button class="btn btn-danger" type="submit">Sign out</button>
        </form>
      </div>
    {{else}}
      <div class="guest-box">
        <h2>GoAuth Demo App</h2>
        <p>A minimal example of the <strong>goauth</strong> module in action.<br>Sign up or sign in to see your account details.</p>
        <div class="guest-actions">
          <a class="btn btn-primary" href="/signup">Sign up</a>
          <a class="btn" style="border:1px solid #667eea;color:#667eea;" href="/signin">Sign in</a>
        </div>
      </div>
    {{end}}
  </div>
</div>
</body>
</html>{{end}}
