{{define "layout"}}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}} — GoAuth Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f5f5f5;
      color: #333;
      min-height: 100vh;
    }
    nav {
      background: #1a1a2e;
      color: #fff;
      padding: 0 2rem;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav a { color: #a0aec0; text-decoration: none; font-size: 0.9rem; }
    nav a:hover { color: #fff; }
    nav .brand { font-weight: 700; font-size: 1.1rem; color: #fff; }
    .container {
      max-width: 440px;
      margin: 4rem auto;
      padding: 0 1rem;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 2rem 2.5rem;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; color: #1a1a2e; }
    label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.35rem; color: #555; }
    input[type=email], input[type=password], input[type=text] {
      width: 100%;
      padding: 0.6rem 0.85rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.95rem;
      outline: none;
      transition: border-color 0.15s;
    }
    input:focus { border-color: #667eea; }
    .field { margin-bottom: 1.1rem; }
    .btn {
      width: 100%;
      padding: 0.7rem;
      background: #667eea;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.15s;
    }
    .btn:hover { background: #5a67d8; }
    .btn-secondary {
      background: #e2e8f0;
      color: #333;
    }
    .btn-secondary:hover { background: #cbd5e0; }
    .links { margin-top: 1.2rem; text-align: center; font-size: 0.875rem; }
    .links a { color: #667eea; text-decoration: none; }
    .links a:hover { text-decoration: underline; }
    .divider { margin: 1rem 0; text-align: center; color: #aaa; font-size: 0.85rem; position: relative; }
    .divider::before, .divider::after {
      content: ''; position: absolute; top: 50%; width: 42%; height: 1px; background: #e2e8f0;
    }
    .divider::before { left: 0; } .divider::after { right: 0; }
    .flash {
      padding: 0.75rem 1rem;
      border-radius: 6px;
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }
    .flash.error { background: #fed7d7; color: #c53030; }
    .flash.info  { background: #bee3f8; color: #2b6cb0; }
    .info-box {
      background: #ebf8ff;
      border: 1px solid #90cdf4;
      border-radius: 6px;
      padding: 1.2rem;
      text-align: center;
      font-size: 0.95rem;
      color: #2c5282;
      line-height: 1.6;
    }
  </style>
</head>
<body>
<nav>
  <span class="brand">GoAuth Demo</span>
  <div>
    {{if .User}}<a href="/signout" style="margin-left:1rem;">Sign out</a>{{else}}<a href="/signin">Sign in</a> &nbsp; <a href="/signup">Sign up</a>{{end}}
  </div>
</nav>
<div class="container">
  {{template "content" .}}
</div>
</body>
</html>{{end}}
