{{define "reset-password.gohtml"}}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password — GoAuth Demo</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f5f5f5; color: #333; min-height: 100vh; display: flex; flex-direction: column; }
    nav { background: #1a1a2e; color: #fff; padding: 0 2rem; height: 56px; display: flex; align-items: center; }
    nav .brand { font-weight: 700; font-size: 1.1rem; color: #fff; }
    main { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem 1rem; }
    .card { background: #fff; border-radius: 10px; padding: 2rem 2.5rem; box-shadow: 0 2px 12px rgba(0,0,0,0.08); width: 100%; max-width: 420px; }
    h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; color: #1a1a2e; }
    .subtitle { color: #666; font-size: 0.9rem; margin-bottom: 1.5rem; }
    label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.35rem; color: #555; }
    input[type=password] { width: 100%; padding: 0.6rem 0.85rem; border: 1px solid #ddd; border-radius: 6px; font-size: 0.95rem; outline: none; }
    input:focus { border-color: #667eea; }
    .field { margin-bottom: 1.1rem; }
    .btn { width: 100%; padding: 0.7rem; background: #667eea; color: #fff; border: none; border-radius: 6px; font-size: 1rem; font-weight: 600; cursor: pointer; }
    .btn:hover { background: #5a67d8; }
    .flash { padding: 0.75rem 1rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.875rem; }
    .flash-error { background: #fed7d7; color: #c53030; }
    .flash-info  { background: #bee3f8; color: #2b6cb0; }
  </style>
</head>
<body>
<nav><span class="brand">GoAuth Demo</span></nav>
<main>
  <div class="card">
    <h1>New password</h1>
    <p class="subtitle">Choose a strong password for your account.</p>
    {{if .Flash}}
      <div class="flash {{if .Flash.IsError}}flash-error{{else}}flash-info{{end}}">{{.Flash.Message}}</div>
    {{end}}
    <form method="POST" action="/reset-password">
      <input type="hidden" name="token" value="{{.Data}}">
      <div class="field">
        <label for="password">New password</label>
        <input type="password" id="password" name="password" placeholder="At least 8 characters" required minlength="8" autofocus>
      </div>
      <button class="btn" type="submit">Set new password</button>
    </form>
  </div>
</main>
</body>
</html>{{end}}
