{{define "signin.gohtml"}}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In — GoAuth Demo</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f5f5f5; color: #333; min-height: 100vh; display: flex; flex-direction: column; }
    nav { background: #1a1a2e; color: #fff; padding: 0 2rem; height: 56px; display: flex; align-items: center; justify-content: space-between; }
    nav a { color: #a0aec0; text-decoration: none; font-size: 0.9rem; }
    nav a:hover { color: #fff; }
    nav .brand { font-weight: 700; font-size: 1.1rem; color: #fff; }
    main { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem 1rem; }
    .card { background: #fff; border-radius: 10px; padding: 2rem 2.5rem; box-shadow: 0 2px 12px rgba(0,0,0,0.08); width: 100%; max-width: 420px; }
    h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; color: #1a1a2e; }
    label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.35rem; color: #555; }
    input[type=email], input[type=password] { width: 100%; padding: 0.6rem 0.85rem; border: 1px solid #ddd; border-radius: 6px; font-size: 0.95rem; outline: none; }
    input:focus { border-color: #667eea; }
    .field { margin-bottom: 1.1rem; }
    .forgot { text-align: right; font-size: 0.8rem; margin-top: 0.3rem; }
    .forgot a { color: #667eea; text-decoration: none; }
    .btn { width: 100%; padding: 0.7rem; background: #667eea; color: #fff; border: none; border-radius: 6px; font-size: 1rem; font-weight: 600; cursor: pointer; }
    .btn:hover { background: #5a67d8; }
    .links { margin-top: 1.2rem; text-align: center; font-size: 0.875rem; }
    .links a { color: #667eea; text-decoration: none; }
    .links a:hover { text-decoration: underline; }
    .flash { padding: 0.75rem 1rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.875rem; }
    .flash-error { background: #fed7d7; color: #c53030; }
    .flash-info  { background: #bee3f8; color: #2b6cb0; }
  </style>
</head>
<body>
<nav>
  <span class="brand">GoAuth Demo</span>
  <div><a href="/signup">Sign up</a></div>
</nav>
<main>
  <div class="card">
    <h1>Sign in</h1>
    {{if .Flash}}
      <div class="flash {{if .Flash.IsError}}flash-error{{else}}flash-info{{end}}">{{.Flash.Message}}</div>
    {{end}}
    <form method="POST" action="/signin">
      <div class="field">
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required autofocus>
      </div>
      <div class="field">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password" required>
        <div class="forgot"><a href="/forgot-password">Forgot password?</a></div>
      </div>
      <button class="btn" type="submit">Sign in</button>
    </form>
    <div class="links">
      No account? <a href="/signup">Sign up</a>
    </div>
  </div>
</main>
</body>
</html>{{end}}
