<div class="space-y-8">
  <div>
    <h2 class="text-xl font-bold mb-6 text-main">Data management</h2>
    <p class="text-secondary leading-relaxed">Manage your data with options to delete content or your entire account. These actions are irreversible, so please proceed with caution.</p>
  </div>

  <!-- Delete All Content -->
  <div class="rounded-xl border border-red-400/20 bg-red-500/10 p-6">
    <h3 class="text-xl font-semibold mb-2 text-red-200">Delete all content</h3>
    <p class="mb-4 text-red-100">This will permanently delete all your saved bookmarks and their content. Your account will remain active and you can continue using Pensive.</p>
    <p class="text-sm mb-4 text-red-200 font-semibold">⚠️ This action cannot be undone. Consider exporting your data first from the Import/Export tab.</p>
    <button 
      id="delete-content-btn"
      class="rounded-lg bg-red-600 px-6 py-3 font-semibold text-main transition-colors hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500/20"
      onclick="showDeleteContentModal()"
    >
      Delete all content
    </button>
  </div>

  <!-- Delete Account -->
  <div class="rounded-xl border border-red-400/20 bg-red-500/10 p-6">
    <h3 class="text-xl font-semibold mb-2 text-red-200">Delete account</h3>
    <p class="mb-4 text-red-100">This will permanently delete your entire account, including all content, settings, subscription information, and API tokens.</p>
    <p class="text-sm mb-4 text-red-200 font-semibold">⚠️ This action cannot be undone. Make sure to cancel any active subscriptions and backup your data first.</p>
    <button 
      id="delete-account-btn"
      class="rounded-lg bg-red-600 px-6 py-3 font-semibold text-main transition-colors hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500/20"
      onclick="showDeleteAccountModal()"
    >
      Delete account
    </button>
  </div>
</div>

<!-- Delete Content Modal -->
<div id="delete-content-modal" class="fixed inset-0 bg-main/80 hidden items-center justify-center z-50">
  <div class="rounded-xl border border-main bg-main/80 p-8 max-w-md mx-4">
    <h3 class="text-xl font-semibold text-main mb-4">Confirm content deletion</h3>
    <p class="text-secondary leading-relaxed mb-4">Are you absolutely sure you want to delete all your bookmarks and content?</p>
    <p class="text-sm mb-6 text-red-200 font-semibold">This action cannot be undone. Have you backed up your data?</p>
    
    <div class="flex gap-4">
      <button
        class="rounded-lg border border-main bg-secondary px-6 py-3 font-semibold text-secondary transition-colors hover:bg-secondary"
        onclick="hideDeleteContentModal()"
      >
        Cancel
      </button>
      <form action="/users/delete-content" method="POST" style="display: inline;">
        {{csrfField}}
        <button 
          type="submit"
          class="rounded-lg bg-red-600 px-6 py-3 font-semibold text-main transition-colors hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500/20"
        >
          Yes, delete all content
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Delete Account Modal -->
<div id="delete-account-modal" class="fixed inset-0 bg-main/80 hidden items-center justify-center z-50">
  <div class="rounded-xl border border-main bg-main/80 p-8 max-w-md mx-4">
    <h3 class="text-xl font-semibold text-main mb-4">Confirm account deletion</h3>
    <p class="text-secondary leading-relaxed mb-4">Are you absolutely sure you want to delete your entire account?</p>
    <p class="text-sm mb-6 text-red-200 font-semibold">This will permanently delete everything associated with your account. This action cannot be undone.</p>
    
    <div class="flex gap-4">
      <button
        class="rounded-lg border border-main bg-secondary px-6 py-3 font-semibold text-secondary transition-colors hover:bg-secondary"
        onclick="hideDeleteAccountModal()"
      >
        Cancel
      </button>
      <form action="/users/delete-account" method="POST" style="display: inline;">
        {{csrfField}}
        <button 
          type="submit"
          class="rounded-lg bg-red-600 px-6 py-3 font-semibold text-main transition-colors hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500/20"
        >
          Yes, delete my account
        </button>
      </form>
    </div>
  </div>
</div>


<script>
function showDeleteContentModal() {
  const modal = document.getElementById('delete-content-modal');
  modal.classList.remove('hidden');
  modal.classList.add('flex');
}

function hideDeleteContentModal() {
  const modal = document.getElementById('delete-content-modal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
}

function showDeleteAccountModal() {
  const modal = document.getElementById('delete-account-modal');
  modal.classList.remove('hidden');
  modal.classList.add('flex');
}

function hideDeleteAccountModal() {
  const modal = document.getElementById('delete-account-modal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
}
</script>