{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <!-- Search Box -->
  <div class="relative">
    <input 
      type="text" 
      placeholder="Search your bookmarks..." 
      class="w-full p-4 border border-gray-100 focus:border-gray-500 focus:ring-1 focus:ring-gray-500/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-400" 
      id="search-input"
      hx-get="/bookmarks/search" 
      hx-target="#results" 
      hx-trigger="input delay:300ms" 
      hx-indicator=".htmx-indicator"
      name="query" 
    />
    <span class="htmx-indicator absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hidden">⌛</span>
  </div>
  <div class="mt-4 flex justify-between items-center">
    <p class="text-sm text-gray-500">Start typing to search your saved bookmarks.</p>
    <a href="/bookmarks/new" class="text-sm text-gray-900 hover:text-gray-700 font-medium transition-colors">+ Add Bookmark</a>
  </div>

  <!-- Results Area -->
  <div id="results" class="mt-6 bg-white rounded-xl shadow-sm border border-gray-100 p-6">
    <p class="text-gray-500 text-sm">No results yet. Type above to search.</p>
  </div>

  <!-- Subscription Link -->
  <div class="mt-6 text-right">
    <a href="/users/subscribe" class="text-sm text-gray-900 hover:text-gray-700 font-medium transition-colors">Subscribe for more features</a>
  </div>
</div>

{{template "footer" .}}