{{template "header" .}}

<div class="px-8 py-16 max-w-2xl mx-auto">
  <div class="text-center">
    <h1 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">PROCESSING YOUR IMPORT</h1>
    <p cla-slate-8">We're importing your {{.Source}} data into your library. This may take a few minu-slatepending on the number of bookmarks.</p>
    <div class="border-2 border-black bg-gray-100 p-8 mb-8">
      <p class="mb-4 font-bold">IMPORT PROGRESS</p>
      <ul class="font-mono">
        <li>• File uploaded and validated</li>
        <li>• Processing bookmarks and metadata</li>
        <li>• Adding to your library</li>
      </ul>
    </div>
    <div class="border-2 border-black bg-white p-8">
      <p class="mb-4">You'll be automatically redirected when the import is complete.</p>
      <p class="font-mono">Or check back in a few minutes.</p>
      <a href="/users/import-status?job_id={{.JobID}}" class="underline font-bold">VIEW IMPORT STATUS</a>
      <spa-slates="hidden sm:inli-slate/span>
      <a href="/bookmarks" class="underline font-bold">VIEW YOU-slateARY</a>
    </div>
    <meta http-equiv="refresh" content="10;url=/users/import-status?job_id={{.JobID}}">
  </div>
</div>

{{template "footer" .}}