<div class="space-y-8">
  <!-- Header -->
  <div>
    <h2 class="text-xl font-semibold text-gray-900 mb-2 flex items-center">
      <svg class="w-5 h-5 mr-2 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
      </svg>
      Import & Export
    </h2>
    <p class="text-sm text-gray-600">
      Manage your bookmark data by importing from other services or exporting your current collection.
    </p>
  </div>

  <!-- Export Section -->
  <div class="bg-emerald-50 border border-emerald-200 rounded-lg p-6">
    <div class="flex items-start gap-4 mb-4">
      <div class="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-5 h-5 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
        </svg>
      </div>
      <div class="flex-1">
        <h3 class="font-medium text-emerald-900 mb-2">Export Your Data</h3>
        <p class="text-sm text-emerald-800 mb-4">
          Download all your bookmarks and metadata in a portable format.
        </p>
        
        <!-- What's Included -->
        <div class="bg-white/80 rounded-lg p-4 mb-4">
          <p class="text-sm font-medium text-emerald-900 mb-2">Export includes:</p>
          <ul class="text-sm text-emerald-800 space-y-1">
            <li class="flex items-center">
              <span class="w-1.5 h-1.5 bg-emerald-600 rounded-full mr-2"></span>
              All bookmarks with metadata
            </li>
            <li class="flex items-center">
              <span class="w-1.5 h-1.5 bg-emerald-600 rounded-full mr-2"></span>
              Tags and categories
            </li>
            <li class="flex items-center">
              <span class="w-1.5 h-1.5 bg-emerald-600 rounded-full mr-2"></span>
              Creation dates and notes
            </li>
          </ul>
        </div>
        
        <form action="/users/export" method="post">
          {{csrfField}}
          <button
            type="submit"
            class="flex items-center px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg text-sm font-medium transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Export Data
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Import Section -->
  <div class="bg-sky-50 border border-sky-200 rounded-lg p-6">
    <div class="flex items-start gap-4 mb-6">
      <div class="w-10 h-10 rounded-lg bg-sky-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-5 h-5 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
        </svg>
      </div>
      <div class="flex-1">
        <h3 class="font-medium text-sky-900 mb-2">Import from Pocket</h3>
        <p class="text-sm text-sky-800">
          Upload your Pocket export file to migrate all your saved articles.
        </p>
      </div>
    </div>

    <form action="/users/import" method="post" enctype="multipart/form-data" class="space-y-6">
      {{csrfField}}
      <input type="hidden" name="source" value="pocket">
      
      <!-- File Upload Area -->
      <div>
        <label for="import-file" class="block text-sm font-medium text-sky-900 mb-3">
          Select Pocket Export File (ZIP format)
        </label>
        <div id="file-upload-area" class="border-2 border-dashed border-sky-300 hover:border-sky-400 rounded-lg p-2 text-center transition-colors">
          <!-- Default upload state -->
          <div id="upload-state">
            <svg id="upload-icon" class="w-12 h-12 text-sky-400 mx-auto mb-4" stroke="currentColor" fill="none" viewBox="0 0 48 48">
              <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            
            <div id="upload-text" class="mb-2">
              <label for="import-file" class="cursor-pointer">
                <span class="font-medium text-sky-600 hover:text-sky-500">Upload a file</span>
                <span class="text-sky-700"> or drag and drop</span>
                <input id="import-file" name="import-file" type="file" accept=".zip" required class="sr-only">
              </label>
            </div>
            
            <p id="upload-hint" class="text-sm text-sky-700">ZIP files only</p>
          </div>
          
          <!-- File selected state (hidden by default) -->
          <div id="file-selected" class="hidden">
            <svg class="w-8 h-8 text-green-500 mx-auto mb-1 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            
            <div class="mb-4">
              <p id="file-name" class="text-sm font-medium text-sky-900 mb-1"></p>
              <p id="file-size" class="text-xs text-sky-700 mb-2"></p>
              <button type="button" id="remove-file" class="text-xs text-red-600 hover:text-red-500 underline">Remove file</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="w-full flex items-center justify-center px-6 py-3 bg-gray-300 text-gray-600 rounded-lg font-medium cursor-not-allowed opacity-75"
        disabled
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
        </svg>
        Start Import Process (Coming soon)
      </button>
    </form>

    <!-- Help Instructions -->
    <div class="mt-6 bg-white/80 rounded-lg p-4">
      <div class="flex items-start gap-3">
        <svg class="w-5 h-5 text-sky-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
        <div>
          <h4 class="text-sm font-medium text-sky-900 mb-2">How to export from Pocket</h4>
          <ol class="text-sm text-sky-800 space-y-1 list-decimal list-inside">
            <li>Visit <a href="https://getpocket.com/export" target="_blank" rel="noopener" class="underline hover:no-underline">getpocket.com/export</a></li>
            <li>Click "Export CSV file"</li>
            <li>Download the ZIP file when ready</li>
            <li>Upload that ZIP file here</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

 