{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <div class="text-center">
    <!-- Processing Animation -->
    <div class="mb-8">
      <div class="mx-auto w-16 h-16 rounded-full bg-sky-100 flex items-center justify-center">
        <svg class="animate-spin w-8 h-8 text-sky-600" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </div>
    </div>

    <h1 class="text-2xl font-bold text-gray-900 mb-4">Processing Your Import</h1>
    <p class="text-gray-600 mb-8">
      We're importing your {{.Source}} data into your library. This may take a few minutes depending on the number of bookmarks.
    </p>

    <!-- Progress Steps -->
    <div class="bg-sky-50 border border-sky-200 rounded-lg p-6 text-left mb-8">
      <h2 class="font-medium text-sky-900 mb-4">Import progress:</h2>
      <div class="space-y-3">
        <div class="flex items-center">
          <div class="w-6 h-6 rounded-full bg-sky-600 flex items-center justify-center mr-3 flex-shrink-0">
            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          </div>
          <span class="text-sky-800">File uploaded and validated</span>
        </div>
        
        <div class="flex items-center">
          <div class="w-6 h-6 rounded-full bg-sky-600 flex items-center justify-center mr-3 flex-shrink-0">
            <svg class="animate-spin w-4 h-4 text-white" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
          </div>
          <span class="text-sky-800 font-medium">Processing bookmarks and metadata</span>
        </div>
        
        <div class="flex items-center">
          <div class="w-6 h-6 rounded-full border-2 border-sky-300 mr-3 flex-shrink-0"></div>
          <span class="text-sky-700">Adding to your library</span>
        </div>
      </div>
    </div>

    <!-- Status Notice -->
    <div class="bg-gray-50 border border-gray-300 rounded-lg p-6">
      <div class="mb-4">
        <svg class="w-8 h-8 text-gray-600 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <p class="text-gray-600 mb-4">
        You'll be automatically redirected when the import is complete.
      </p>
      <div class="space-y-2 text-sm text-gray-600">
        <p>Or check back in a few minutes:</p>
        <div class="flex flex-col sm:flex-row gap-2 justify-center">
          <a href="/users/import-status?job_id={{.JobID}}" 
             class="text-sky-600 hover:text-sky-700 transition-colors">
            View Import Status
          </a>
          <span class="hidden sm:inline text-gray-400">|</span>
          <a href="/bookmarks" 
             class="text-sky-600 hover:text-sky-700 transition-colors">
            View Your Library
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Auto-refresh to check import status -->
<meta http-equiv="refresh" content="10;url=/users/import-status?job_id={{.JobID}}">

{{template "footer" .}}
