{{template "header" .}}

<div class="px-8 py-16 max-w-2xl mx-auto">
  <div class="text-center">
    <!-- Processing Spinner -->
    <div class="mb-8">
      <div class="mx-auto w-16 h-16 bg-white border border-gray-200 rounded-full flex items-center justify-center">
        <svg class="animate-spin w-8 h-8 text-violet-600" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </div>
    </div>

    <h1 class="text-3xl font-bold text-gray-900 mb-4">Processing Your Import</h1>
    <p class="text-gray-600 mb-8">We're importing your {{.Source}} data into your library. This may take a few minutes depending on the number of bookmarks.</p>
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-8">
      <p class="text-lg font-semibold text-gray-900 mb-4">Import Progress</p>
      <ul class="space-y-2 text-sm text-gray-600">
        <li>
          <span class="font-medium text-gray-900">•</span> File uploaded and validated
        </li>
        <li>
          <span class="font-medium text-gray-900">•</span> Processing bookmarks and metadata
        </li>
        <li>
          <span class="font-medium text-gray-900">•</span> Adding to your library
        </li>
      </ul>
    </div>
    <div class="bg-white border border-gray-200 rounded-lg p-6">
      <p class="text-gray-600 mb-4">You'll be automatically redirected when the import is complete.</p>
      <p class="text-sm font-mono text-gray-600">Or check back in a few minutes.</p>
      <a href="/users/import-status?job_id={{.JobID}}" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">View Import Status</a>
      <span class="hidden sm:inline"> | </span>
      <a href="/bookmarks" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">View Your Library</a>
    </div>
    <meta http-equiv="refresh" content="10;url=/users/import-status?job_id={{.JobID}}">
  </div>
</div>

{{template "footer" .}}