<div class="space-y-8">
  <!-- Header -->
  <div>
    <h2 class="text-xl font-bold mb-6 text-white">Import / Export</h2>
    <p class="text-gray-300 leading-relaxed">Manage your bookmark data by importing from other services or exporting your current collection.</p>
    <div class="mt-6 bg-amber-900/20 backdrop-blur-sm border border-amber-500/30 rounded-lg p-6">
      <p class="font-semibold mb-2 text-amber-300">Beta reminder</p>
      <p class="text-sm text-amber-200">During beta, export your data regularly as backup. Data may be lost during updates.</p>
    </div>
  </div>

  <!-- Export Section -->
  <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl p-6">
    <h3 class="text-xl font-semibold text-white mb-4">Export your data</h3>
    <p class="text-gray-300 leading-relaxed mb-4">Download all your bookmarks and metadata in a portable format. <strong class="text-white">During beta, use this regularly as backup.</strong></p>
    <ul class="mb-6 text-gray-300 space-y-1">
      <li>• All bookmarks with metadata</li>
      <li>• Tags and categories</li>
      <li>• Creation dates and notes</li>
    </ul>
    <form action="/users/export" method="post">
      {{csrfField}}
      <button type="submit" class="bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-6 py-3 font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">Export data</button>
    </form>
  </div>

  <!-- Import Section -->
  <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl p-6">
    <h3 class="text-xl font-semibold text-white mb-4">Import from Pocket</h3>
    <p class="text-gray-300 leading-relaxed mb-6">Migrate all your saved articles from Pocket to your personal library.</p>
    <a href="/users/pocket-import" class="inline-flex items-center justify-center w-full bg-gray-700/50 border border-gray-600/50 text-gray-300 px-6 py-3 font-semibold rounded-lg hover:bg-gray-600/50 transition-colors">Import from Pocket</a>
  </div>
</div>

 