{{template "header" .}}

<div class="px-8 py-16 max-w-2xl mx-auto">
  <div class="text-center">
    <!-- Processing Spinner -->
    <div class="mb-8">
      <div class="mx-auto w-16 h-16 bg-white border-2 border-black flex items-center justify-center">
        <svg class="animate-spin w-8 h-8" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </div>
    </div>

    <h1 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">PROCESSING YOUR IMPORT</h1>
    <p class="mb-8">We're importing your {{.Source}} data into your library. This may take a few minutes depending on the number of bookmarks.</p>
    <div class="border-2 border-black bg-gray-100 p-8 mb-8">
      <p class="mb-4 font-bold">IMPORT PROGRESS</p>
      <ul class="font-mono">
        <li>• File uploaded and validated</li>
        <li>• Processing bookmarks and metadata</li>
        <li>• Adding to your library</li>
      </ul>
    </div>
    <div class="border-2 border-black bg-white p-8">
      <p class="mb-4">You'll be automatically redirected when the import is complete.</p>
      <p class="font-mono">Or check back in a few minutes.</p>
      <a href="/users/import-status?job_id={{.JobID}}" class="underline font-bold">VIEW IMPORT STATUS</a>
      <span class="hidden sm:inline"> | </span>
      <a href="/bookmarks" class="underline font-bold">VIEW YOUR LIBRARY</a>
    </div>
    <meta http-equiv="refresh" content="10;url=/users/import-status?job_id={{.JobID}}">
  </div>
</div>

{{template "footer" .}}