<div class="space-y-12">
  <!-- Header -->
  <div>
    <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">IMPORT / EXPORT</h2>
    <p class="text-lg">Manage your bookmark data by importing from other services or exporting your current collection.</p>
    <div class="mt-4 p-4 bg-yellow-100 border-2 border-black">
      <p class="font-bold mb-1">BETA REMINDER</p>
      <p class="text-xs">During beta, export your data regularly as backup. Data may be lost during updates.</p>
    </div>
  </div>

  <!-- Export Section -->
  <div class="border-2 border-black bg-white p-8">
    <h3 class="text-xl font-bold mb-4">EXPORT YOUR DATA</h3>
    <p class="mb-4">Download all your bookmarks and metadata in a portable format. <strong>During beta, use this regularly as backup.</strong></p>
    <ul class="mb-4 font-mono">
      <li>• All bookmarks with metadata</li>
      <li>• Tags and categories</li>
      <li>• Creation dates and notes</li>
    </ul>
    <form action="/users/export" method="post">
      {{csrfField}}
      <button type="submit" class="px-4 py-2 bg-black text-white font-bold">EXPORT DATA</button>
    </form>
  </div>

  <!-- Import Section -->
  <div class="border-2 border-black bg-gray-100 p-8">
    <h3 class="text-xl font-bold mb-4">IMPORT FROM POCKET</h3>
    <p class="mb-4">Migrate all your saved articles from Pocket to your personal library.</p>
    <a href="/users/pocket-import" class="block w-full p-4 bg-white border-2 border-black font-bold text-center hover:bg-gray-100">POCKET IMPORT</a>
  </div>
</div>

 