<div class="space-y-8">
  <!-- Header -->
  <div>
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Import / Export</h2>
    <p class="text-gray-600 leading-relaxed">Manage your bookmark data by importing from other services or exporting your current collection.</p>
    <div class="mt-6 bg-amber-50 border border-amber-200 rounded-lg p-6 text-amber-800">
      <p class="font-semibold mb-2">Beta reminder</p>
      <p class="text-sm">During beta, export your data regularly as backup. Data may be lost during updates.</p>
    </div>
  </div>

  <!-- Export Section -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
    <h3 class="text-xl font-semibold text-gray-900 mb-4">Export your data</h3>
    <p class="text-gray-600 leading-relaxed mb-4">Download all your bookmarks and metadata in a portable format. <strong>During beta, use this regularly as backup.</strong></p>
    <ul class="mb-6 text-gray-600 space-y-1">
      <li>• All bookmarks with metadata</li>
      <li>• Tags and categories</li>
      <li>• Creation dates and notes</li>
    </ul>
    <form action="/users/export" method="post">
      {{csrfField}}
      <button type="submit" class="bg-violet-600 text-white px-6 py-3 font-semibold rounded-lg hover:bg-violet-700 transition-colors">Export data</button>
    </form>
  </div>

  <!-- Import Section -->
  <div class="bg-gray-50 border border-gray-200 rounded-xl p-6">
    <h3 class="text-xl font-semibold text-gray-900 mb-4">Import from Pocket</h3>
    <p class="text-gray-600 leading-relaxed mb-6">Migrate all your saved articles from Pocket to your personal library.</p>
    <a href="/users/pocket-import" class="inline-flex items-center justify-center w-full bg-white border border-gray-300 text-gray-700 px-6 py-3 font-semibold rounded-lg hover:bg-gray-50 transition-colors">Import from Pocket</a>
  </div>
</div>

 