{{template "header" .}}

<div class="min-h-screen max-w-4xl mx-auto px-6 py-12">
  <div class="mb-10">
    <h1 class="text-3xl font-semibold tracking-tight text-main">Import from Pocket</h1>
    <p class="mt-2 text-secondary">Upload your Pocket export file to migrate your saved articles.</p>
  </div>

  <section class="rounded-xl border border-main bg-secondary p-6">
      <h3 class="text-2xl font-bold text-main mb-6">Upload export file</h3>
    <form action="/users/pocket-import" method="post" enctype="multipart/form-data" class="space-y-6">
      {{csrfField}}
      <input type="hidden" name="source" value="pocket">
      <div>
        <label for="import-file" class="block text-sm font-semibold text-main mb-2">Choose ZIP file</label>
        <div class="relative">
          <input id="import-file" name="import-file" type="file" accept=".zip" required class="block w-full cursor-pointer rounded-lg border border-main bg-secondary px-4 py-3 text-secondary transition-colors hover:bg-secondary">
          <div class="absolute right-4 top-1/2 transform -translate-y-1/2 pointer-events-none">
            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
          </div>
        </div>
        <p class="mt-2 text-xs text-secondary">Click above to select your ZIP file</p>
      </div>
      <button type="submit" class="w-full rounded-lg bg-main border border-main px-6 py-3 font-semibold text-main transition-colors hover:bg-secondary focus:outline-none">Begin import</button>
    </form>

    <div class="mt-8 border-t border-main pt-8">
        <h4 class="font-semibold text-main mb-2">How to export from Pocket</h4>
        <ol class="list-decimal list-inside space-y-1 text-secondary">
          <li>Go to <a href="https://getpocket.com/export" target="_blank" class="font-medium text-secondary transition-colors hover:text-main">getpocket.com/export</a></li>
          <li>Click "Export CSV file"</li>
          <li>Download the ZIP file when ready</li>
          <li>Upload that ZIP file here</li>
        </ol>
      </div>
  </section>
</div>

{{template "footer" .}}