{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">
  <div class="mb-16">
    <h1 class="text-4xl font-bold mb-8 border-b-2 border-black pb-2">IMPORT FROM POCKET</h1>
    <p class="text-lg">Upload your Pocket export file to migrate your saved articles.</p>
  </div>
  <section class="border-2 border-black bg-white p-8">
    <h3 class="text-2xl font-bold mb-6">UPLOAD EXPORT FILE</h3>
    <form action="/users/pocket-import" method="post" enctype="multipart/form-data" class="space-y-6">
      {{csrfField}}
      <input type="hidden" name="source" value="pocket">
      <div>
        <label for="import-file" class="block text-sm font-bold mb-2">CHOOSE ZIP FILE</label>
        <input id="import-file" name="import-file" type="file" accept=".zip" required class="block w-full border-2 border-black px-4 py-3 font-mono">
        <p class="text-xs mt-2">ZIP format required</p>
      </div>
      <button type="submit" class="w-full py-3 px-6 bg-black text-white font-bold">BEGIN IMPORT</button>
    </form>
    <div class="mt-8 border-t-2 border-black pt-8">
      <h4 class="font-bold mb-2">HOW TO EXPORT FROM POCKET</h4>
      <ol class="list-decimal list-inside space-y-1">
        <li>Go to <a href="https://getpocket.com/export" target="_blank" class="underline">getpocket.com/export</a></li>
        <li>Click "Export CSV file"</li>
        <li>Download the ZIP file when ready</li>
        <li>Upload that ZIP file here</li>
      </ol>
    </div>
  </section>
</div>

{{template "footer" .}}