{{template "header" .}}

<div class="min-h-screen px-8 py-16 max-w-4xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <div class="relative z-10">
    <div class="mb-16">
      <h1 class="text-4xl font-bold text-white mb-6">Import from Pocket</h1>
      <p class="text-gray-300 leading-relaxed">Upload your Pocket export file to migrate your saved articles.</p>
    </div>
    <section class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl p-6">
      <h3 class="text-2xl font-bold text-white mb-6">Upload export file</h3>
    <form action="/users/pocket-import" method="post" enctype="multipart/form-data" class="space-y-6">
      {{csrfField}}
      <input type="hidden" name="source" value="pocket">
      <div>
        <label for="import-file" class="block text-sm font-semibold text-white mb-2">Choose ZIP file</label>
        <div class="relative">
          <input id="import-file" name="import-file" type="file" accept=".zip" required class="block w-full border border-gray-600/50 rounded-lg px-4 py-3 bg-gray-700/50 text-gray-300 hover:bg-gray-600/50 cursor-pointer transition-colors">
          <div class="absolute right-4 top-1/2 transform -translate-y-1/2 pointer-events-none">
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
          </div>
        </div>
        <p class="text-xs mt-2 text-gray-400">Click above to select your ZIP file</p>
      </div>
      <button type="submit" class="w-full py-3 px-6 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">Begin import</button>
    </form>
      <div class="mt-8 border-t border-gray-600/50 pt-8">
        <h4 class="font-semibold text-white mb-2">How to export from Pocket</h4>
        <ol class="list-decimal list-inside space-y-1 text-gray-300">
          <li>Go to <a href="https://getpocket.com/export" target="_blank" class="text-orange-400 hover:text-orange-300 font-medium transition-colors">getpocket.com/export</a></li>
          <li>Click "Export CSV file"</li>
          <li>Download the ZIP file when ready</li>
          <li>Upload that ZIP file here</li>
        </ol>
      </div>
    </section>
  </div>
</div>

{{template "footer" .}}