<div class="space-y-8">
  <div>
    <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">PROFILE INFORMATION</h2>
    <div class="border-2 border-black bg-white p-4">
      <p class="text-sm font-bold mb-1">EMAIL ADDRESS</p>
      <p class="font-mono">{{.Email}}</p>
    </div>
  </div>

  <!-- Subscription Status Section -->
  <div class="border-t-2 border-black pt-8">
    <h3 class="text-xl font-bold mb-4">SUBSCRIPTION STATUS</h3>
    {{if .IsSubscribed}}
      <div class="border-2 border-black bg-white p-4 mb-4">
        <p class="font-bold mb-2">PREMIUM SUBSCRIBER</p>
        <p class="mb-4">Enjoy 100 bookmarks per day, Telegram integration, and priority support.</p>
        <a href="/payments/portal-session" class="px-4 py-2 bg-black text-white font-bold">MANAGE SUBSCRIPTION</a>
      </div>
    {{else}}
      <div class="border-2 border-black bg-gray-100 p-4 mb-4">
        <p class="font-bold mb-2">FREE ACCOUNT</p>
        <p class="mb-4">You have all AI features! Upgrade to premium for higher daily limits and integrations.</p>
        <ul class="mb-4">
          <li class="font-mono">• 100 bookmarks/day (vs 10 on free)</li>
          <li class="font-mono">• Telegram bot integration</li>
          <li class="font-mono">• Priority support</li>
        </ul>
        <a href="/users/subscribe" class="px-4 py-2 bg-black text-white font-bold">LEARN MORE ABOUT PREMIUM</a>
      </div>
    {{end}}
  </div>
</div>