<div>
  <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
    <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
    </svg>
    Profile
  </h2>
  <div class="space-y-6">
    <div>
      <p class="text-sm font-medium text-gray-600 mb-1">Email Address</p>
      <p class="text-base text-gray-900">{{.Email}}</p>
    </div>

    <!-- Subscription Status in Profile -->
    <div class="pt-4 border-t border-gray-300">
      <h3 class="text-lg font-medium text-gray-900 mb-3">Subscription Status</h3>
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-300">
        {{if .IsSubscribed}}
        <div class="flex items-center mb-3">
          <span class="flex h-6 w-6 rounded-full bg-emerald-100 items-center justify-center mr-3">
            <svg class="h-4 w-4 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </span>
          <div>
            <p class="text-sm font-medium text-gray-900">Active Subscription</p>
            <p class="text-xs text-gray-600">Your subscription is currently active.</p>
          </div>
        </div>
        <a href="/payments/portal-session"
          class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-600 bg-white hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Manage Subscription
        </a>
        {{else}}
        <div class="mb-3">
          <p class="text-sm font-medium text-gray-900">No Active Subscription</p>
          <p class="text-xs text-gray-600">Subscribe to unlock premium features. (Coming soon)</p>
        </div>
        <form action="/payments/create-checkout-session" method="post">
          {{csrfField}}
          <button
            class="inline-flex items-center justify-center px-4 py-2 bg-gray-300 text-white rounded-lg text-sm font-medium"
            type="submit" disabled>
            <span class="mr-2">Subscribe</span>
          </button>
        </form>
        {{end}}
      </div>
    </div>
  </div>
</div>