{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">
  <!-- Header Section -->
  <div class="text-center mb-16">
    {{if .IsSubscribed}}
      <h1 class="text-4xl font-bold mb-8 border-b-2 border-black pb-2">YOUR PREMIUM PLAN</h1>
      <p class="text-lg">You have full access to all premium features.</p>
    {{else}}
      <h1 class="text-4xl font-bold mb-8 border-b-2 border-black pb-2">CHOOSE YOUR PLAN</h1>
      <p class="text-lg">Build your searchable memory of the web. Everything you read should be indexed and findable.</p>
    {{end}}
  </div>

  <!-- Comparison Table -->
  <div class="border-2 border-black bg-white mb-16">
    <div class="grid grid-cols-1 md:grid-cols-2">
      <!-- Free Plan -->
      <div class="p-8 border-r-2 border-black {{if .IsSubscribed}}opacity-75{{end}}">
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold mb-2">FREE</h2>
          <div class="text-3xl font-bold mb-1">$0</div>
          <p class="text-sm">FOREVER FREE</p>
        </div>
        <ul class="space-y-4">
          <li class="font-mono">• 100 bookmarks/day</li>
          <li class="font-mono">• Full-text search</li>
          <li class="font-mono">• Browser extension</li>
          <li class="font-mono">• Basic tags</li>
          <li class="font-mono">• Pocket import</li>
        </ul>
        {{if not .IsSubscribed}}
        <div class="mt-8">
          <a href="/signup" class="w-full inline-flex justify-center px-6 py-3 bg-black text-white font-bold">GET STARTED FREE</a>
        </div>
        {{end}}
      </div>
      <!-- Premium Plan -->
      <div class="p-8 {{if .IsSubscribed}}bg-gray-100{{else}}bg-white{{end}}">
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold mb-2">PREMIUM</h2>
          <div class="text-3xl font-bold mb-1">$5</div>
          <p class="text-sm">PER MONTH</p>
        </div>
        <ul class="space-y-4">
          <li class="font-mono">• AI summaries</li>
          <li class="font-mono">• Telegram integration</li>
          <li class="font-mono">• Clean markdown extraction</li>
          <li class="font-mono">• Higher daily limits</li>
          <li class="font-mono">• Future features</li>
        </ul>
        {{if .IsSubscribed}}
        <div class="mt-8">
          <a href="/payments/portal-session" class="w-full inline-flex justify-center px-6 py-3 bg-black text-white font-bold">MANAGE SUBSCRIPTION</a>
        </div>
        {{else}}
          {{if isSubscriptionEnabled}}
          <div class="mt-8">
            <form action="/payments/create-checkout-session" method="post">
              {{csrfField}}
              <button type="submit" class="w-full inline-flex justify-center px-6 py-3 bg-black text-white font-bold cursor-pointer">SUBSCRIBE NOW</button>
            </form>
          </div>
          {{else}}
          <div class="mt-8">
            <button type="button" class="w-full inline-flex justify-center px-6 py-3 bg-gray-300 text-black font-bold cursor-not-allowed opacity-75" disabled>SUBSCRIBE (COMING SOON)</button>
          </div>
          {{end}}
        {{end}}
      </div>
    </div>
  </div>

  <!-- Already Subscribed Notice -->
  {{if .IsSubscribed}}
    <div class="border-2 border-black bg-gray-100 p-8 text-center mb-8">
      <h3 class="font-bold mb-2">YOU'RE ALL SET WITH PREMIUM!</h3>
      <p class="mb-6">Enjoy unlimited bookmarks, AI summaries, Telegram integration, and all the premium features above.</p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/payments/portal-session" class="px-6 py-3 bg-black text-white font-bold">MANAGE BILLING</a>
        <a href="/home" class="px-6 py-3 border-2 border-black text-black font-bold">START EXPLORING</a>
      </div>
    </div>
  {{end}}

  <!-- Navigation -->
  <div class="mt-8 text-center">
    <a href="/home" class="text-sm underline font-bold">← BACK TO SEARCH</a>
  </div>
</div>

{{template "footer" .}}