{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">
  <!-- Header Section -->
  <div class="text-center mb-16">
    {{if .IsSubscribed}}
      <h1 class="text-4xl font-bold text-gray-900 mb-6">Your premium plan</h1>
      <p class="text-gray-600 leading-relaxed">You have full access to all premium features.</p>
    {{else}}
      <h1 class="text-4xl font-bold text-gray-900 mb-6">Choose your plan</h1>
      <p class="text-gray-600 leading-relaxed">Build your searchable memory of the web. Everything you read should be indexed and findable.</p>
    {{end}}
  </div>

  <!-- Comparison Table -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm mb-16">
    <div class="grid grid-cols-1 md:grid-cols-2">
      <!-- Free Plan -->
      <div class="p-8 border-r border-gray-200 {{if .IsSubscribed}}opacity-75{{end}}">
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Free</h2>
          <div class="text-3xl font-bold text-gray-900 mb-1">$0</div>
          <p class="text-sm text-gray-600">Forever free</p>
        </div>
        <ul class="space-y-3 text-gray-600">
          <li>• 10 bookmarks/day</li>
          <li>• Full-text search</li>
          <li>• Browser extension</li>
          <li>• AI summaries & tags</li>
          <li>• Markdown extraction</li>
          <li>• Pocket import</li>
        </ul>
        {{if not .IsSubscribed}}
        <div class="mt-8">
          <a href="/signup" class="w-full inline-flex justify-center px-6 py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition-colors">Get started free</a>
        </div>
        {{end}}
      </div>
      <!-- Premium Plan -->
      <div class="p-8 {{if .IsSubscribed}}bg-violet-50{{else}}bg-white{{end}}">
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Premium</h2>
          <div class="text-3xl font-bold text-gray-900 mb-1">$5</div>
          <p class="text-sm text-gray-600">Per month</p>
        </div>
        <ul class="space-y-3 text-gray-600">
          <li>• 100 bookmarks/day</li>
          <li>• Telegram integration</li>
          <li>• All free features</li>
          <li>• Priority support</li>
          <li>• Future features</li>
        </ul>
        {{if .IsSubscribed}}
        <div class="mt-8">
          <a href="/payments/portal-session" class="w-full inline-flex justify-center px-6 py-3 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors">Manage subscription</a>
        </div>
        {{else}}
          {{if isSubscriptionEnabled}}
          <div class="mt-8">
            <form action="/payments/create-checkout-session" method="post">
              {{csrfField}}
              <button type="submit" class="w-full inline-flex justify-center px-6 py-3 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors cursor-pointer">Subscribe now</button>
            </form>
          </div>
          {{else}}
          <div class="mt-8">
            <button type="button" class="w-full inline-flex justify-center px-6 py-3 bg-gray-300 text-gray-500 font-semibold rounded-lg cursor-not-allowed opacity-75" disabled>Subscribe (coming soon)</button>
          </div>
          {{end}}
        {{end}}
      </div>
    </div>
  </div>

  <!-- Already Subscribed Notice -->
  {{if .IsSubscribed}}
    <div class="bg-green-50 border border-green-200 rounded-lg p-8 text-center mb-8 text-green-800">
      <h3 class="font-semibold mb-2">You're all set with premium!</h3>
      <p class="mb-6">Enjoy 100 bookmarks per day, Telegram integration, and priority support.</p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/payments/portal-session" class="px-6 py-3 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors">Manage billing</a>
        <a href="/home" class="px-6 py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition-colors">Start exploring</a>
      </div>
    </div>
  {{end}}

  <!-- Navigation -->
  <div class="mt-8 text-center">
    <a href="/home" class="text-violet-600 hover:text-violet-700 font-medium transition-colors">← Back to search</a>
  </div>
</div>

{{template "footer" .}}