{{template "header" .}}

<div class="min-h-screen px-8 py-16 max-w-4xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <div class="relative z-10">
  <!-- Header Section -->
  <div class="text-center mb-16">
    {{if .IsSubscribed}}
      <h1 class="text-4xl font-bold text-white mb-6">Your premium plan</h1>
      <p class="text-gray-300 leading-relaxed">You have full access to all premium features.</p>
    {{else}}
      <h1 class="text-4xl font-bold text-white mb-6">Choose your plan</h1>
      <p class="text-gray-300 leading-relaxed">Build your searchable memory of the web. Everything you read should be indexed and findable.</p>
    {{end}}
  </div>

  <!-- Comparison Table -->
  <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl mb-16">
    <div class="grid grid-cols-1 md:grid-cols-2">
      <!-- Free Plan -->
      <div class="p-8 border-r border-gray-600/50 {{if .IsSubscribed}}opacity-75{{end}}">
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-white mb-2">Free</h2>
          <div class="text-3xl font-bold text-white mb-1">$0</div>
          <p class="text-sm text-gray-300">Forever free</p>
        </div>
        <ul class="space-y-3 text-gray-300">
          <li>• 10 bookmarks/day</li>
          <li>• Full-text search</li>
          <li>• Browser extension</li>
          <li>• AI summaries & tags</li>
          <li>• Markdown extraction</li>
          <li>• Pocket import</li>
        </ul>
        {{if not .IsSubscribed}}
        <div class="mt-8">
          <a href="/signup" class="w-full inline-flex justify-center px-6 py-3 border border-gray-600/50 text-gray-300 font-semibold rounded-lg hover:bg-gray-700/50 transition-colors">Get started free</a>
        </div>
        {{end}}
      </div>
      <!-- Premium Plan -->
      <div class="p-8 {{if .IsSubscribed}}bg-orange-900/20{{else}}bg-gray-800/60{{end}}">
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-white mb-2">Premium</h2>
          <div class="text-3xl font-bold text-white mb-1">$5</div>
          <p class="text-sm text-gray-300">Per month</p>
        </div>
        <ul class="space-y-3 text-gray-300">
          <li>• 100 bookmarks/day</li>
          <li>• Telegram integration</li>
          <li>• All free features</li>
          <li>• Priority support</li>
          <li>• Future features</li>
        </ul>
        {{if .IsSubscribed}}
        <div class="mt-8">
          <a href="/payments/portal-session" class="w-full inline-flex justify-center px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">Manage subscription</a>
        </div>
        {{else}}
          {{if isSubscriptionEnabled}}
          <div class="mt-8">
            <form action="/payments/create-checkout-session" method="post">
              {{csrfField}}
              <button type="submit" class="w-full inline-flex justify-center px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg cursor-pointer">Subscribe now</button>
            </form>
          </div>
          {{else}}
          <div class="mt-8">
            <button type="button" class="w-full inline-flex justify-center px-6 py-3 bg-gray-600/50 text-gray-400 font-semibold rounded-lg cursor-not-allowed opacity-75" disabled>Subscribe (coming soon)</button>
          </div>
          {{end}}
        {{end}}
      </div>
    </div>
  </div>

  <!-- Already Subscribed Notice -->
  {{if .IsSubscribed}}
    <div class="bg-green-900/20 backdrop-blur-sm border border-green-500/30 rounded-lg p-8 text-center mb-8">
      <h3 class="font-semibold mb-2 text-green-300">You're all set with premium!</h3>
      <p class="mb-6 text-green-200">Enjoy 100 bookmarks per day, Telegram integration, and priority support.</p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/payments/portal-session" class="px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">Manage billing</a>
        <a href="/home" class="px-6 py-3 border border-gray-600/50 text-gray-300 font-semibold rounded-lg hover:bg-gray-700/50 transition-colors">Start exploring</a>
      </div>
    </div>
  {{end}}

  <!-- Navigation -->
  <div class="mt-8 text-center">
    <a href="/home" class="text-orange-400 hover:text-orange-300 font-medium transition-colors">← Back to search</a>
    </div>
  </div>
</div>

{{template "footer" .}}