{{template "header" .}}

<div class="px-6 py-16 max-w-2xl mx-auto">
  <div class="bg-white rounded-lg shadow-sm p-8">
    <h1 class="text-2xl font-semibold text-gray-900 text-center tracking-tight mb-6">Unlock More with a Subscription</h1>
    <p class="text-gray-500 text-center text-sm leading-relaxed mb-8">Supercharge your Pensieve experience with exclusive features designed to make bookmarking smarter, faster, and more connected.</p>
    
    <!-- Features Teaser -->
    <div class="space-y-6">
      <div>
        <h2 class="text-lg font-medium text-gray-900">Coming Soon for Subscribers</h2>
        <ul class="mt-3 space-y-3 text-gray-500 text-sm">
          <li class="flex items-start">
            <svg class="h-5 w-5 text-red-600 mr-2 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span><strong>Telegram Integration:</strong> Save bookmarks directly from Telegram and search your collection via a custom bot.</span>
          </li>
          <li class="flex items-start">
            <svg class="h-5 w-5 text-red-600 mr-2 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span><strong>AI Summary:</strong> Get instant, concise summaries of your saved pages powered by cutting-edge AI.</span>
          </li>
          <li class="flex items-start">
            <svg class="h-5 w-5 text-red-600 mr-2 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span><strong>And More:</strong> Exciting new tools and enhancements rolling out soon—stay tuned!</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Call to Action (Disabled) -->
    <div class="mt-8">
        <form action="/payments/create-checkout-session" method="post">
            {{csrfField}}
            <button 
            type="submit" 
            class="w-full py-3 bg-gray-600 text-white rounded-md text-base font-semibold shadow-sm opacity-50 cursor-not-allowed" 
            disabled
            >Subscribe Now</button>
        </form>
    </div>

    <!-- Back to Home -->
    <div class="mt-4 text-center">
      <a href="/" class="text-sm text-gray-500 hover:text-red-600 transition-colors">Back to Home</a>
    </div>
  </div>
</div>

{{template "footer" .}}
