<div class="space-y-6">
  <!-- Header Section -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
    <div class="flex flex-col gap-2">
      <h2 class="text-xl font-semibold text-gray-900 flex items-center mb-2 basis-1/3">
        <svg class="w-5 h-5 mr-2 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
        </svg>
        API Tokens
      </h2>
      <p class="text-sm text-gray-600">Generate tokens to access your bookmarks programmatically through our API.</p>
    </div>
    
    <form action="/users/generate-token" method="post" id="token-generate-container">
      {{csrfField}}
      <button
        class="flex items-center px-4 py-2 bg-sky-600 hover:bg-sky-700 text-white rounded-lg text-sm font-medium transition-colors"
        hx-post="/users/generate-token"
        hx-target="#token-container"
        hx-swap="innerHTML"
        hx-indicator=".htmx-indicator"
        type="submit"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Create New Token
        <span class="htmx-indicator hidden ml-2">⌛</span>
      </button>
    </form>
  </div>
  
  <!-- Tokens List -->
  <div id="token-container">
    {{if .Tokens}}
      <div class="bg-white border border-gray-300 rounded-lg overflow-hidden">
        <!-- Desktop Table -->
        <div class="hidden md:block">
          <table class="w-full">
            <thead class="bg-gray-50 border-b border-gray-300">
              <tr>
                <th class="text-left px-6 py-3 text-sm font-medium text-gray-900">Token</th>
                <th class="text-left px-6 py-3 text-sm font-medium text-gray-900">Created</th>
                <th class="w-16 px-6 py-3"></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-300">
              {{range $index, $token := .Tokens}}
                <tr id="token-{{$index}}" class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 text-sm font-mono text-gray-600">{{"•••••••••••••••••••••••••••••••"}}</td>
                  <td class="px-6 py-4 text-sm text-gray-600">{{$token.CreatedAt.Format "Jan 2, 2006"}}</td>
                  <td class="px-6 py-4 text-right">
                    <form id="delete-form-{{$index}}">
                      {{csrfField}}
                      <input type="hidden" name="token_id" value="{{$token.ID}}">
                      <button 
                        type="button"
                        class="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors" 
                        hx-post="/users/delete-token" 
                        hx-confirm="Are you sure you want to delete this token? This action cannot be undone." 
                        hx-target="#token-{{$index}}" 
                        hx-swap="outerHTML"
                        title="Delete token">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    </form>
                  </td>
                </tr>
              {{end}}
            </tbody>
          </table>
        </div>
        
        <!-- Mobile Cards -->
        <div class="md:hidden divide-y divide-gray-300">
          {{range $index, $token := .Tokens}}
            <div id="token-{{$index}}" class="p-4">
              <div class="flex items-center justify-between">
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-mono text-gray-600 truncate">{{"•••••••••••••••••••••••••••••••"}}</p>
                  <p class="text-xs text-gray-600 mt-1">Created {{$token.CreatedAt.Format "Jan 2, 2006"}}</p>
                </div>
                <form id="delete-form-{{$index}}" class="ml-4">
                  {{csrfField}}
                  <input type="hidden" name="token_id" value="{{$token.ID}}">
                  <button 
                    type="button"
                    class="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors" 
                    hx-post="/users/delete-token" 
                    hx-confirm="Are you sure you want to delete this token? This action cannot be undone." 
                    hx-target="#token-{{$index}}" 
                    hx-swap="outerHTML"
                    title="Delete token">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          {{end}}
        </div>
      </div>
      
      <p class="text-xs text-gray-600 mt-3">
        ⚠️ Deleted tokens cannot be recovered. Store tokens securely as they won't be shown again.
      </p>
    {{else}}
      <!-- Empty State -->
      <div class="bg-gray-50 border border-gray-300 rounded-lg p-8 text-center">
        <div class="mb-4">
          <svg class="w-12 h-12 text-gray-600 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
          </svg>
        </div>
        <h3 class="font-medium text-gray-900 mb-2">No API tokens yet</h3>
        <p class="text-sm text-gray-600">Create a token to integrate with external applications and access your bookmarks programmatically.</p>
      </div>
    {{end}}
  </div>
</div> 