{{if .ErrorMessage}}
  <div class="border-2 border-black bg-white p-4 mb-4">
    <h3 class="font-bold mb-2">ERROR GENERATING TOKEN</h3>
    <p class="font-mono">{{.ErrorMessage}}</p>
  </div>
{{else}}
  <div class="border-2 border-black bg-white p-8">
    <h3 class="font-bold mb-4">TOKEN GENERATED SUCCESSFULLY</h3>
    <label class="block text-sm font-bold mb-2">YOUR NEW API TOKEN:</label>
    <div class="flex items-center gap-2 mb-4">
      <input class="flex-1 px-4 py-2 border-2 border-black bg-white font-mono text-sm" type="text" value="{{.APIToken}}" readonly id="api-token" onclick="this.select()" />
      <button class="px-3 py-2 bg-black text-white font-bold" onclick="copyToken()" title="Copy token">COPY</button>
    </div>
    <div id="copy-message" class="hidden mt-2 text-sm font-bold">TOKEN COPIED TO CLIPBOARD!</div>
    <div class="bg-yellow-100 border-2 border-black p-3 mt-4">
      <p class="font-bold text-xs">KEEP THIS TOKEN SECURE</p>
      <p class="text-xs mt-1">Store this token safely - it won't be shown again and provides full access to your bookmarks.</p>
    </div>
  </div>
  <script>
    function copyToken() {
      const tokenInput = document.getElementById('api-token');
      const copyMessage = document.getElementById('copy-message');
      navigator.clipboard.writeText(tokenInput.value).then(() => {
        copyMessage.classList.remove('hidden');
        setTimeout(() => {
          copyMessage.classList.add('hidden');
        }, 3000);
      });
    }
  </script>
{{end}}