<div>
  <div class="flex justify-between items-center mb-4">
    <h2 class="text-xl font-semibold text-gray-900 flex items-center">
      <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
      </svg>
      API Tokens
    </h2>
    <form action="/users/generate-token" method="post" id="token-generate-container">
      {{csrfField}}
      <button
        class="py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm flex items-center"
        hx-post="/users/generate-token"
        hx-target="#token-container"
        hx-swap="innerHTML"
        hx-indicator=".htmx-indicator"
        type="submit"
      >
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Create Token
      </button>
      <span class="htmx-indicator hidden text-gray-500 ml-2">⌛</span>
    </form>
  </div>
  
  <div class="text-sm text-gray-600 mb-4">
    Use API tokens to access your bookmarks programmatically through our API.
  </div>
  
  <div id="token-container" class="bg-gray-50 rounded-lg p-4 border border-gray-200">
    {{if .Tokens}}
      <table class="w-full text-left">
        <thead>
          <tr class="text-sm font-medium text-gray-500">
            <th class="pb-3 pl-2">Token</th>
            <th class="pb-3">Creation Date</th>
            <th class="pb-3 w-16"></th>
          </tr>
        </thead>
        <tbody>
          {{range $index, $token := .Tokens}}
          <tr id="token-{{$index}}" class="border-t border-gray-200 hover:bg-gray-100">
            <td class="py-3 pl-2 text-base text-gray-900 font-mono">{{"***"}}</td>
            <td class="py-3 text-sm text-gray-700">{{$token.CreatedAt.Format "2006-01-02 15:04:05"}}</td>
            <td class="py-3 text-right">
              <form id="delete-form-{{$index}}">
                {{csrfField}}
                <input type="hidden" name="token_id" value="{{$token.ID}}">
                <button class="text-gray-500 hover:text-red-500 transition-colors p-1 rounded-full hover:bg-gray-200" 
                  type="button"
                  hx-post="/users/delete-token" 
                  hx-confirm="Are you sure you want to delete this token? This action cannot be undone." 
                  hx-target="#token-{{$index}}" 
                  hx-swap="outerHTML"
                  title="Delete token">
                  <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </form>
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>
      <p class="text-xs text-gray-500 mt-3">Deleted tokens cannot be recovered.</p>
    {{else}}
      <div class="text-center py-6">
        <p class="text-gray-600">No API tokens generated yet.</p>
        <p class="text-xs text-gray-500 mt-2">Create a token to integrate with external applications.</p>
      </div>
    {{end}}
  </div>
</div> 