{{if .ErrorMessage}}
  <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
    <h3 class="text-lg font-semibold text-red-800 mb-2">Error Generating Token</h3>
    <p class="text-sm text-gray-600 font-mono">{{.ErrorMessage}}</p>
  </div>
{{else}}
  <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
    <h3 class="text-xl font-bold text-gray-900 mb-4">Token Generated Successfully</h3>
    <label class="block text-sm font-medium text-gray-700 mb-2">Your New API Token:</label>
    <div class="flex items-center gap-2 mb-4">
      <input class="flex-1 px-4 py-2 border border-gray-300 rounded-lg bg-white font-mono text-sm text-gray-900" type="text" value="{{.APIToken}}" readonly id="api-token" onclick="this.select()" />
      <button class="px-3 py-2 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors" onclick="copyToken()" title="Copy token">Copy</button>
    </div>
    <div id="copy-message" class="hidden mt-2 text-sm font-medium text-green-600">Token copied to clipboard!</div>
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-4">
      <p class="text-sm font-medium text-yellow-800">Keep this token secure. Store it safely as it won't be shown again and provides full access to your bookmarks.</p>
    </div>
  </div>
  <script>
    function copyToken() {
      const tokenInput = document.getElementById('api-token');
      const copyMessage = document.getElementById('copy-message');
      navigator.clipboard.writeText(tokenInput.value).then(() => {
        copyMessage.classList.remove('hidden');
        setTimeout(() => {
          copyMessage.classList.add('hidden');
        }, 3000);
      });
    }
  </script>
{{end}}