<div class="space-y-8">
  <!-- Header Section -->
  <div class="mb-8">
    <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">API TOKENS</h2>
    <p class="text-lg">Apps and services connected to your account.</p>
  </div>

  <!-- Integrations List -->
  <div id="token-container">
    {{if .Tokens}}
      <div class="border-2 border-black bg-white">
        <!-- Desktop Table -->
        <div class="hidden md:block">
          <table class="w-full">
            <thead class="border-b-2 border-black">
              <tr>
                <th class="text-left px-6 py-3 text-sm font-bold">INTEGRATION</th>
                <th class="text-left px-6 py-3 text-sm font-bold">CONNECTED</th>
                <th class="text-left px-6 py-3 text-sm font-bold">LAST USED</th>
                <th class="w-16 px-6 py-3"></th>
              </tr>
            </thead>
            <tbody>
              {{range $index, $token := .Tokens}}
                <tr id="token-{{$index}}" class="hover:bg-gray-100">
                  <td class="px-6 py-4 font-mono">
                    <div class="font-bold">
                      {{$token.TokenSource}}
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm">{{$token.CreatedAt.Format "Jan 2, 2006"}}</td>
                  <td class="px-6 py-4 text-sm">
                    {{if $token.LastUsedAt}}
                      {{$token.LastUsedAt.Format "Jan 2, 2006"}}
                    {{else}}
                      <span>NEVER</span>
                    {{end}}
                  </td>
                  <td class="px-6 py-4 text-right">
                    <form id="delete-form-{{$index}}">
                      {{csrfField}}
                      <input type="hidden" name="token_id" value="{{$token.ID}}">
                      <button 
                        type="button"
                        class="px-3 py-2 bg-black text-white font-bold hover:bg-gray-800"
                        hx-post="/users/delete-token" 
                        hx-confirm="Are you sure?" 
                        hx-target="#token-{{$index}}" 
                        hx-swap="outerHTML"
                        title="Disconnect integration">
                        REMOVE
                      </button>
                    </form>
                  </td>
                </tr>
              {{end}}
            </tbody>
          </table>
        </div>
        <!-- Mobile Cards -->
        <div class="md:hidden divide-y-2 divide-black">
          {{range $index, $token := .Tokens}}
            <div id="token-{{$index}}" class="p-4">
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <p class="font-bold">{{$token.TokenSource}}</p>
                  <div class="text-xs mt-1">
                    <div>CONNECTED {{$token.CreatedAt.Format "Jan 2, 2006"}}</div>
                    <div>
                      LAST USED: {{if $token.LastUsedAt}}{{$token.LastUsedAt.Format "Jan 2, 2006"}}{{else}}NEVER{{end}}
                    </div>
                  </div>
                </div>
                <form id="delete-form-{{$index}}" class="ml-4 flex-shrink-0">
                  {{csrfField}}
                  <input type="hidden" name="token_id" value="{{$token.ID}}">
                  <button 
                    type="button"
                    class="px-3 py-2 bg-black text-white font-bold hover:bg-gray-800"
                    hx-post="/users/delete-token" 
                    hx-confirm="Are you sure?" 
                    hx-target="#token-{{$index}}" 
                    hx-swap="outerHTML"
                    title="Disconnect integration">
                    REMOVE
                  </button>
                </form>
              </div>
            </div>
          {{end}}
        </div>
      </div>
      <p class="text-xs mt-3">Disconnecting tokens will stop integrations from working. This cannot be undone.</p>
    {{else}}
      <!-- Empty State -->
      <div class="border-2 border-black bg-gray-100 p-8 text-center">
        <h3 class="font-bold mb-2">NO TOKENS CONNECTED</h3>
        <p class="mb-4">Connect apps and services to save and access your bookmarks.</p>
        <a href="/integrations" class="underline font-bold">VIEW INTEGRATIONS</a>
      </div>
    {{end}}
  </div>
</div> 