{{if .ErrorMessage}}
  <div class="mb-4 rounded-lg border border-red-500/30 bg-red-500/10 p-4">
    <h3 class="text-lg font-semibold text-red-300 mb-2">Error Generating Token</h3>
    <p class="font-mono text-sm text-secondary">{{.ErrorMessage}}</p>
  </div>
{{else}}
  <div class="rounded-lg border border-main bg-secondary p-6">
    <h3 class="text-xl font-bold text-main mb-4">Token Generated Successfully</h3>
    <label class="mb-2 block text-sm font-medium text-secondary">Your New API Token:</label>
    <div class="flex items-center gap-2 mb-4">
      <input class="flex-1 rounded-lg border border-main bg-secondary px-4 py-2 font-mono text-sm text-main outline-none focus:border-main" type="text" value="{{.APIToken}}" readonly id="api-token" onclick="this.select()" />
      <button class="rounded-lg bg-main border border-main px-3 py-2 font-semibold text-main transition-colors hover:bg-secondary focus:outline-none" onclick="copyToken()" title="Copy token">Copy</button>
    </div>
    <div id="copy-message" class="hidden mt-2 text-sm font-medium text-green-400">Token copied to clipboard!</div>
    <div class="mt-4 rounded-lg border border-amber-400/20 bg-amber-500/10 p-4">
      <p class="text-sm font-medium text-amber-200">Keep this token secure. Store it safely as it won't be shown again and provides full access to your bookmarks.</p>
    </div>
  </div>
  <script>
    function copyToken() {
      const tokenInput = document.getElementById('api-token');
      const copyMessage = document.getElementById('copy-message');
      navigator.clipboard.writeText(tokenInput.value).then(() => {
        copyMessage.classList.remove('hidden');
        setTimeout(() => {
          copyMessage.classList.add('hidden');
        }, 3000);
      });
    }
  </script>
{{end}}