{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold text-gray-900 mb-8 tracking-tight text-center">Your Account</h1>
  
  <div class="flex flex-col md:flex-row gap-8">
    <!-- Mobile Tab Selector -->
    <div class="md:hidden">
      <select 
        id="mobile-tab-select"
        name="tab"
        class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-white text-gray-900 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none"
        hx-get="/users/tab-content"
        hx-target="#tab-content"
        hx-swap="innerHTML"
        hx-trigger="change"
      >
        <option value="profile">Profile</option>
        <option value="tokens">API Tokens</option>
        <option value="import-export">Import & Export</option>
      </select>
    </div>

    <!-- Desktop Sidebar Menu -->
    <div class="hidden md:block md:w-64 md:flex-shrink-0">
      <nav class="bg-white rounded-xl border border-gray-300 p-4">
        <ul class="space-y-2">
          <li>
            <button 
              class="tab-button w-full text-left px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-300 hover:text-gray-900 flex items-center active"
              data-tab="profile"
              hx-get="/users/tab-content?tab=profile"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              <svg class="w-5 h-5 mr-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              Profile
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-300 hover:text-gray-900 flex items-center"
              data-tab="tokens"
              hx-get="/users/tab-content?tab=tokens"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              <svg class="w-5 h-5 mr-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
              API Tokens
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-300 hover:text-gray-900 flex items-center"
              data-tab="import-export"
              hx-get="/users/tab-content?tab=import-export"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              <svg class="w-5 h-5 mr-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
              </svg>
              Import & Export
            </button>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Tab Content Area -->
    <div class="flex-1">
      <div id="tab-content" class="bg-white rounded-xl border border-gray-300 p-6"
           hx-get="/users/tab-content?tab=profile"
           hx-trigger="load"
           hx-swap="innerHTML">
        <!-- Loading placeholder -->
        <div class="flex items-center justify-center py-8">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
          <span class="ml-3 text-gray-600">Loading...</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Handle desktop tab switching
  const tabButtons = document.querySelectorAll('.tab-button');
  const mobileSelect = document.getElementById('mobile-tab-select');
  
  tabButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remove active class from all buttons
      tabButtons.forEach(btn => btn.classList.remove('active', 'bg-blue-50', 'text-blue-700'));
      
      // Add active class to clicked button
      this.classList.add('active', 'bg-blue-50', 'text-blue-700');
      
      // Update mobile select to match
      const tab = this.getAttribute('data-tab');
      mobileSelect.value = tab;
    });
  });
  
  // Handle mobile tab switching
  mobileSelect.addEventListener('change', function() {
    const selectedTab = this.value;
    
    // Update desktop active state
    tabButtons.forEach(btn => {
      btn.classList.remove('active', 'bg-blue-50', 'text-blue-700');
      if (btn.getAttribute('data-tab') === selectedTab) {
        btn.classList.add('active', 'bg-blue-50', 'text-blue-700');
      }
    });
  });
  
  // Set initial active state
  const profileButton = document.querySelector('[data-tab="profile"]');
  if (profileButton) {
    profileButton.classList.add('active', 'bg-blue-50', 'text-blue-700');
  }
});
</script>

{{template "footer" .}}