{{template "header" .}}

<div class="px-8 py-16 max-w-5xl mx-auto">
  
  <!-- Page Header -->
  <div class="mb-16">
    <h1 class="text-4xl font-bold mb-8 border-b-2 border-black pb-2">ACCOUNT SETTINGS</h1>
    <p class="text-lg">Manage your profile, integrations, and data.</p>
  </div>
  
  <div class="flex flex-col lg:flex-row gap-8">
    
    <!-- Mobile Tab Selector -->
    <div class="lg:hidden">
      <select 
        id="mobile-tab-select"
        name="tab"
        class="w-full px-4 py-3 border-2 border-black bg-white text-black font-bold"
        hx-get="/users/tab-content"
        hx-target="#tab-content"
        hx-swap="innerHTML"
        hx-trigger="change"
      >
        <option value="profile">PROFILE</option>
        <option value="tokens">API TOKENS</option>
        <option value="import-export">IMPORT / EXPORT</option>
        <option value="data-management">DATA MANAGEMENT</option>
      </select>
    </div>

    <!-- Desktop Sidebar -->
    <div class="hidden lg:block lg:w-64 lg:flex-shrink-0">
      <nav class="border-2 border-black bg-white">
        <ul class="divide-y-2 divide-black">
          <li>
            <button 
              class="tab-button w-full text-left px-6 py-4 font-bold hover:bg-gray-100 active"
              data-tab="profile"
              hx-get="/users/tab-content?tab=profile"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              PROFILE
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-6 py-4 font-bold hover:bg-gray-100"
              data-tab="tokens"
              hx-get="/users/tab-content?tab=tokens"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              API TOKENS
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-6 py-4 font-bold hover:bg-gray-100"
              data-tab="import-export"
              hx-get="/users/tab-content?tab=import-export"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              IMPORT / EXPORT
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-6 py-4 font-bold hover:bg-gray-100"
              data-tab="data-management"
              hx-get="/users/tab-content?tab=data-management"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              DATA MANAGEMENT
            </button>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Tab Content Area -->
    <div class="flex-1">
      <div id="tab-content" class="border-2 border-black bg-white p-8"
           hx-get="/users/tab-content?tab=profile"
           hx-trigger="load"
           hx-swap="innerHTML">
        
        <!-- Loading State -->
        <div class="text-center py-16">
          <div class="inline-block border-2 border-black border-t-4 border-t-black w-8 h-8 animate-spin"></div>
          <p class="mt-4 font-bold">LOADING...</p>
        </div>
        
      </div>
    </div>
  </div>
</div>

<!-- JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const tabButtons = document.querySelectorAll('.tab-button');
  const mobileSelect = document.getElementById('mobile-tab-select');
  
  // Desktop tab switching
  tabButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remove active styles from all buttons
      tabButtons.forEach(btn => {
        btn.classList.remove('active', 'bg-black', 'text-white');
        btn.classList.add('hover:bg-gray-100');
      });
      
      // Add active styles to clicked button
      this.classList.add('active', 'bg-black', 'text-white');
      this.classList.remove('hover:bg-gray-100');
      
      // Update mobile select to match
      const tab = this.getAttribute('data-tab');
      mobileSelect.value = tab;
    });
  });
  
  // Mobile tab switching
  mobileSelect.addEventListener('change', function() {
    const selectedTab = this.value;
    
    // Update desktop active state
    tabButtons.forEach(btn => {
      btn.classList.remove('active', 'bg-black', 'text-white');
      btn.classList.add('hover:bg-gray-100');
      
      if (btn.getAttribute('data-tab') === selectedTab) {
        btn.classList.add('active', 'bg-black', 'text-white');
        btn.classList.remove('hover:bg-gray-100');
      }
    });
  });
  
  // Set initial active state
  const profileButton = document.querySelector('[data-tab="profile"]');
  if (profileButton) {
    profileButton.classList.add('active', 'bg-black', 'text-white');
    profileButton.classList.remove('hover:bg-gray-100');
  }
  
  // File upload utilities
  function formatFileSize(bytes) {
    if (bytes === 0) return '0 BYTES';
    const k = 1024;
    const sizes = ['BYTES', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
  }

  function showFileSelected(file, uploadArea, uploadState, fileSelected, fileName, fileSize) {
    uploadArea.classList.remove('border-black', 'hover:bg-gray-100');
    uploadArea.classList.add('border-black', 'bg-gray-100');
    
    uploadState.classList.add('hidden');
    fileSelected.classList.remove('hidden');
    
    fileName.textContent = file.name;
    fileSize.textContent = formatFileSize(file.size);
  }

  function resetUploadState(uploadArea, uploadState, fileSelected, fileInput) {
    uploadArea.classList.remove('bg-gray-100');
    uploadArea.classList.add('border-black', 'hover:bg-gray-100');
    
    uploadState.classList.remove('hidden');
    fileSelected.classList.add('hidden');
    
    fileInput.value = '';
  }

  // File input change handler
  document.addEventListener('change', function(e) {
    if (e.target && e.target.id === 'import-file') {
      const file = e.target.files[0];
      if (file) {
        const uploadArea = document.getElementById('file-upload-area');
        const uploadState = document.getElementById('upload-state');
        const fileSelected = document.getElementById('file-selected');
        const fileName = document.getElementById('file-name');
        const fileSize = document.getElementById('file-size');
        
        if (uploadArea && uploadState && fileSelected && fileName && fileSize) {
          showFileSelected(file, uploadArea, uploadState, fileSelected, fileName, fileSize);
        }
      }
    }
  });

  // Remove file button handler
  document.addEventListener('click', function(e) {
    if (e.target && e.target.id === 'remove-file') {
      const uploadArea = document.getElementById('file-upload-area');
      const uploadState = document.getElementById('upload-state');
      const fileSelected = document.getElementById('file-selected');
      const fileInput = document.getElementById('import-file');
      
      if (uploadArea && uploadState && fileSelected && fileInput) {
        resetUploadState(uploadArea, uploadState, fileSelected, fileInput);
      }
    }
  });

  // Drag and drop handlers
  document.addEventListener('dragover', function(e) {
    if (e.target && e.target.closest('#file-upload-area')) {
      e.preventDefault();
      const uploadArea = document.getElementById('file-upload-area');
      if (uploadArea) {
        uploadArea.classList.add('bg-gray-100');
      }
    }
  });

  document.addEventListener('dragleave', function(e) {
    if (e.target && e.target.closest('#file-upload-area')) {
      e.preventDefault();
      const uploadArea = document.getElementById('file-upload-area');
      if (uploadArea) {
        uploadArea.classList.remove('bg-gray-100');
      }
    }
  });

  document.addEventListener('drop', function(e) {
    if (e.target && e.target.closest('#file-upload-area')) {
      e.preventDefault();
      const uploadArea = document.getElementById('file-upload-area');
      if (uploadArea) {
        uploadArea.classList.remove('bg-gray-100');
      }
      
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        const file = files[0];
        if (file.name.toLowerCase().endsWith('.zip')) {
          const fileInput = document.getElementById('import-file');
          if (fileInput) {
            const dt = new DataTransfer();
            dt.items.add(file);
            fileInput.files = dt.files;
            
            const uploadState = document.getElementById('upload-state');
            const fileSelected = document.getElementById('file-selected');
            const fileName = document.getElementById('file-name');
            const fileSize = document.getElementById('file-size');
            
            if (uploadState && fileSelected && fileName && fileSize) {
              showFileSelected(file, uploadArea, uploadState, fileSelected, fileName, fileSize);
            }
          }
        } else {
          alert('ZIP FILES ONLY');
        }
      }
    }
  });
});
</script>

{{template "footer" .}}