{{template "header" .}}

<div class="px-6 py-16 max-w-2xl mx-auto">
  <div class="bg-white rounded-lg shadow-sm p-6">
    <h1 class="pb-6 text-2xl font-semibold text-gray-900 tracking-tight text-center">Your Account</h1>

    <!-- User Info -->
    <div class="py-4">
      <p class="text-sm text-gray-500">Email</p>
      <p class="text-base text-gray-900">{{.Email}}</p>
    </div>

    <!-- API Token Section -->
    <div class="py-4">
      <p class="text-sm text-gray-500 mb-2">API Tokens</p>
      <div id="token-container">
        {{range $index, $token := .Tokens}}
        <div class="flex items-center justify-between mb-4" id="token-{{$index}}">
          <div>
            <p class="text-base text-gray-900">Created on {{$token.CreatedAt.Format "2006-01-02 15:04:05"}}</p>
          </div>
          <form id="delete-form-{{$index}}">
            {{csrfField}}
            <input type="hidden" name="token_id" value="{{$token.ID}}">
            <button class="text-gray-500 hover:text-red-600 transition-colors" type="button"
              hx-post="/users/delete-token" hx-confirm="Are you sure you want to delete this token? This action cannot be undone." hx-target="#token-{{$index}}" hx-swap="outerHTML"
              title="Delete token">
              <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </form>
        </div>
        {{end}}
        {{if .Tokens}}
        <p class="text-xs text-gray-500 mt-2 mb-4">Deleted tokens cannot be recovered.</p>
        {{else}}
        <p class="text-xs text-gray-500 mt-2 mb-4">No API tokens generated yet.</p>
        {{end}}

        <form action="/users/generate-token" method="post" id="token-generate-container">
          {{csrfField}}
          <button
            class="w-full py-3 bg-red-600 hover:bg-red-700 text-white rounded-md text-base font-semibold shadow-sm transition-all duration-200"
            hx-post="/users/generate-token"
            hx-target="#token-generate-container"
            hx-swap="outerHTML"
            hx-indicator=".htmx-indicator"
            type="submit"
            >
            Generate API Token
          </button>
          <span class="htmx-indicator hidden text-gray-500 ml-2">⌛</span>
        </form>
      </div>
    </div>

    <!-- Subscription Section -->
    <div class="py-4">
      <p class="text-sm text-gray-500 mb-2">Subscription</p>
      {{if .IsSubscribed}}
      <p class="text-base text-gray-900">Active</p>
      <a
        href="/payments/portal-session"
        class="mt-2 inline-block text-sm text-red-600 hover:text-red-700 transition-colors"
      >
        Manage Subscription
      </a>
      {{else}}
      <p class="text-base text-gray-900">Not Active</p>
      <form action="/payments/create-checkout-session" method="post">
        {{csrfField}}
        <button
          class="mt-2 w-full py-3 bg-red-600 hover:bg-red-700 text-white rounded-md text-base font-semibold shadow-sm transition-all duration-200"
          type="submit"
        >
          Subscribe - $1.00
        </button>
      </form>
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}