{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold text-gray-900 mb-8 tracking-tight text-center">Your Account</h1>
  
  <!-- Profile Section -->
  <section class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
      <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
      </svg>
      Profile
    </h2>
    <div>
      <p class="text-sm font-medium text-gray-500 mb-1">Email Address</p>
      <p class="text-base text-gray-900">{{.Email}}</p>
    </div>
  </section>

  <!-- API Token Section -->
  <section class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 mb-8">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold text-gray-900 flex items-center">
        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
        </svg>
        API Tokens
      </h2>
      <form action="/users/generate-token" method="post" id="token-generate-container">
        {{csrfField}}
        <button
          class="py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm flex items-center"
          hx-post="/users/generate-token"
          hx-target="#token-container"
          hx-swap="innerHTML"
          hx-indicator=".htmx-indicator"
          type="submit"
        >
          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Create Token
        </button>
        <span class="htmx-indicator hidden text-gray-500 ml-2">⌛</span>
      </form>
    </div>
    
    <div class="text-sm text-gray-600 mb-4">
      Use API tokens to access your bookmarks programmatically through our API.
    </div>
    
    <div id="token-container" class="bg-gray-50 rounded-lg p-4 border border-gray-200">
      {{if .Tokens}}
        <table class="w-full text-left">
          <thead>
            <tr class="text-sm font-medium text-gray-500">
              <th class="pb-3 pl-2">Token</th>
              <th class="pb-3">Creation Date</th>
              <th class="pb-3 w-16"></th>
            </tr>
          </thead>
          <tbody>
            {{range $index, $token := .Tokens}}
            <tr id="token-{{$index}}" class="border-t border-gray-200 hover:bg-gray-100">
              <td class="py-3 pl-2 text-base text-gray-900 font-mono">{{"***"}}</td>
              <td class="py-3 text-sm text-gray-700">{{$token.CreatedAt.Format "2006-01-02 15:04:05"}}</td>
              <td class="py-3 text-right">
                <form id="delete-form-{{$index}}">
                  {{csrfField}}
                  <input type="hidden" name="token_id" value="{{$token.ID}}">
                  <button class="text-gray-500 hover:text-red-500 transition-colors p-1 rounded-full hover:bg-gray-200" 
                    type="button"
                    hx-post="/users/delete-token" 
                    hx-confirm="Are you sure you want to delete this token? This action cannot be undone." 
                    hx-target="#token-{{$index}}" 
                    hx-swap="outerHTML"
                    title="Delete token">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
                </form>
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
        <p class="text-xs text-gray-500 mt-3">Deleted tokens cannot be recovered.</p>
      {{else}}
        <div class="text-center py-6">
          <p class="text-gray-600">No API tokens generated yet.</p>
          <p class="text-xs text-gray-500 mt-2">Create a token to integrate with external applications.</p>
        </div>
      {{end}}
    </div>
  </section>

  <!-- Import/Export Section -->
  <section class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
      <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
      </svg>
      Import & Export
    </h2>
    <div class="text-sm text-gray-600 mb-4">
      Manage your bookmark data by importing from other services or exporting your current collection.
    </div>
    <a
      href="/users/import-export"
      class="inline-flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm"
    >
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12" />
      </svg>
      Manage Data
    </a>
  </section>

  <!-- Subscription Section -->
  <section class="bg-white rounded-xl shadow-sm border border-gray-300 p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
      <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
      </svg>
      Subscription
    </h2>
    <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
      {{if .IsSubscribed}}
        <div class="flex items-center mb-4">
          <span class="flex h-8 w-8 rounded-full bg-emerald-100 items-center justify-center mr-3">
            <svg class="h-5 w-5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </span>
          <div>
            <p class="text-base font-medium text-gray-900">Active Subscription</p>
            <p class="text-sm text-gray-600">Your subscription is currently active.</p>
          </div>
        </div>
        <a
          href="/payments/portal-session"
          class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Manage Subscription
        </a>
      {{else}}
        <div class="mb-4">
          <p class="text-base font-medium text-gray-900">No Active Subscription</p>
          <p class="text-sm text-gray-600">Subscribe to unlock premium features. (Coming soon)</p>
        </div>
        <form action="/payments/create-checkout-session" method="post">
          {{csrfField}}
          <button
            class="w-60 py-3 bg-gray-300 text-white rounded-lg text-base font-medium transition-colors duration-150 shadow-sm flex items-center justify-center"
            type="submit" disabled
          >
            <span class="mr-2">Subscribe</span>
          </button>
        </form>
      {{end}}
    </div>
  </section>
</div>

{{template "footer" .}}