{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold text-gray-900 mb-8 tracking-tight text-center">Your Account</h1>
  
  <div class="flex flex-col md:flex-row gap-8">
    <!-- Mobile Tab Selector -->
    <div class="md:hidden">
      <select 
        id="mobile-tab-select"
        name="tab"
        class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-white text-gray-900 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none shadow-sm"
        hx-get="/users/tab-content"
        hx-target="#tab-content"
        hx-swap="innerHTML"
        hx-trigger="change"
      >
        <option value="profile">Profile</option>
        <option value="tokens">API Tokens</option>
        <option value="import-export">Import & Export</option>
      </select>
    </div>

    <!-- Desktop Sidebar Menu -->
    <div class="hidden md:block md:w-64 md:flex-shrink-0">
      <nav class="bg-white rounded-xl shadow-sm border border-gray-300 p-4">
        <ul class="space-y-2">
          <li>
            <button 
              class="tab-button w-full text-left px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 hover:text-gray-900 transition-colors duration-150 flex items-center active"
              data-tab="profile"
              hx-get="/users/tab-content?tab=profile"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              <svg class="w-5 h-5 mr-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              Profile
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 hover:text-gray-900 transition-colors duration-150 flex items-center"
              data-tab="tokens"
              hx-get="/users/tab-content?tab=tokens"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              <svg class="w-5 h-5 mr-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
              API Tokens
            </button>
          </li>
          <li>
            <button 
              class="tab-button w-full text-left px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 hover:text-gray-900 transition-colors duration-150 flex items-center"
              data-tab="import-export"
              hx-get="/users/tab-content?tab=import-export"
              hx-target="#tab-content"
              hx-swap="innerHTML"
            >
              <svg class="w-5 h-5 mr-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
              </svg>
              Import & Export
            </button>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Tab Content Area -->
    <div class="flex-1">
      <div id="tab-content" class="bg-white rounded-xl shadow-sm border border-gray-300 p-6">
        <!-- Profile Section (Default) -->
        <div>
          <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            Profile
          </h2>
          <div class="space-y-6">
            <div>
              <p class="text-sm font-medium text-gray-500 mb-1">Email Address</p>
              <p class="text-base text-gray-900">{{.Email}}</p>
            </div>
            
            <!-- Subscription Status in Profile -->
            <div class="pt-4 border-t border-gray-200">
              <h3 class="text-lg font-medium text-gray-900 mb-3">Subscription Status</h3>
              <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                {{if .IsSubscribed}}
                  <div class="flex items-center mb-3">
                    <span class="flex h-6 w-6 rounded-full bg-emerald-100 items-center justify-center mr-3">
                      <svg class="h-4 w-4 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                    </span>
                    <div>
                      <p class="text-sm font-medium text-gray-900">Active Subscription</p>
                      <p class="text-xs text-gray-600">Your subscription is currently active.</p>
                    </div>
                  </div>
                  <a
                    href="/payments/portal-session"
                    class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    Manage Subscription
                  </a>
                {{else}}
                  <div class="mb-3">
                    <p class="text-sm font-medium text-gray-900">No Active Subscription</p>
                    <p class="text-xs text-gray-600">Subscribe to unlock premium features. (Coming soon)</p>
                  </div>
                  <form action="/payments/create-checkout-session" method="post">
                    {{csrfField}}
                    <button
                      class="inline-flex items-center justify-center px-4 py-2 bg-gray-300 text-white rounded-lg text-sm font-medium transition-colors duration-150 shadow-sm"
                      type="submit" disabled
                    >
                      <span class="mr-2">Subscribe</span>
                    </button>
                  </form>
                {{end}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Handle desktop tab switching
  const tabButtons = document.querySelectorAll('.tab-button');
  const mobileSelect = document.getElementById('mobile-tab-select');
  
  tabButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remove active class from all buttons
      tabButtons.forEach(btn => btn.classList.remove('active', 'bg-blue-50', 'text-blue-700'));
      
      // Add active class to clicked button
      this.classList.add('active', 'bg-blue-50', 'text-blue-700');
      
      // Update mobile select to match
      const tab = this.getAttribute('data-tab');
      mobileSelect.value = tab;
    });
  });
  
  // Handle mobile tab switching
  mobileSelect.addEventListener('change', function() {
    const selectedTab = this.value;
    
    // Update desktop active state
    tabButtons.forEach(btn => {
      btn.classList.remove('active', 'bg-blue-50', 'text-blue-700');
      if (btn.getAttribute('data-tab') === selectedTab) {
        btn.classList.add('active', 'bg-blue-50', 'text-blue-700');
      }
    });
  });
  
  // Set initial active state
  const profileButton = document.querySelector('[data-tab="profile"]');
  if (profileButton) {
    profileButton.classList.add('active', 'bg-blue-50', 'text-blue-700');
  }
});
</script>

{{template "footer" .}}