{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold text-gray-900 mb-8 tracking-tight text-center">Your Account</h1>
  
  <!-- Profile Section -->
  <section class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
      <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
      </svg>
      Profile
    </h2>
    <div>
      <p class="text-sm font-medium text-gray-500 mb-1">Email Address</p>
      <p class="text-base text-gray-900">{{.Email}}</p>
    </div>
  </section>

  <!-- Subscription Section -->
  <section class="bg-white rounded-xl shadow-sm border border-gray-300 p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
      <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
      </svg>
      Subscription
    </h2>
    <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
      {{if .IsSubscribed}}
        <div class="flex items-center mb-4">
          <span class="flex h-8 w-8 rounded-full bg-emerald-100 items-center justify-center mr-3">
            <svg class="h-5 w-5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </span>
          <div>
            <p class="text-base font-medium text-gray-900">Active Subscription</p>
            <p class="text-sm text-gray-600">Your subscription is currently active.</p>
          </div>
        </div>
        <a
          href="/payments/portal-session"
          class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Manage Subscription
        </a>
      {{else}}
        <div class="flex items-center mb-4">
          <span class="flex h-8 w-8 rounded-full bg-gray-100 items-center justify-center mr-3">
            <svg class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </span>
          <div>
            <p class="text-base font-medium text-gray-900">No Active Subscription</p>
            <p class="text-sm text-gray-600">Subscribe to unlock premium features.</p>
          </div>
        </div>
        <form action="/payments/create-checkout-session" method="post">
          {{csrfField}}
          <button
            class="w-full py-3 bg-blue-600 text-white rounded-lg text-base font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm flex items-center justify-center"
            type="submit"
          >
            <span class="mr-2">Subscribe - $1.00</span>
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
        </form>
      {{end}}
    </div>
  </section>
</div>

{{template "footer" .}}