{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 bg-white rounded-xl border border-gray-300">
    <h1 class="pt-4 pb-4 text-center text-3xl font-bold text-gray-900 tracking-tight">
      Checkout canceled
    </h1>
    <div class="text-sm text-gray-600 text-center">
    <p class="pb-4">
      Your subscription checkout was canceled. You can try subscribing again or continue using the free tier.
    </p>
    <p>
      <a href="/users/me" class="text-blue-600 hover:text-blue-800 underline">Go back to your account page</a>.
    </p>
    </div>
  </div>
</div>

{{template "footer" .}}