{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Cancel Card -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-8 text-center">
    <h1 class="text-2xl font-bold text-gray-900 mb-4">Checkout cancelled</h1>
    <p class="text-gray-600 leading-relaxed mb-8">No worries! Your subscription checkout was cancelled and no payment has been processed.</p>

    <!-- Options -->
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
      <h3 class="font-semibold text-gray-900 mb-4">What would you like to do next?</h3>
      <div class="space-y-3">
        <div class="flex items-center gap-2 text-sm text-gray-600">
          <span class="w-1.5 h-1.5 bg-violet-600 rounded-full"></span>
          <span>Continue using Pensive with the free tier</span>
        </div>
        <div class="flex items-center gap-2 text-sm text-gray-600">
          <span class="w-1.5 h-1.5 bg-violet-600 rounded-full"></span>
          <span>Try subscribing again when you're ready</span>
        </div>
        <div class="flex items-center gap-2 text-sm text-gray-600">
          <span class="w-1.5 h-1.5 bg-violet-600 rounded-full"></span>
          <span>Learn more about premium features</span>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="space-y-4">
      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/home" class="bg-violet-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-violet-700 transition-colors">
          Continue with free account
        </a>
        <a href="/users/subscribe" class="border border-gray-300 text-gray-700 hover:bg-gray-50 font-semibold py-3 px-6 rounded-lg transition-colors">
          View premium features
        </a>
      </div>
      
      <a href="/users/me" class="inline-block text-violet-600 hover:text-violet-700 font-medium transition-colors">
        Back to Account Settings
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}