{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Cancel Card -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <h1 class="text-2xl font-bold mb-4">CHECKOUT CANCELLED</h1>
    <p class="mb-8">No worries! Your subscription checkout was cancelled and no payment has been processed.</p>

    <!-- Options -->
    <div class="bg-gray-100 border-2 border-black p-6 mb-6">
      <h3 class="font-bold mb-4">What would you like to do next?</h3>
      <div class="space-y-3">
        <div class="flex items-center gap-2 text-sm">
          <span class="w-1.5 h-1.5 bg-black"></span>
          <span>Continue using Pensive with the free tier</span>
        </div>
        <div class="flex items-center gap-2 text-sm">
          <span class="w-1.5 h-1.5 bg-black"></span>
          <span>Try subscribing again when you're ready</span>
        </div>
        <div class="flex items-center gap-2 text-sm">
          <span class="w-1.5 h-1.5 bg-black"></span>
          <span>Learn more about premium features</span>
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="space-y-4">
      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/home" class="bg-black text-white font-bold py-2 px-4 hover:bg-gray-800">
          CONTINUE WITH FREE ACCOUNT
        </a>
        <a href="/users/subscribe" class="border-2 border-black text-black hover:bg-gray-100 font-bold py-2 px-4">
          VIEW PREMIUM FEATURES
        </a>
      </div>
      
      <a href="/users/me" class="inline-block text-sm underline">
        Back to Account Settings
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}