{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
  <div class="max-w-2xl mx-auto">
    <div class="bg-secondary border border-main rounded-xl p-6 sm:p-8 text-center">
      <h1 class="text-2xl font-bold text-main mb-4">Checkout cancelled</h1>
      <p class="text-secondary leading-relaxed mb-8">No worries! Your subscription checkout was cancelled and no payment has been processed.</p>

      <!-- Options -->
      <div class="bg-secondary border border-main rounded-lg p-6 mb-6 text-left">
        <h3 class="font-semibold text-main mb-4">What would you like to do next?</h3>
        <div class="space-y-3">
          <div class="flex items-center gap-2 text-sm text-secondary">
            <span class="w-1.5 h-1.5 bg-secondary border border-main rounded-full"></span>
            <span>Continue using Pensive with the free tier</span>
          </div>
          <div class="flex items-center gap-2 text-sm text-secondary">
            <span class="w-1.5 h-1.5 bg-secondary border border-main rounded-full"></span>
            <span>Try subscribing again when you're ready</span>
          </div>
          <div class="flex items-center gap-2 text-sm text-secondary">
            <span class="w-1.5 h-1.5 bg-secondary border border-main rounded-full"></span>
            <span>Learn more about premium features</span>
          </div>
        </div>
      </div>

    <!-- Actions -->
      <div class="space-y-4">
        <div class="flex flex-col sm:flex-row gap-3 justify-center">
          <a href="/home" class="bg-main border border-main hover:bg-secondary text-main font-semibold py-3 px-6 rounded-lg transition-colors">
            Continue with free account
          </a>
          <a href="/users/subscribe" class="border border-main bg-secondary text-secondary hover:bg-main hover:text-main font-semibold py-3 px-6 rounded-lg transition-colors">
            View premium features
          </a>
        </div>
        
        <a href="/users/me" class="inline-block text-secondary hover:text-main font-medium transition-colors">
          Back to Account Settings
        </a>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}