{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 bg-white rounded-xl border border-gray-300">
    <div>
      <h3 class="text-3xl pb-2 font-bold text-gray-900 tracking-tight">Subscription to Starter plan successful!</h3>
      <p class="text-sm text-gray-600">Your subscription has been processed. You will receive an email confirmation shortly.</p>
      <p class="mt-4 text-sm text-gray-600">In case of any problems, please <a class="text-gray-900 hover:text-gray-700 font-medium transition-colors" href="/contact">contact support</a>.</p>
    </div>
    <form class="py-6" action="/payments/create-portal-session" method="POST">
      <div class="hidden">{{ csrfField }}</div>
      <input type="hidden" id="session-id" name="session_id" value="{{.SessionId}}" />
      <button class="py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700" id="checkout-and-portal-button" type="submit">Manage your billing information</button>
    </form>
  </div>
</div>

{{template "footer" .}}