{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Success Card -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-8 text-center">
    <h1 class="text-2xl font-bold text-gray-900 mb-4">Welcome to premium!</h1>
    <p class="text-gray-600 leading-relaxed mb-2">Your subscription to the Starter plan has been successfully activated.</p>
    <p class="text-sm text-gray-500 mb-8">You'll receive an email confirmation shortly with all the details.</p>

    <!-- Success Actions -->
    <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-6 text-green-800">
      <div class="flex items-center gap-2 mb-3">
        <span class="font-semibold">Premium features now active</span>
      </div>
      <p class="text-sm">You now have access to AI summaries, enhanced search, and all premium integrations.</p>
    </div>

    <!-- Billing Management -->
    <div class="space-y-4">
      <form action="/payments/create-portal-session" method="POST">
        {{csrfField}}
        <input type="hidden" name="session_id" value="{{.SessionId}}" />
        <button type="submit" class="w-full bg-violet-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-violet-700 transition-colors">
          Manage billing & subscription
        </button>
      </form>
      
      <a href="/home" class="inline-block text-violet-600 hover:text-violet-700 font-medium transition-colors">
        Start exploring premium features →
      </a>
    </div>

    <!-- Support -->
    <div class="mt-8 pt-6 border-t border-gray-200">
      <p class="text-sm text-gray-600">
        Need help? <a href="/contact" class="text-violet-600 hover:text-violet-700 font-medium transition-colors">Contact our support team</a>
      </p>
    </div>
  </div>
</div>

{{template "footer" .}}