{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 bg-white rounded-xl shadow-sm border border-gray-100">
    <div>
      <h3 class="text-2xl pb-2 font-semibold text-gray-900 tracking-tight">Subscription to Starter plan successful!</h3>
      <p class="text-sm text-gray-500">Your subscription has been processed. You will receive an email confirmation shortly.</p>
      <p class="mt-4 text-sm text-gray-500">In case of any problems, please <a class="text-gray-900 hover:text-gray-700 font-medium transition-colors" href="/contact">contact support</a>.</p>
    </div>
    <form class="py-6" action="/payments/create-portal-session" method="POST">
      <div class="hidden">{{ csrfField }}</div>
      <input type="hidden" id="session-id" name="session_id" value="{{.SessionId}}" />
      <button class="px-4 py-2 bg-gray-900 text-white rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors duration-150 shadow-sm" id="checkout-and-portal-button" type="submit">Manage your billing information</button>
    </form>
  </div>
</div>

{{template "footer" .}}