{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Success Card -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <h1 class="text-2xl font-bold mb-4">WELCOME TO PREMIUM!</h1>
    <p class="mb-2">Your subscription to the Starter plan has been successfully activated.</p>
    <p class="text-sm mb-8">You'll receive an email confirmation shortly with all the details.</p>

    <!-- Success Actions -->
    <div class="bg-gray-100 border-2 border-black p-6 mb-6">
      <div class="flex items-center gap-2 mb-3">
        <span class="font-bold">Premium features now active</span>
      </div>
      <p class="text-sm">You now have access to AI summaries, enhanced search, and all premium integrations.</p>
    </div>

    <!-- Billing Management -->
    <div class="space-y-4">
      <form action="/payments/create-portal-session" method="POST">
        {{csrfField}}
        <input type="hidden" name="session_id" value="{{.SessionId}}" />
        <button type="submit" class="w-full bg-black text-white font-bold py-3 px-6 hover:bg-gray-800">
          MANAGE BILLING & SUBSCRIPTION
        </button>
      </form>
      
      <a href="/home" class="inline-block text-sm underline">
        Start exploring premium features →
      </a>
    </div>

    <!-- Support -->
    <div class="mt-8 pt-6 border-t-2 border-black">
      <p class="text-sm">
        Need help? <a href="/contact" class="underline">Contact our support team</a>
      </p>
    </div>
  </div>
</div>

{{template "footer" .}}