{{template "header" .}}

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Search Section -->
  <div class="mb-8">
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your knowledge..." 
        class="w-full p-4 pr-12 border-2 border-black outline-none bg-white text-black placeholder:text-gray-600" 
        id="search-input"
        hx-get="/home/search" 
        hx-target="#results" 
        hx-trigger="input delay:300ms" 
        hx-indicator=".htmx-indicator"
        name="query" 
      />
      <div class="absolute right-4 top-1/2 -translate-y-1/2">
        <svg class="w-5 h-5 htmx-indicator-hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <span class="htmx-indicator hidden">⌛</span>
      </div>
    </div>
  </div>

  <!-- Email Verification Notice -->
  {{if not .EmailVerified}}
  <div class="mb-8 p-4 bg-yellow-100 border-2 border-black">
    <div class="flex items-start gap-3">
      <div class="flex-shrink-0">
        <svg class="w-5 h-5 text-yellow-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
        </svg>
      </div>
      <div class="flex-1">
        <h3 class="font-bold text-sm mb-1">EMAIL VERIFICATION REQUIRED</h3>
        <p class="text-sm mb-3">Your account is limited to {{.RemainingBookmarks}} bookmarks until you verify your email address.</p>
        <button 
          id="resend-btn"
          class="px-4 py-2 bg-black text-white text-xs font-bold hover:bg-gray-800 disabled:bg-gray-500 disabled:cursor-not-allowed"
          hx-post="/auth/resend-verification"
          hx-vals='{"gorilla.csrf.Token": "{{csrfToken}}"}'
          hx-indicator="#resend-indicator"
          hx-swap="outerHTML"
          onclick="this.disabled=true"
        >
          RESEND VERIFICATION EMAIL
        </button>
        <span id="resend-indicator" class="htmx-indicator ml-2 text-xs">SENDING...</span>
      </div>
    </div>
  </div>
  {{end}}

  <!-- Quick Actions -->
  <div class="flex items-center gap-4 mb-8">
    <a href="/bookmarks/new" class="text-sm font-bold underline">
      + ADD BOOKMARK
    </a>
    <span>|</span>
    <a href="/bookmarks" class="text-sm underline">
      ALL BOOKMARKS
    </a>
    {{if and isSubscriptionEnabled (not .IsUserPremium)}}
      <span>|</span>
      <a href="/users/subscribe" class="text-sm underline">
        SUBSCRIBE
      </a>
    {{end}}
  </div>

  <!-- Results Area -->
  <div id="results">
    {{template "recent-results" .RecentBookmark}}
  </div>
</div>

{{template "footer" .}}