{{template "header" .}}

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Search Section -->
  <div class="mb-8">
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your knowledge..." 
        class="w-full p-4 pr-12 border-2 border-black outline-none bg-white text-black placeholder:text-gray-600" 
        id="search-input"
        hx-get="/home/search" 
        hx-target="#results" 
        hx-trigger="input delay:300ms" 
        hx-indicator=".htmx-indicator"
        name="query" 
      />
      <div class="absolute right-4 top-1/2 -translate-y-1/2">
        <svg class="w-5 h-5 htmx-indicator-hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <span class="htmx-indicator hidden">⌛</span>
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="flex items-center gap-4 mb-8">
    <a href="/bookmarks/new" class="text-sm font-bold underline">
      + ADD BOOKMARK
    </a>
    <span>|</span>
    <a href="/bookmarks" class="text-sm underline">
      ALL BOOKMARKS
    </a>
    {{if and isSubscriptionEnabled (not .IsUserPremium)}}
      <span>|</span>
      <a href="/users/subscribe" class="text-sm underline">
        SUBSCRIBE
      </a>
    {{end}}
  </div>

  <!-- Results Area -->
  <div id="results">
    {{template "recent-results" .RecentBookmark}}
  </div>
</div>

{{template "footer" .}}