{{template "header" .}}

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Search Section -->
  <div class="mb-8">
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your knowledge..." 
        class="w-full p-4 pr-12 border border-gray-300 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600 transition-colors" 
        id="search-input"
        hx-get="/home/search" 
        hx-target="#results" 
        hx-trigger="input delay:300ms" 
        hx-indicator=".htmx-indicator"
        name="query" 
      />
      <div class="absolute right-4 top-1/2 -translate-y-1/2">
        <svg class="w-5 h-5 text-gray-600 htmx-indicator-hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <span class="htmx-indicator text-gray-600 hidden">⌛</span>
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="flex items-center gap-4 mb-8">
    <a href="/bookmarks/new" class="text-blue-600 hover:text-blue-700 text-sm font-medium transition-colors">
      + Add Bookmark
    </a>
    <span class="text-gray-300">|</span>
    <a href="/bookmarks" class="text-gray-600 hover:text-gray-900 text-sm font-medium transition-colors">
      All Bookmarks
    </a>
    <span class="text-gray-300">|</span>
    <a href="/users/subscribe" class="text-gray-600 hover:text-gray-900 text-sm font-medium transition-colors">
      Subscribe
    </a>
  </div>

  <!-- Results Area -->
  <div id="results">
    {{template "recent-results" .}}
  </div>
</div>

{{template "footer" .}}