{{template "header" .}}

<div class="px-6 py-12 max-w-5xl mx-auto">
  <!-- Search Section -->
  <div class="mb-8">
    <div class="flex items-center gap-4 max-w-2xl mx-auto">
      <div class="relative flex-1">
        <input 
          type="text" 
          placeholder="Search articles, notes, bookmarks..." 
          class="w-full p-4 pr-12 border border-gray-300 rounded-xl outline-none bg-white text-gray-900 placeholder:text-gray-500 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 transition-all shadow-sm" 
          id="search-input"
          hx-get="/home/search" 
          hx-target="#results" 
          hx-trigger="input delay:300ms" 
          hx-indicator=".htmx-indicator"
          name="query" 
        />
        <div class="absolute right-4 top-1/2 -translate-y-1/2">
          <svg class="w-5 h-5 text-gray-400 htmx-indicator-hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
          <div class="htmx-indicator hidden">
            <div class="w-5 h-5 border-2 border-gray-300 border-t-violet-600 rounded-full animate-spin"></div>
          </div>
        </div>
      </div>
      
      <!-- Add bookmark button -->
      <a href="/bookmarks/new" 
         class="flex-shrink-0 w-12 h-12 bg-gray-100 hover:bg-violet-100 border border-gray-300 hover:border-violet-300 rounded-xl flex items-center justify-center transition-all group"
         title="Add bookmark manually">
        <svg class="w-5 h-5 text-gray-500 group-hover:text-violet-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
      </a>
    </div>
  </div>

  <!-- Email Verification Notice -->
  {{if not .EmailVerified}}
  <div class="mb-8 max-w-2xl mx-auto">
    <div class="p-6 bg-amber-50 border border-amber-200 rounded-xl">
      <div class="flex items-start gap-4">
        <div class="flex-shrink-0">
          <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
            </svg>
          </div>
        </div>
        <div class="flex-1">
          <h3 class="font-semibold text-amber-800 mb-2">Email verification required</h3>
          <p class="text-sm text-amber-700 mb-4">Your account is limited to {{.RemainingBookmarks}} bookmarks until you verify your email address.</p>
          <button 
            id="resend-btn"
            class="px-4 py-2 bg-amber-600 text-white text-sm font-semibold rounded-lg hover:bg-amber-700 disabled:bg-gray-400 disabled:cursor-not-allowed transition-colors"
            hx-post="/auth/resend-verification"
            hx-vals='{"gorilla.csrf.Token": "{{csrfToken}}"}'
            hx-indicator="#resend-indicator"
            hx-swap="outerHTML"
            onclick="this.disabled=true"
          >
            Resend verification email
          </button>
          <span id="resend-indicator" class="htmx-indicator ml-2 text-sm text-amber-700">Sending...</span>
        </div>
      </div>
    </div>
  </div>
  {{end}}

  {{if and isSubscriptionEnabled (not .IsUserPremium)}}
  <!-- Subscribe Notice -->
  <div class="text-center mb-8">
    <div class="text-sm text-gray-500">
      <a href="/users/subscribe" class="hover:text-green-600 transition-colors">
        Subscribe for more features
      </a>
    </div>
  </div>
  {{end}}

  <!-- Results Area -->
  <div id="results">
    {{template "recent-results" .RecentBookmark}}
  </div>
</div>

{{template "footer" .}}