{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <!-- Search Box -->
  <div class="relative mb-8">
    <input 
      type="text" 
      placeholder="Search your bookmarks..." 
      class="w-full p-4 border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-500" 
      id="search-input"
      hx-get="/home/search" 
      hx-target="#results" 
      hx-trigger="input delay:300ms" 
      hx-indicator=".htmx-indicator"
      name="query" 
    />
    <span class="htmx-indicator absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hidden">⌛</span>
  </div>
  
  <div class="flex justify-between items-center mb-6">
    <a href="/bookmarks/new" class="text-blue-600 hover:text-blue-800 font-medium transition-colors">+ Add Bookmark</a>
    <a href="/users/subscribe" class="text-gray-600 hover:text-gray-800 text-sm font-medium transition-colors">Subscribe</a>
  </div>

  <!-- Results Area -->
  <div id="results">
    {{template "recent-results" .}}
  </div>
</div>

{{template "footer" .}}