{{template "recent-results" .}}

{{define "recent-results"}}
{{if .HasBookmarksAtAll}}
  <div class="bg-white border-2 border-black">
    <div class="p-6 border-b-2 border-black">
      <h2 class="text-xl font-bold">RECENT BOOKMARKS</h2>
    </div>
    
    <div class="divide-y divide-black">
      {{range .Bookmarks}}
        <a href="/bookmarks/{{.Id}}/edit" class="block hover:bg-gray-100">
          <div class="flex items-start gap-4 p-6">
            <!-- Favicon -->
            <div class="w-5 h-5 flex-shrink-0 mt-0.5">
              <img 
                src="https://www.google.com/s2/favicons?domain={{.Link}}&sz=64" 
                alt="{{.Title}}" 
                class="w-full h-full" 
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" 
              />
              <div class="w-full h-full bg-gray-100 flex items-center justify-center hidden">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
            </div>
            
            <!-- Content -->
            <div class="flex-1 min-w-0">
              <h3 class="font-bold mb-1 hover:underline line-clamp-2">
                {{.Title}}
              </h3>
              {{if .Excerpt}}
                <p class="text-sm leading-relaxed mb-2 line-clamp-2">{{.Excerpt}}</p>
              {{end}}
              <span class="text-xs">{{.CreatedAt}}</span>
            </div>
          </div>
        </a>
      {{end}}
    </div>
    
    <div class="p-6 border-t-2 border-black text-center">
      <a href="/bookmarks" class="text-sm font-bold underline">
        VIEW ALL BOOKMARKS →
      </a>
    </div>
  </div>
{{else}}
  <!-- Empty State -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <div class="mb-4">
      <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    <h3 class="text-lg font-bold mb-2">Your knowledge collection awaits</h3>
    <p class="mb-6 max-w-sm mx-auto">
      Start building your personal searchable library by adding your first bookmark.
    </p>
    <a href="/bookmarks/new" class="inline-block bg-black text-white font-bold py-3 px-6 hover:bg-gray-800">
      ADD YOUR FIRST BOOKMARK
    </a>
  </div>
{{end}} 
{{end}}