{{template "recent-results" .}}

{{define "recent-results"}}
{{if .HasBookmarksAtAll}}
  <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-600/30 rounded-xl shadow-xl">
    <div class="p-6 border-b border-gray-600/50">
      <h2 class="text-lg font-semibold text-white">Recent bookmarks</h2>
    </div>
    
    <div class="divide-y divide-gray-600/30">
      {{range .Bookmarks}}
        <a href="/bookmarks/{{.Id}}/edit" class="block hover:bg-gray-700/50 transition-colors">
          <div class="flex items-start gap-4 p-6">
            <!-- Favicon -->
            <div class="w-6 h-6 flex-shrink-0 mt-1">
              <img 
                src="https://www.google.com/s2/favicons?domain={{.Link}}&sz=64" 
                alt="{{.Title}}" 
                class="w-full h-full rounded" 
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" 
              />
              <div class="w-full h-full bg-gray-700 rounded flex items-center justify-center hidden">
                <svg class="w-3 h-3 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
            </div>
            
            <!-- Content -->
            <div class="flex-1 min-w-0">
              <h3 class="font-semibold mb-2 text-white hover:text-orange-400 transition-colors line-clamp-2 break-words">
                {{.Title}}
              </h3>
              {{if .Excerpt}}
                <p class="text-sm leading-relaxed mb-2 text-gray-300 line-clamp-2">{{.Excerpt}}</p>
              {{end}}
              <span class="text-xs text-gray-400">{{.CreatedAt}}</span>
            </div>
          </div>
        </a>
      {{end}}
    </div>
    
    <div class="p-6 border-t border-gray-600/50 text-center">
      <a href="/bookmarks" class="inline-flex items-center gap-2 text-orange-400 hover:text-orange-300 font-medium transition-colors">
        View all bookmarks
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
        </svg>
      </a>
    </div>
  </div>
{{else}}
  <!-- Empty State -->
  <div class="bg-gray-800/40 backdrop-blur-sm border border-gray-600/50 rounded-xl p-12 text-center">
    <div class="w-16 h-16 bg-orange-500/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-6 border border-orange-400/30">
      <svg class="w-8 h-8 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    <h3 class="text-xl font-bold mb-3 text-white">Your knowledge collection awaits</h3>
    <p class="mb-8 max-w-sm mx-auto text-gray-300 leading-relaxed">
      Start building your personal searchable library by adding your first bookmark.
    </p>
    <a href="/bookmarks/new" class="inline-flex items-center gap-2 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-3 px-6 rounded-lg transition-all transform hover:scale-105 shadow-lg">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      Add your first bookmark
    </a>
  </div>
{{end}} 
{{end}}