{{if .HasResults}}
  <div class="bg-secondary/80 border border-secondary/50 rounded-xl">
    <div class="p-6 border-b border-secondary/50">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-bold text-main">Search Results</h2>
        <span class="text-sm font-semibold text-secondary">
          {{len .Bookmarks}} result{{if ne (len .Bookmarks) 1}}s{{end}} for "{{.Query}}"
        </span>
      </div>
    </div>
    
    <div class="divide-y divide-secondary/30">
      {{range .Bookmarks}}
        <a href="/bookmarks/{{.Id}}" class="block hover:bg-secondary transition-colors">
          <div class="flex items-start gap-4 p-6">
            <!-- Favicon -->
            <div class="w-5 h-5 flex-shrink-0 mt-0.5">
              <img 
                src="https://www.google.com/s2/favicons?domain={{.Link}}&sz=64" 
                alt="{{.Title}}" 
                class="w-full h-full" 
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" 
              />
              <div class="w-full h-full bg-secondary flex items-center justify-center hidden">
                <svg class="w-3 h-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
            </div>
            
            <!-- Content -->
            <div class="flex-1 min-w-0">
              <h3 class="font-semibold mb-1 text-main hover:text-main transition-colors line-clamp-2 break-words">
                {{.Title}}
              </h3>
              <p class="text-xs mb-2 text-secondary">{{.Hostname}}</p>
              {{if .Headline}}
                <p class="text-sm leading-relaxed mb-2 text-secondary line-clamp-2">{{.Headline | safe}}</p>
              {{end}}
              <span class="text-xs text-secondary">{{.CreatedAt.Format "Jan 02, 2006"}}</span>
            </div>
          </div>
        </a>
      {{end}}
    </div>
  </div>
{{else}}
  <!-- Empty Search Results -->
  <div class="bg-secondary/80 border border-secondary/50 rounded-xl p-12 text-center">
    <div class="w-16 h-16 bg-secondary border border-secondary rounded-lg flex items-center justify-center mx-auto mb-6">
      <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
    </div>
    <h3 class="text-xl font-bold mb-3 text-main">No results for "{{.Query}}"</h3>
    <p class="mb-8 max-w-sm mx-auto text-secondary leading-relaxed">
      Try different keywords or check your spelling. Your search will improve as you add more bookmarks.
    </p>
    <div class="space-y-3">
      <div class="flex flex-col sm:flex-row gap-3 justify-center items-center">
        <a href="/bookmarks/new" class="border border-main bg-main text-main font-semibold py-3 px-6 rounded-lg hover:bg-secondary transition-colors">
          Add new bookmark
        </a>
        <a href="/bookmarks" class="border border-main bg-secondary text-main font-semibold py-3 px-6 rounded-lg hover:bg-main transition-colors">
          Browse all bookmarks
        </a>
      </div>
    </div>
  </div>
{{end}} 