{{if .HasResults}}
  <div class="bg-white border-2 border-black">
    <div class="p-6 border-b-2 border-black">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-bold">SEARCH RESULTS</h2>
        <span class="text-sm">
          {{len .Bookmarks}} result{{if ne (len .Bookmarks) 1}}s{{end}} for "{{.Query}}"
        </span>
      </div>
    </div>
    
    <div class="divide-y divide-black">
      {{range .Bookmarks}}
        <a href="/bookmarks/{{.Id}}/edit" class="block hover:bg-gray-100">
          <div class="flex items-start gap-4 p-6">
            <!-- Favicon -->
            <div class="w-5 h-5 flex-shrink-0 mt-0.5">
              <img 
                src="https://www.google.com/s2/favicons?domain={{.Link}}&sz=64" 
                alt="{{.Title}}" 
                class="w-full h-full" 
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" 
              />
              <div class="w-full h-full bg-gray-100 flex items-center justify-center hidden">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
            </div>
            
            <!-- Content -->
            <div class="flex-1 min-w-0">
              <h3 class="font-bold mb-1 hover:underline line-clamp-2">
                {{.Title}}
              </h3>
              <p class="text-xs mb-2">{{.Hostname}}</p>
              {{if .Headline}}
                <p class="text-sm leading-relaxed mb-2 line-clamp-2">{{.Headline | safe}}</p>
              {{end}}
              <span class="text-xs">{{.CreatedAt.Format "Jan 02, 2006"}}</span>
            </div>
          </div>
        </a>
      {{end}}
    </div>
  </div>
{{else}}
  <!-- Empty Search Results -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <div class="mb-4">
      <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
    </div>
    <h3 class="text-lg font-bold mb-2">No results for "{{.Query}}"</h3>
    <p class="mb-6 max-w-sm mx-auto">
      Try different keywords or check your spelling. Your search will improve as you add more bookmarks.
    </p>
    <div class="flex flex-col sm:flex-row gap-3 justify-center items-center">
      <a href="/bookmarks/new" class="bg-black text-white font-bold py-2 px-4 hover:bg-gray-800">
        ADD NEW BOOKMARK
      </a>
      <a href="/bookmarks" class="border-2 border-black text-black font-bold py-2 px-4 hover:bg-gray-100">
        BROWSE ALL BOOKMARKS
      </a>
    </div>
  </div>
{{end}} 