{{define "actionMenu"}}

        <!-- Actions Menu -->
        <div class="relative ml-6">
          <button id="propertiesMenuButton" class="p-2 text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 rounded-lg transition-colors">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
            </svg>
          </button>
          
          <div id="propertiesMenu" class="hidden absolute right-0 mt-2 w-48 bg-gray-800/95 backdrop-blur-sm border border-gray-600/50 rounded-lg shadow-xl py-2 z-10">
            <a href="/bookmarks/{{.Id}}/markdown" class="block px-4 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700/50 transition-colors">
              View markdown
            </a>
            <hr class="my-1 border-gray-600/50">
            <button id="reportBtn" class="w-full text-left px-4 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700/50 transition-colors">
              Report issue
            </button>
            <hr class="my-1 border-gray-600/50">
            <form action="/bookmarks/{{.Id}}/delete" method="post" class="block"
                  onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
              {{csrfField}}
              <button class="w-full text-left px-4 py-2 text-sm font-medium text-red-400 hover:bg-red-900/30 transition-colors" type="submit">
                Delete bookmark
              </button>
            </form>
          </div>
        </div>

{{end}}