{{define "actionMenu"}}

        <!-- Actions Menu -->
        <div class="relative ml-6">
          <button id="propertiesMenuButton" class="rounded-lg p-2 text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-200">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
            </svg>
          </button>
          
          <div id="propertiesMenu" class="absolute right-0 z-10 mt-2 hidden w-48 rounded-lg border border-white/10 bg-slate-950/80 py-2 shadow-xl backdrop-blur-sm">
            <a href="/bookmarks/{{.Id}}/markdown" class="block px-4 py-2 text-sm font-medium text-slate-200 transition-colors hover:bg-white/5">
              View markdown
            </a>
            <hr class="my-1 border-white/10">
            <button id="reportBtn" class="w-full px-4 py-2 text-left text-sm font-medium text-slate-200 transition-colors hover:bg-white/5">
              Report issue
            </button>
            <hr class="my-1 border-white/10">
            <form action="/bookmarks/{{.Id}}/delete" method="post" class="block"
                  onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
              {{csrfField}}
              <button class="w-full px-4 py-2 text-left text-sm font-medium text-red-300 transition-colors hover:bg-red-500/10" type="submit">
                Delete bookmark
              </button>
            </form>
          </div>
        </div>

{{end}}