{{template "header" .}}

<div class="px-6 py-16 max-w-2xl mx-auto">
  <div class="bg-white rounded-lg shadow-sm p-6">
    <div class="space-y-6">
      <div>
        <div class="flex items-center gap-2" id="title-container">
          <a href="/bookmarks/{{.Id}}/edit" class="text-lg font-medium text-red-600 hover:text-red-700 transition-colors truncate max-w-full">{{.Title}}</a>
        </div>
        <p class="text-sm text-gray-500 mt-2">{{.Link}}</p>
        <p class="text-sm text-gray-500 mt-2">{{.Excerpt}}</p>
      </div>
      <div class="text-sm text-gray-500">
        <p>Added: {{.CreatedAt.Format "Jan 2"}}</p>
      </div>
    </div>

    <div class="mt-6 flex justify-between items-center">
      <a href="/bookmarks" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-md text-sm font-medium shadow-sm transition-all duration-200">
        Back to Bookmarks
      </a>
      <form action="/bookmarks/{{.Id}}/delete" method="post" 
            onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
        {{csrfField}}
        <button 
          class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-900 rounded-md text-sm font-medium shadow-sm transition-all duration-200" 
          type="submit">
          Delete Bookmark
        </button>
      </form>
    </div>
  </div>
</div>

{{template "footer" .}}