{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <div class="bg-white rounded-xl shadow-sm border border-gray-300 p-8">
    <div class="relative">
      <!-- Added properties menu button -->
      <div class="absolute top-0 right-0">
        <div class="relative">
          <button id="propertiesMenuButton" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20"
              fill="currentColor">
              <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
            </svg>
          </button>
          <!-- Properties dropdown menu -->
          <div id="propertiesMenu"
            class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 py-1 border border-gray-200">
            <a href="/bookmarks/{{.Id}}/full" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              Show Text
            </a>
            <form action="/bookmarks/{{.Id}}/delete" method="post" class="block"
              onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
              {{csrfField}}
              <button class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100" type="submit">
                Delete Bookmark
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="pr-8">
        <div class="flex flex-col sm:flex-row">
          {{if .Thumbnail}}
          <div class="h-16 mb-3 sm:mb-0 sm:mr-3 flex-shrink-0">
            <a href="{{.Link}}" target="_blank">
              <img src="{{.Thumbnail}}" alt="{{.Title}}" class="w-auto h-full object-cover rounded-lg" />
            </a>
          </div>
          {{end}}
          <div class="flex flex-col">
            <a href="{{.Link}}" target="_blank" class="text-lg font-medium text-blue-900 hover:text-blue-700 transition-colors">
              {{.Title}}
            </a>
            <p class="text-gray-600 text-sm mt-2 transition-colors">{{.Host}}</p>
          </div>
        </div>
        <div>
          <p class="text-sm text-gray-600 mt-2">{{.Excerpt}}</p>
        </div>
        <br />
        <div class="text-xs text-gray-600">
          <p class="italic">Added: {{.CreatedAt.Format "Jan 2"}}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 flex justify-between" style="flex-wrap: wrap; gap: 1rem; align-items: baseline;">
    <div>
      <a href="/home"
        class="py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm">
        Back to Home
      </a>
    </div>
  </div>

</div>

<!-- JavaScript for the properties menu -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuButton = document.getElementById('propertiesMenuButton');
    const menu = document.getElementById('propertiesMenu');
    const showTextButton = document.getElementById('showTextButton');

    // Toggle menu visibility when the button is clicked
    menuButton.addEventListener('click', function (e) {
      e.stopPropagation();
      menu.classList.toggle('hidden');
    });

    // Hide menu when clicking outside
    document.addEventListener('click', function () {
      if (!menu.classList.contains('hidden')) {
        menu.classList.add('hidden');
      }
    });

    // Prevent menu from closing when clicking inside it
    menu.addEventListener('click', function (e) {
      e.stopPropagation();
    });

    // Show Text functionality
    showTextButton.addEventListener('click', function (e) {
      e.preventDefault();
      alert('Full text content will be shown here.');
      // Implement the actual show text functionality as needed
    });
  });
</script>

{{template "footer" .}}