{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <div class="bg-white rounded-xl shadow-sm border border-gray-300 p-8">
    <div class="space-y-6">
      <div class="flex">
        {{if .Thumbnail}}
        <div class="w-16 h-16 mr-3 flex-shrink-0">
            <img src="{{.Thumbnail}}" alt="{{.Title}}" class="w-full h-full object-cover rounded-lg" />
        </div>
        {{end}}
        <div>
          <p class="text-lg font-medium text-gray-900 hover:text-gray-700 transition-colors">{{.Title}}</p>
          <a href="{{.Link}}" class="text-gray-600 hover:text-gray-900 text-sm mt-2 transition-colors">{{.Host}}</a>
          <p class="text-sm text-gray-600 mt-2">{{.Excerpt}}</p>
        </div>
      </div>
      <div class="text-sm text-gray-600">
        <p>Added: {{.CreatedAt.Format "Jan 2"}}</p>
      </div>
    </div>

    <div class="mt-6 flex justify-between" style="flex-wrap: wrap; gap: 1rem; align-items: baseline;">
      <div>
        <a href="/bookmarks" class="py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm">
          Back to Bookmarks
        </a>
      </div>
      <div>
        <form action="/bookmarks/{{.Id}}/delete" method="post" 
              onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
          {{csrfField}}
          <button 
            class="py-2 px-4 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors duration-150 shadow-sm" 
            type="submit">
            Delete Bookmark
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}