{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <div class="bg-white rounded-xl border border-gray-300 p-8">
    <div class="relative">
      <!-- Added properties menu button -->
      <div class="absolute top-0 right-0">
        <div class="relative">
          <button id="propertiesMenuButton" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20"
              fill="currentColor">
              <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
            </svg>
          </button>
          <!-- Properties dropdown menu -->
          <div id="propertiesMenu"
            class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 py-1 border border-gray-200">
            <a href="/bookmarks/{{.Id}}/full" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              Show Text
            </a>
            <a href="/bookmarks/{{.Id}}/markdown" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              View Markdown
            </a>
            <form action="/bookmarks/{{.Id}}/delete" method="post" class="block"
              onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
              {{csrfField}}
              <button class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100" type="submit">
                Delete Bookmark
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="pr-8">
        <div class="flex flex-col sm:flex-row">
          {{if .Thumbnail}}
          <div class="h-16 mb-3 sm:mb-0 sm:mr-3 flex-shrink-0">
            <a href="{{.Link}}" target="_blank">
              <img src="{{.Thumbnail}}" alt="{{.Title}}" class="w-auto h-full object-cover rounded-lg" />
            </a>
          </div>
          {{end}}
          <div class="flex flex-col">
            <a href="{{.Link}}" target="_blank" class="text-lg font-medium text-blue-900 hover:text-blue-700 transition-colors">
              {{.Title}}
            </a>
            <a href="{{.Link}}" target="_blank" class="text-gray-600 text-sm mt-2 transition-colors hover:text-blue-600 break-all">
              {{.Link}}
            </a>
          </div>
        </div>
        
        <!-- Original excerpt for all users -->
        <div class="mt-4">
          {{if and .IsPremium .AIExcerpt}}
            <h3 class="text-sm font-medium text-green-900 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
              </svg>
              AI Excerpt
            </h3>
            <p class="text-sm leading-relaxed">{{.AIExcerpt}}</p>
          {{else}}
          <p class="text-sm leading-relaxed text-gray-600">{{.Excerpt}}</p>
          {{end}}
        </div>
        
        <!-- AI-generated content for premium users -->
        {{if .IsPremium}}
          {{if .AISummary}}
          <div class="mt-4 p-4 bg-green-50 rounded-lg border border-green-200">
            <h3 class="text-sm font-medium text-green-900 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
              </svg>
              AI Summary
            </h3>
            <p class="text-sm text-green-800 leading-relaxed">{{.AISummary}}</p>
          </div>
          {{end}}
          
          {{if .AITags}}
          <div class="mt-3 p-4 bg-purple-50 rounded-lg border border-purple-200">
            <h3 class="text-sm font-medium text-purple-900 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
              </svg>
              AI Tags
            </h3>
            <div class="flex flex-wrap gap-2">
              {{range split .AITags ","}}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                  {{trim .}}
                </span>
              {{end}}
            </div>
          </div>
          {{end}}
        {{end}}
        
        <br />
        <div class="text-xs text-gray-600">
          <p class="italic">Added: {{.CreatedAt.Format "Jan 2"}}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 flex justify-between" style="flex-wrap: wrap; gap: 1rem; align-items: baseline;">
    <div>
      <a href="/home"
        class="py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">
        Back to Home
      </a>
    </div>
  </div>

</div>

<!-- JavaScript for the properties menu -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuButton = document.getElementById('propertiesMenuButton');
    const menu = document.getElementById('propertiesMenu');
    const showTextButton = document.getElementById('showTextButton');

    // Toggle menu visibility when the button is clicked
    menuButton.addEventListener('click', function (e) {
      e.stopPropagation();
      menu.classList.toggle('hidden');
    });

    // Hide menu when clicking outside
    document.addEventListener('click', function () {
      if (!menu.classList.contains('hidden')) {
        menu.classList.add('hidden');
      }
    });

    // Prevent menu from closing when clicking inside it
    menu.addEventListener('click', function (e) {
      e.stopPropagation();
    });

    // Show Text functionality
    showTextButton.addEventListener('click', function (e) {
      e.preventDefault();
      alert('Full text content will be shown here.');
      // Implement the actual show text functionality as needed
    });
  });
</script>

{{template "footer" .}}