{{template "header" .}}

<!-- Load marked.js for markdown rendering (available for all users) -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Main Content Card -->
  <div class="bg-gradient-to-b from-gray-800 to-gray-900 border border-gray-600/30 rounded-xl shadow-2xl overflow-hidden">
    <!-- Header Section -->
    <div class="p-4 border-b border-gray-600/50">
      <div class="flex items-start justify-between">
        <!-- Content Info -->
        <div class="flex-1 min-w-0">
          <div class="flex items-start gap-6 mb-6">
            <!-- Thumbnail -->
              {{if .Thumbnail}}
              <div class="w-20 h-20 flex-shrink-0">
                  <a href="{{.Link}}" target="_blank" class="block">
                    <img src="{{.Thumbnail}}" alt="{{.Title}}" class="w-full h-full object-cover rounded-lg border border-gray-200" />
                  </a>
                </div>
              {{end}}
            
            <!-- Title and URL -->
            <div class="flex-1 min-w-0">
              <h1 class="text-2xl font-bold mb-3 text-white line-clamp-3">{{.Title}}</h1>
              <a href="{{.Link}}" target="_blank" 
                 class="inline-flex items-center gap-2 text-sm text-orange-400 hover:text-orange-300 font-medium transition-colors break-all">
                <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
                {{.Link}}
              </a>
            </div>
          </div>
          
          <!-- Metadata -->
          <div class="flex items-center gap-2 text-sm text-gray-400">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Added {{.CreatedAt.Format "Jan 2, 2006"}}
          </div>
        </div>

        <!-- Actions Menu -->
        <div class="relative ml-6">
          <button id="propertiesMenuButton" class="p-2 text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 rounded-lg transition-colors">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
            </svg>
          </button>
          
          <div id="propertiesMenu" class="hidden absolute right-0 mt-2 w-48 bg-gray-800/95 backdrop-blur-sm border border-gray-600/50 rounded-lg shadow-xl py-2 z-10">
            <a href="/bookmarks/{{.Id}}/markdown" class="block px-4 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700/50 transition-colors">
              View markdown
            </a>
            <hr class="my-1 border-gray-600/50">
            <button id="reportBtn" class="w-full text-left px-4 py-2 text-sm font-medium text-gray-200 hover:bg-gray-700/50 transition-colors">
              Report issue
            </button>
            <hr class="my-1 border-gray-600/50">
            <form action="/bookmarks/{{.Id}}/delete" method="post" class="block"
                  onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
              {{csrfField}}
              <button class="w-full text-left px-4 py-2 text-sm font-medium text-red-400 hover:bg-red-900/30 transition-colors" type="submit">
                Delete bookmark
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Section -->
    <div class="p-4 space-y-6">
      <!-- Primary Excerpt -->
      <div>
        <div class="flex items-center mb-3">
          <div class="w-6 h-6 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
            <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <h3 class="text-base font-semibold text-white">Opening paragraph</h3>
        </div>
        {{if .AIExcerpt}}
          <p class="text-gray-200 leading-relaxed text-base">{{.AIExcerpt}}</p>
        {{else}}
          <p class="text-gray-200 leading-relaxed text-base">{{.Excerpt}}</p>
        {{end}}
      </div>

      <!-- AI Content (available for all users) -->
        {{if .AISummary}}
          <div class="bg-gradient-to-br from-violet-900/50 to-violet-950/70 border border-violet-500/30 rounded-xl p-6">
            <div class="flex items-center mb-4">
              <div class="w-8 h-8 bg-violet-600/20 backdrop-blur-sm rounded-lg flex items-center justify-center mr-3 border border-violet-400/30">
                <svg class="w-4 h-4 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-white">Key insights</h3>
            </div>
            <p class="text-gray-200 leading-relaxed text-base">{{.AISummary}}</p>
          </div>
        {{end}}
        
        {{if .AITags}}
          <div>
            <div class="flex items-center mb-4">
              <div class="w-8 h-8 bg-green-600/20 backdrop-blur-sm rounded-lg flex items-center justify-center mr-3 border border-green-400/30">
                <svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-white">Topics</h3>
            </div>
            <div class="flex flex-wrap gap-2">
              {{range split .AITags ","}}
                <span class="inline-flex items-center px-3 py-1.5 text-xs font-medium bg-gray-700/50 text-gray-200 rounded-lg border border-gray-600/30">
                  {{trim .}}
                </span>
              {{end}}
            </div>
          </div>
        {{end}}

        <!-- Markdown Content Container (Initially Hidden) -->
        <div id="markdownContainer" class="hidden border-t border-gray-600/50 pt-6 bg-gray-800/50 -mx-4 px-4 rounded-lg">
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center">
              <div class="w-6 h-6 bg-gray-600/30 rounded-lg flex items-center justify-center mr-3">
                <svg class="w-4 h-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
              <h3 class="text-base font-semibold text-white">AI-generated markdown</h3>
            </div>
            <button id="hideMarkdownBtn" class="text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700/50 px-3 py-1.5 rounded-lg border border-gray-600/50 transition-colors">
              Hide
            </button>
          </div>
          <div class="pl-9">
            <div id="markdownContent" 
                 class="markdown-content prose max-w-none"
                 hx-get="/bookmarks/{{.Id}}/markdown-content" 
                 hx-trigger="load once"
                 hx-on:htmx:after-request="if(event.detail.xhr.status === 200) { document.getElementById('markdownContent').innerHTML = marked.parse(event.detail.xhr.responseText); }">
              <div class="flex items-center justify-center py-8">
                <div class="w-6 h-6 border-2 border-gray-600 border-t-orange-400 rounded-full animate-spin mr-3"></div>
                <span class="text-gray-400">Loading markdown...</span>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Navigation -->
  <div class="mt-6 flex items-center gap-4">
    <a href="/home" class="inline-flex items-center gap-2 text-orange-400 hover:text-orange-300 font-medium transition-colors">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to search
    </a>
    <span class="text-gray-500">•</span>
    <a href="/bookmarks" class="text-gray-400 hover:text-orange-400 font-medium transition-colors">
      All bookmarks
    </a>
  </div>
</div>

<!-- Report Modal -->
<div id="reportModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-gray-800/95 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-xl p-8 max-w-md mx-4">
    <h3 class="text-xl font-bold mb-4 text-white">Report content issue</h3>
    <p class="mb-6 text-sm leading-relaxed text-gray-300">
      If the content wasn't captured properly for this page, you can report it to help us improve our service. 
      We'll investigate why this link wasn't processed correctly and work to make it better.
    </p>
    <div id="reportStatus" class="mb-4 hidden">
      <!-- Status messages will appear here -->
    </div>
    <div class="flex gap-3 justify-end">
      <button id="cancelReportBtn" class="px-4 py-2 text-sm font-medium text-gray-300 border border-gray-600/50 rounded-lg hover:bg-gray-700/50 transition-colors">
        Cancel
      </button>
      <button id="submitReportBtn" 
              class="px-4 py-2 text-sm font-medium bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white rounded-lg transition-all">
              hx-post="/bookmarks/{{.Id}}/report"
              hx-target="#reportStatus"
              hx-vals='{"gorilla.csrf.Token": "{{csrfToken}}"}'
              hx-on:htmx:after-request="handleReportResponse(event)">
        Send report
      </button>
    </div>
  </div>
</div>

<!-- Markdown Styling (available for all users) -->
<style>
  .markdown-content {
    line-height: 1.7;
    color: #e5e7eb;
  }
  
  .markdown-content h1, .markdown-content h2, .markdown-content h3,
  .markdown-content h4, .markdown-content h5, .markdown-content h6 {
    color: #f8fafc;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .markdown-content h1 { font-size: 1.875rem; line-height: 2.25rem; }
  .markdown-content h2 { font-size: 1.5rem; line-height: 2rem; }
  .markdown-content h3 { font-size: 1.25rem; line-height: 1.75rem; }
  .markdown-content h4 { font-size: 1.125rem; line-height: 1.75rem; }
  
  .markdown-content p { 
    margin-bottom: 1.25rem; 
    line-height: 1.7;
  }
  
  .markdown-content ul, .markdown-content ol {
    margin: 1.25rem 0;
    padding-left: 1.5rem;
  }
  
  .markdown-content li { 
    margin-bottom: 0.5rem;
    line-height: 1.6;
  }
  
  .markdown-content blockquote {
    border-left: 4px solid #6b7280;
    padding-left: 1.25rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: #9ca3af;
  }
  
  .markdown-content pre {
    background-color: #1f2937;
    border: 1px solid #374151;
    padding: 1.25rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    font-size: 0.875rem;
  }
  
  .markdown-content code {
    background-color: #374151;
    color: #f3f4f6;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, monospace;
    font-size: 0.875em;
  }
  
  .markdown-content pre code {
    background-color: transparent;
    padding: 0;
    color: inherit;
  }
  
  .markdown-content a {
    color: #fb923c;
    text-decoration: underline;
    font-weight: 500;
  }
  
  .markdown-content a:hover {
    color: #f97316;
  }
  
  .markdown-content img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
    border: 1px solid #374151;
  }
  
  .markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.875rem;
  }
  
  .markdown-content th, .markdown-content td {
    border: 1px solid #374151;
    padding: 0.75rem;
    text-align: left;
  }
  
  .markdown-content th {
    background-color: #374151;
    font-weight: 600;
    color: #f3f4f6;
  }
  
  .markdown-content hr {
    border: none;
    border-top: 1px solid #4b5563;
    margin: 2rem 0;
  }
</style>
<!-- Menu Toggle Script -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuButton = document.getElementById('propertiesMenuButton');
    const menu = document.getElementById('propertiesMenu');

    menuButton.addEventListener('click', function (e) {
      e.stopPropagation();
      menu.classList.toggle('hidden');
    });

    document.addEventListener('click', function () {
      menu.classList.add('hidden');
    });

    menu.addEventListener('click', function (e) {
      e.stopPropagation();
    });

    // Report functionality
    const reportBtn = document.getElementById('reportBtn');
    const reportModal = document.getElementById('reportModal');
    const cancelReportBtn = document.getElementById('cancelReportBtn');
    const submitReportBtn = document.getElementById('submitReportBtn');
    const reportStatus = document.getElementById('reportStatus');

    reportBtn.addEventListener('click', function() {
      menu.classList.add('hidden');
      reportModal.classList.remove('hidden');
    });

    cancelReportBtn.addEventListener('click', function() {
      reportModal.classList.add('hidden');
      reportStatus.classList.add('hidden');
      reportStatus.innerHTML = '';
    });

    window.handleReportResponse = function(event) {
      reportStatus.classList.remove('hidden');
      if (event.detail.xhr.status === 200) {
        reportStatus.innerHTML = '<p class="text-green-600 text-sm font-bold">✓ Report sent successfully! Thank you for helping us improve.</p>';
        setTimeout(function() {
          reportModal.classList.add('hidden');
          reportStatus.classList.add('hidden');
          reportStatus.innerHTML = '';
        }, 2000);
      } else {
        reportStatus.innerHTML = '<p class="text-red-600 text-sm font-bold">⚠ Failed to send report. Please try again.</p>';
      }
    };

    // Close modal when clicking outside
    reportModal.addEventListener('click', function(e) {
      if (e.target === reportModal) {
        reportModal.classList.add('hidden');
        reportStatus.classList.add('hidden');
        reportStatus.innerHTML = '';
      }
    });

    // Markdown toggle functionality
    const toggleMarkdownBtn = document.getElementById('toggleMarkdownBtn');
    const hideMarkdownBtn = document.getElementById('hideMarkdownBtn');
    const markdownContainer = document.getElementById('markdownContainer');
    const markdownBtnText = document.getElementById('markdownBtnText');
    
    let markdownVisible = false;

    toggleMarkdownBtn.addEventListener('click', function() {
      markdownVisible = !markdownVisible;
      if (markdownVisible) {
        markdownContainer.classList.remove('hidden');
        markdownBtnText.textContent = 'Hide Markdown';
      } else {
        markdownContainer.classList.add('hidden');
        markdownBtnText.textContent = 'View Markdown';
      }
      // Close the menu
      menu.classList.add('hidden');
    });

    hideMarkdownBtn.addEventListener('click', function() {
      markdownVisible = false;
      markdownContainer.classList.add('hidden');
      markdownBtnText.textContent = 'View Markdown';
    });
  });
</script>

{{template "footer" .}}