{{template "header" .}}

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Page Header -->
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-2xl font-bold text-gray-900 tracking-tight">My Library</h1>
    <a href="/bookmarks/new" class="bg-sky-600 hover:bg-sky-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
      + Add Bookmark
    </a>
  </div>

  {{if .Bookmarks}}
    <!-- Bookmarks List -->
    <div class="bg-white rounded-xl border border-gray-300">
      <!-- Header (Desktop only) -->
      <div class="hidden md:flex items-center px-6 py-4 border-b border-gray-300 text-sm font-medium text-gray-600">
        <div class="flex-1">Title</div>
        <div class="w-32 text-center">Date Added</div>
        <div class="w-20 text-center">Visit</div>
      </div>
      
      <!-- Bookmark Items -->
      <div class="divide-y divide-gray-300">
        {{range .Bookmarks}}
          <div class="flex items-center px-6 py-4 hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location='/bookmarks/{{.Id}}/edit'">
            <!-- Favicon -->
            <div class="w-5 h-5 flex-shrink-0 mr-4">
              <img 
                src="https://www.google.com/s2/favicons?domain={{.Link}}&sz=64" 
                alt="{{.Title}}" 
                class="w-full h-full rounded-sm" 
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" 
              />
              <div class="w-full h-full bg-gray-100 rounded-sm flex items-center justify-center hidden">
                <svg class="w-3 h-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
            </div>
            
            <!-- Title & Content -->
            <div class="flex-1 min-w-0">
              <h3 class="font-medium text-gray-900 group-hover:text-sky-600 transition-colors line-clamp-1">
                {{.Title}}
              </h3>
              <div class="md:hidden text-xs text-gray-600 mt-1">
                {{.CreatedAt}}
              </div>
            </div>
            
            <!-- Date (Desktop) -->
            <div class="hidden md:block w-32 text-center text-sm text-gray-600">
              {{.CreatedAt}}
            </div>
            
            <!-- Visit Link -->
            <div class="w-20 flex justify-center">
              <a href="{{.Link}}" target="_blank" 
                 class="p-2 text-gray-600 hover:text-sky-600 transition-colors" 
                 onclick="event.stopPropagation()"
                 title="Visit link">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
        {{end}}
      </div>
    </div>

    <!-- Pagination -->
    {{template "pagination" .}}
  {{else}}
    <!-- Empty State -->
    <div class="bg-white rounded-xl border border-gray-300 p-8 text-center">
      <div class="mb-4">
        <svg class="w-12 h-12 text-gray-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 mb-2">No bookmarks in your library yet</h3>
      <p class="text-gray-600 mb-6 max-w-sm mx-auto">
        Start building your searchable knowledge collection by adding your first bookmark.
      </p>
      <a href="/bookmarks/new" class="bg-sky-600 hover:bg-sky-700 text-white font-medium py-3 px-6 rounded-lg transition-colors">
        Add Your First Bookmark
      </a>
    </div>
  {{end}}
</div>

{{template "footer" .}}