{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900 tracking-tight">My Bookmarks</h1>
    <a href="/bookmarks/new" class="inline-flex items-center py-2 px-4 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700">
      New Bookmark
    </a>
  </div>

  <div class="bg-white rounded-xl border border-gray-300 divide-y divide-gray-300">
    <div class="hidden md:flex px-6 py-3 text-sm text-gray-600 font-medium">
      <div class="flex-1">Title</div>
      <div class="w-40 text-right">Date Added</div>
      <div class="w-16 text-right">Visit</div>
    </div>
    {{range .Bookmarks}}
    <div class="flex flex-col md:flex-row items-start md:items-center px-6 py-4 hover:bg-gray-300 transition-colors duration-100 cursor-pointer" onclick="window.location='/bookmarks/{{.Id}}/edit'">
      <div class="flex-1 w-full md:w-auto">
      <span class="text-gray-900 font-medium">{{.Title}}</span>
      </div>
      <div class="w-full md:w-40 text-sm text-gray-600 md:text-right md:block hidden">{{.CreatedAt}}</div>
      <div class="w-full md:w-16 md:text-right md:block hidden">
      <a href="{{.Link}}" target="_blank" class="text-gray-600 hover:text-gray-600 transition-colors" onclick="event.stopPropagation()">
        <svg class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
          </svg>
        </a>
      </div>
    </div>
    {{end}}
    {{if eq (len .Bookmarks) 0}}
      <div class="py-8 px-6 text-center text-gray-600 text-sm">No bookmarks yet. Add one above!</div>
    {{end}}
  </div>

  {{template "pagination" .}}
</div>

{{template "footer" .}}