{{template "header" .}}

<div class="min-h-screen max-w-2xl mx-auto px-6 py-12">

  <!-- Not Available Card -->
  <div class="rounded-xl border border-white/10 bg-white/5 p-6 text-center">
    <div class="mb-6">
      <svg class="w-16 h-16 mx-auto mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    
    <h1 class="text-3xl font-bold text-white mb-4">Markdown Content Not Available</h1>
    <p class="mb-6 text-slate-300">The AI-powered markdown version of this bookmark isn't ready yet.</p>
    
    <!-- Possible Reasons -->
    <div class="mb-6 rounded-lg border border-white/10 bg-white/5 p-6 text-left">
      <h3 class="text-xl font-semibold text-white mb-4">Possible Reasons:</h3>
      <ul class="space-y-2 text-sm text-slate-300">
        <li class="flex items-start gap-2">
          <span class="font-bold text-white">
            
          </span>
          <span><strong>Processing in Progress:</strong> Our AI is still working on this bookmark</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold text-white">
            
          </span>
          <span><strong>Imported:</strong> We don't provide AI summaries for imported items</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold text-white">
            
          </span>
          <span><strong>Processing Failed:</strong> The content couldn't be converted to markdown</span>
        </li>
      </ul>
    </div>
    
    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      <a href="/bookmarks/{{.Id}}"
         class="rounded-lg bg-violet-600 px-4 py-2 font-semibold text-white transition-colors hover:bg-violet-500 focus:outline-none focus:ring-2 focus:ring-violet-500/20">
        ← Back to bookmark
      </a>
      <a href="/bookmarks"
         class="rounded-lg border border-white/10 bg-white/5 px-4 py-2 font-semibold text-slate-200 transition-colors hover:bg-white/10">
        View All Bookmarks
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}