{{template "header" .}}

<div class="min-h-screen px-6 py-8 max-w-4xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <!-- Header Card -->
  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl mb-6">
    <div class="p-6 border-b border-gray-600/50">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div class="flex-1 min-w-0">
          <h1 class="text-4xl font-bold text-white mb-2 line-clamp-2">{{.Title}}</h1>
          <a href="{{.Link}}" target="_blank"
             class="text-sm text-orange-400 hover:text-orange-300 font-medium underline break-all transition-colors">
            {{.Link}}
          </a>
        </div>
        
        <div class="flex items-center gap-2">
          <a href="/bookmarks/{{.Id}}/edit"
             class="px-4 py-2 text-sm border border-gray-600/50 bg-gray-700/50 backdrop-blur-sm text-gray-200 font-semibold rounded-lg hover:bg-gray-600/50 transition-colors">
            ← Back to bookmark
          </a>
          <a href="/bookmarks/{{.Id}}/full"
             class="px-4 py-2 text-sm bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">
            View Raw Text
          </a>
        </div>
      </div>
    </div>
    
    <!-- Markdown Content -->
    <div class="p-6">
      <div id="markdown-content" class="markdown-content prose max-w-none"></div>
    </div>
  </div>
</div>

<!-- Markdown Parser -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
  const markdownText = `{{.MarkdownContent}}`;
  document.getElementById('markdown-content').innerHTML = marked.parse(markdownText);
</script>

<!-- Markdown Styling -->
<style>
  .markdown-content {
    line-height: 1.7;
    color: #d1d5db;
  }
  
  .markdown-content h1, .markdown-content h2, .markdown-content h3,
  .markdown-content h4, .markdown-content h5, .markdown-content h6 {
    color: #ffffff;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .markdown-content h1 { font-size: 2.25rem; line-height: 2.5rem; }
  .markdown-content h2 { font-size: 1.875rem; line-height: 2.25rem; }
  .markdown-content h3 { font-size: 1.5rem; line-height: 2rem; }
  .markdown-content h4 { font-size: 1.25rem; line-height: 1.75rem; }
  
  .markdown-content p { 
    margin-bottom: 1.25rem; 
    line-height: 1.7;
  }
  
  .markdown-content ul, .markdown-content ol {
    margin: 1.25rem 0;
    padding-left: 1.5rem;
  }
  
  .markdown-content li { 
    margin-bottom: 0.5rem;
    line-height: 1.6;
  }
  
  .markdown-content blockquote {
    border-left: 4px solid #6b7280;
    padding-left: 1.25rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: #9ca3af;
  }
  
  .markdown-content pre {
    background-color: #1f2937;
    border: 1px solid #4b5563;
    padding: 1.25rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    font-size: 0.875rem;
    color: #e5e7eb;
  }
  
  .markdown-content code {
    background-color: #374151;
    color: #e5e7eb;
    padding: 0.125rem 0.375rem;
    border: 1px solid #4b5563;
    border-radius: 0.25rem;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, monospace;
    font-size: 0.875em;
  }
  
  .markdown-content pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: inherit;
  }
  
  .markdown-content a {
    color: #fb923c;
    text-decoration: underline;
    font-weight: 500;
  }

  .markdown-content a:hover {
    color: #f97316;
  }
  
  .markdown-content img {
    max-width: 100%;
    height: auto;
    margin: 1.5rem 0;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
  }
  
  .markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.875rem;
  }
  
  .markdown-content th, .markdown-content td {
    border: 1px solid #4b5563;
    padding: 0.75rem;
    text-align: left;
  }

  .markdown-content th {
    background-color: #374151;
    font-weight: 600;
    color: #ffffff;
  }
  
  .markdown-content hr {
    border: none;
    border-top: 1px solid #4b5563;
    margin: 2rem 0;
  }
</style>

{{template "footer" .}}