{{template "header" .}}

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Header Card -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm mb-6">
    <div class="p-6 border-b border-gray-200">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div class="flex-1 min-w-0">
          <h1 class="text-4xl font-bold text-gray-900 mb-2 line-clamp-2">{{.Title}}</h1>
          <a href="{{.Link}}" target="_blank" 
             class="text-sm text-violet-600 hover:text-violet-700 font-medium underline break-all transition-colors">
            {{.Link}}
          </a>
        </div>
        
        <div class="flex items-center gap-2">
          <a href="/bookmarks/{{.Id}}/edit" 
             class="px-4 py-2 text-sm border border-gray-300 font-semibold rounded-lg hover:bg-gray-50 transition-colors">
            ← Back to bookmark
          </a>
          <a href="/bookmarks/{{.Id}}/full" 
             class="px-4 py-2 text-sm bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors">
            View Raw Text
          </a>
        </div>
      </div>
    </div>
    
    <!-- Markdown Content -->
    <div class="p-6">
      <div id="markdown-content" class="markdown-content prose max-w-none"></div>
    </div>
  </div>
</div>

<!-- Markdown Parser -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
  const markdownText = `{{.MarkdownContent}}`;
  document.getElementById('markdown-content').innerHTML = marked.parse(markdownText);
</script>

<!-- Markdown Styling -->
<style>
  .markdown-content {
    line-height: 1.7;
    color: #4b5563;
  }
  
  .markdown-content h1, .markdown-content h2, .markdown-content h3,
  .markdown-content h4, .markdown-content h5, .markdown-content h6 {
    color: #111827;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .markdown-content h1 { font-size: 2.25rem; line-height: 2.5rem; }
  .markdown-content h2 { font-size: 1.875rem; line-height: 2.25rem; }
  .markdown-content h3 { font-size: 1.5rem; line-height: 2rem; }
  .markdown-content h4 { font-size: 1.25rem; line-height: 1.75rem; }
  
  .markdown-content p { 
    margin-bottom: 1.25rem; 
    line-height: 1.7;
  }
  
  .markdown-content ul, .markdown-content ol {
    margin: 1.25rem 0;
    padding-left: 1.5rem;
  }
  
  .markdown-content li { 
    margin-bottom: 0.5rem;
    line-height: 1.6;
  }
  
  .markdown-content blockquote {
    border-left: 4px solid #e5e7eb;
    padding-left: 1.25rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: #6b7280;
  }
  
  .markdown-content pre {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    padding: 1.25rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    font-size: 0.875rem;
  }
  
  .markdown-content code {
    background-color: #f3f4f6;
    color: #1f2937;
    padding: 0.125rem 0.375rem;
    border: 1px solid #e5e7eb;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, monospace;
    font-size: 0.875em;
  }
  
  .markdown-content pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: inherit;
  }
  
  .markdown-content a {
    color: #8b5cf6;
    text-decoration: underline;
    font-weight: 500;
  }
  
  .markdown-content a:hover {
    color: #7c3aed;
  }
  
  .markdown-content img {
    max-width: 100%;
    height: auto;
    margin: 1.5rem 0;
    border: 1px solid #e5e7eb;
  }
  
  .markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.875rem;
  }
  
  .markdown-content th, .markdown-content td {
    border: 1px solid #e5e7eb;
    padding: 0.75rem;
    text-align: left;
  }
  
  .markdown-content th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #111827;
  }
  
  .markdown-content hr {
    border: none;
    border-top: 1px solid #e5e7eb;
    margin: 2rem 0;
  }
</style>

{{template "footer" .}}