{{template "header" .}}

<div class="min-h-screen max-w-4xl mx-auto px-6 py-12">

  <!-- Header Card -->
  <div class="mb-6 rounded-xl border border-main bg-secondary">
    <div class="border-b border-main p-6">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div class="flex-1 min-w-0">
          <h1 class="text-4xl font-bold text-main mb-2 line-clamp-2">{{unescapeHTML .Title}}</h1>
          <a href="{{.Link}}" target="_blank"
             class="break-all text-sm font-medium text-secondary underline transition-colors hover:text-main">
            {{.Link}}
          </a>
        </div>
        
        <div class="flex items-center gap-2">
          <a href="/bookmarks/{{.Id}}"
             class="rounded-lg border border-main bg-secondary px-4 py-2 text-sm font-semibold text-secondary transition-colors hover:bg-secondary">
            ← Back to bookmark
          </a>
          <a href="/bookmarks/{{.Id}}/full"
             class="rounded-lg bg-main border border-main px-4 py-2 text-sm font-semibold text-main transition-colors hover:bg-secondary focus:outline-none">
            View Raw Text
          </a>
        </div>
      </div>
    </div>
    
    <!-- Markdown Content -->
    <div class="p-6">
      <div id="markdown-content" class="markdown-content prose max-w-none"></div>
    </div>
  </div>
</div>

<!-- Markdown Parser -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
  const markdownText = `{{.MarkdownContent}}`;
  document.getElementById('markdown-content').innerHTML = marked.parse(markdownText);
</script>

<!-- Markdown Styling -->
<style>
  .markdown-content {
    line-height: 1.7;
    color: #d1d5db;
  }
  
  .markdown-content h1, .markdown-content h2, .markdown-content h3,
  .markdown-content h4, .markdown-content h5, .markdown-content h6 {
    color: #ffffff;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .markdown-content h1 { font-size: 2.25rem; line-height: 2.5rem; }
  .markdown-content h2 { font-size: 1.875rem; line-height: 2.25rem; }
  .markdown-content h3 { font-size: 1.5rem; line-height: 2rem; }
  .markdown-content h4 { font-size: 1.25rem; line-height: 1.75rem; }
  
  .markdown-content p { 
    margin-bottom: 1.25rem; 
    line-height: 1.7;
  }
  
  .markdown-content ul, .markdown-content ol {
    margin: 1.25rem 0;
    padding-left: 1.5rem;
  }
  
  .markdown-content li { 
    margin-bottom: 0.5rem;
    line-height: 1.6;
  }
  
  .markdown-content blockquote {
    border-left: 4px solid #6b7280;
    padding-left: 1.25rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: #9ca3af;
  }
  
  .markdown-content pre {
    background-color: #1f2937;
    border: 1px solid #4b5563;
    padding: 1.25rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    font-size: 0.875rem;
    color: #e5e7eb;
  }
  
  .markdown-content code {
    background-color: #374151;
    color: #e5e7eb;
    padding: 0.125rem 0.375rem;
    border: 1px solid #4b5563;
    border-radius: 0.25rem;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, monospace;
    font-size: 0.875em;
  }
  
  .markdown-content pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: inherit;
  }
  
  .markdown-content a {
    color: #c4b5fd;
    text-decoration: underline;
    font-weight: 500;
  }

  .markdown-content a:hover {
    color: #ddd6fe;
  }
  
  .markdown-content img {
    max-width: 100%;
    height: auto;
    margin: 1.5rem 0;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
  }
  
  .markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.875rem;
  }
  
  .markdown-content th, .markdown-content td {
    border: 1px solid #4b5563;
    padding: 0.75rem;
    text-align: left;
  }

  .markdown-content th {
    background-color: #374151;
    font-weight: 600;
    color: #ffffff;
  }
  
  .markdown-content hr {
    border: none;
    border-top: 1px solid #4b5563;
    margin: 2rem 0;
  }
</style>

{{template "footer" .}}