{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Not Available Card -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6 text-center">
    <div class="mb-6">
      <svg class="w-16 h-16 mx-auto mb-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    
    <h1 class="text-3xl font-bold text-gray-900 mb-4">Markdown Content Not Available</h1>
    <p class="text-gray-600 mb-6">The AI-powered markdown version of this bookmark isn't ready yet.</p>
    
    <!-- Possible Reasons -->
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6 text-left">
      <h3 class="text-xl font-semibold text-gray-900 mb-4">Possible Reasons:</h3>
      <ul class="space-y-2 text-sm text-gray-600">
        <li class="flex items-start gap-2">
          <span class="font-bold text-gray-900">
            
          </span>
          <span><strong>Processing in Progress:</strong> Our AI is still working on this bookmark</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold text-gray-900">
            
          </span>
          <span><strong>Imported:</strong> We don't provide AI summaries for imported items</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold text-gray-900">
            
          </span>
          <span><strong>Processing Failed:</strong> The content couldn't be converted to markdown</span>
        </li>
      </ul>
    </div>
    
    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      <a href="/bookmarks/{{.Id}}/edit" 
         class="bg-violet-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-violet-700 transition-colors">
        ← Back to bookmark
      </a>
      <a href="/bookmarks" 
         class="border border-gray-300 text-gray-700 font-semibold py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">
        View All Bookmarks
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}