{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Not Available Card -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <div class="mb-6">
      <svg class="w-16 h-16 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    
    <h1 class="text-xl font-bold mb-3 border-b-2 border-black pb-2">MARKDOWN CONTENT NOT AVAILABLE</h1>
    <p class="mb-6">The AI-powered markdown version of this bookmark isn't ready yet.</p>
    
    <!-- Possible Reasons -->
    <div class="bg-gray-100 border-2 border-black p-6 mb-6 text-left">
      <h3 class="font-bold mb-4 border-b-2 border-black pb-2">THIS MIGHT BE BECAUSE:</h3>
      <ul class="space-y-2 text-sm">
        <li class="flex items-start gap-2">
          <span class="font-bold">•</span>
          <span><strong>PROCESSING IN PROGRESS:</strong> Our AI is still working on this bookmark (available to all users)</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold">•</span>
          <span><strong>PROCESSING IN PROGRESS:</strong> Our AI is still working on this bookmark</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold">•</span>
          <span><strong>LEGACY BOOKMARK:</strong> Added before AI processing was available</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="font-bold">•</span>
          <span><strong>PROCESSING FAILED:</strong> The content couldn't be converted to markdown</span>
        </li>
      </ul>
    </div>
    
    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      <a href="/bookmarks/{{.Id}}/edit" 
         class="bg-black text-white font-bold py-2 px-4 hover:bg-gray-800">
        ← BACK TO BOOKMARK
      </a>
      <a href="/bookmarks" 
         class="border-2 border-black font-bold py-2 px-4 hover:bg-gray-100">
        VIEW ALL BOOKMARKS
      </a>
    </div>
  </div>
</div>

{{template "footer" .}} 