{{template "header" .}}

<div class="min-h-screen px-6 py-8 max-w-2xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <!-- Page Header -->
  <div class="relative z-10 mb-8">
    <h1 class="text-3xl font-bold mb-3 text-white">Add to Your Library</h1>
    <p class="text-lg text-gray-300">Save any web page to make it searchable in your knowledge collection.</p>
  </div>

  <!-- Add Form -->
  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-8 mb-8">
    <form action="/bookmarks" method="post">
      {{csrfField}}
      
      <div class="mb-6">
        <label class="block text-sm font-semibold mb-3 text-gray-200" for="link">Web Page URL</label>
        <input
          class="w-full px-4 py-3 border border-gray-600/50 rounded-lg outline-none bg-gray-700/50 backdrop-blur-sm text-white placeholder:text-gray-400 focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20 transition-all"
          name="link" 
          id="link" 
          type="url" 
          placeholder="https://example.com/article" 
          required 
          value="{{.Link}}" 
        />
      </div>
      
      <button
        class="w-full py-3 px-6 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg"
        type="submit">
        Save to Library
      </button>
    </form>
  </div>

  <!-- Help & Integration Info -->
  <div class="relative z-10 bg-gray-800/40 backdrop-blur-sm border border-gray-600/50 rounded-xl p-8">
    <h3 class="font-bold mb-6 text-white">Make it even easier</h3>
    <div class="grid gap-6 md:grid-cols-2">
      <div class="flex items-start gap-4">
        <div class="w-10 h-10 bg-orange-900/30 backdrop-blur-sm rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <p class="font-semibold text-white mb-1">Browser Extension</p>
          <p class="text-gray-300 mb-2">Save any page with one click.</p>
          <a href="/integrations" class="text-orange-400 hover:text-orange-300 font-medium">Get the extension →</a>
        </div>
      </div>
      
      <div class="flex items-start gap-4">
        <div class="w-10 h-10 bg-orange-900/30 backdrop-blur-sm rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </div>
        <div>
          <p class="font-semibold text-white mb-1">Telegram Bot</p>
          <p class="text-gray-300 mb-2">Send links from your phone.</p>
          <a href="/integrations" class="text-orange-400 hover:text-orange-300 font-medium">Connect Telegram →</a>
        </div>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}