{{template "header" .}}

<div class="px-6 py-8 max-w-xl mx-auto">
  <h1 class="pb-6 text-2xl font-semibold text-black">New Bookmark</h1>

  <form action="/bookmarks" method="post">
    {{csrfField}}
    <div class="py-3">
      <label class="block text-sm text-gray-700 mb-1">Link Address</label>
      <input 
        class="w-full px-3 py-2 border border-gray-300 rounded text-black placeholder-gray-500 focus:border-blue-500 outline-none transition-all"
        name="link" 
        id="link" 
        type="url" 
        placeholder="https://example.com" 
        required 
        value="{{.Link}}" />
    </div>
    <div class="pt-4">
      <button 
        class="w-full py-3 bg-blue-600 hover:bg-blue-500 text-white rounded text-base font-semibold" 
        type="submit">
        Add Bookmark
      </button>
    </div>
  </form>
</div>

{{template "footer" .}}