{{template "header" .}}

<div class="min-h-screen max-w-2xl mx-auto px-6 py-12">

  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-2xl font-semibold tracking-tight text-main">Add to your library</h1>
    <p class="mt-2 text-secondary">Save any web page to make it searchable in your knowledge collection.</p>
  </div>

  <!-- Add Form -->
  <div class="rounded-xl border border-main bg-secondary p-8 mb-8">
    <form action="/bookmarks" method="post">
      {{csrfField}}
      
      <div class="mb-6">
        <label class="block text-sm font-semibold mb-3 text-secondary" for="link">Web page URL</label>
        <input
          class="w-full rounded-lg border border-main bg-secondary px-4 py-3 text-main outline-none placeholder:text-secondary focus:border-violet-400/40 focus:ring-2 focus:ring-violet-500/20"
          name="link" 
          id="link" 
          type="url" 
          placeholder="https://example.com/article" 
          required 
          value="{{.Link}}" 
        />
      </div>
      
      <button
        class="w-full rounded-lg bg-violet-600 px-6 py-3 font-semibold text-main transition-colors hover:bg-violet-500 focus:outline-none focus:ring-2 focus:ring-violet-500/20"
        type="submit">
        Save to Library
      </button>
    </form>
  </div>

  <!-- Help & Integration Info -->
  <div class="rounded-xl border border-main bg-secondary p-8">
    <h3 class="font-bold mb-6 text-main">Make it even easier</h3>
    <div class="grid gap-6 md:grid-cols-2">
      <div class="flex items-start gap-4">
        <div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-500/10">
          <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <p class="font-semibold text-main mb-1">Browser Extension</p>
          <p class="text-secondary mb-2">Save any page with one click.</p>
          <a href="/integrations" class="font-medium text-secondary transition-colors hover:text-violet-100">Get the extension →</a>
        </div>
      </div>
      
      <div class="flex items-start gap-4">
        <div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-500/10">
          <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </div>
        <div>
          <p class="font-semibold text-main mb-1">Telegram Bot</p>
          <p class="text-secondary mb-2">Send links from your phone.</p>
          <a href="/integrations" class="font-medium text-secondary transition-colors hover:text-violet-100">Connect Telegram →</a>
        </div>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}