{{template "header" .}}

<div class="px-6 py-16 max-w-2xl mx-auto">
  <h1 class="pb-6 text-2xl font-semibold text-gray-900 tracking-tight">New Bookmark</h1>

  <div class="bg-white rounded-lg shadow-sm p-6">
    <form action="/bookmarks" method="post">
      {{csrfField}}
      <div class="py-4">
        <label class="block text-sm text-gray-500 mb-2" for="link">Link Address</label>
        <input 
          class="w-full px-4 py-2 border border-gray-300 focus:border-red-600 focus:ring-1 focus:ring-red-600/20 outline-none bg-white text-gray-900 rounded-md shadow-sm transition-all duration-200 placeholder:text-gray-500"
          name="link" 
          id="link" 
          type="url" 
          placeholder="https://example.com" 
          required 
          value="{{.Link}}" 
        />
      </div>
      <div class="pt-4">
        <button 
          class="w-full py-3 bg-red-700 hover:bg-red-600 text-white rounded-md text-base font-semibold shadow-sm transition-all duration-200" 
          type="submit">
          Add Bookmark
        </button>
      </div>
    </form>

    <div class="mt-6 space-y-4 text-sm text-gray-500">
      <p>When you add a bookmark, Pensieve saves the full page content so you can search it later.</p>
      <p>The easiest way? Use our <a href="/extension" class="text-red-600 hover:text-red-700 transition-colors">browser extension</a> to save pages with one click.</p>
      <p>Or, try our integrations—like <a href="/integrations" class="text-red-600 hover:text-red-700 transition-colors">Telegram</a>—to bookmark from your phone.</p>
    </div>
  </div>
</div>

{{template "footer" .}}