{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold mb-3 text-gray-900">Add to Your Library</h1>
    <p class="text-lg text-gray-600">Save any web page to make it searchable in your knowledge collection.</p>
  </div>

  <!-- Add Form -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-8 mb-8">
    <form action="/bookmarks" method="post">
      {{csrfField}}
      
      <div class="mb-6">
        <label class="block text-sm font-semibold mb-3 text-gray-700" for="link">Web Page URL</label>
        <input 
          class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none bg-white text-gray-900 placeholder:text-gray-500 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 transition-all"
          name="link" 
          id="link" 
          type="url" 
          placeholder="https://example.com/article" 
          required 
          value="{{.Link}}" 
        />
      </div>
      
      <button 
        class="w-full py-3 px-6 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors" 
        type="submit">
        Save to Library
      </button>
    </form>
  </div>

  <!-- Help & Integration Info -->
  <div class="bg-gradient-to-br from-violet-50 to-purple-50 border border-violet-200 rounded-xl p-8">
    <h3 class="font-bold mb-6 text-gray-900">Make it even easier</h3>
    <div class="grid gap-6 md:grid-cols-2">
      <div class="flex items-start gap-4">
        <div class="w-10 h-10 bg-violet-100 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <p class="font-semibold text-gray-900 mb-1">Browser Extension</p>
          <p class="text-gray-600 mb-2">Save any page with one click.</p>
          <a href="/integrations" class="text-violet-600 hover:text-violet-700 font-medium">Get the extension →</a>
        </div>
      </div>
      
      <div class="flex items-start gap-4">
        <div class="w-10 h-10 bg-violet-100 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </div>
        <div>
          <p class="font-semibold text-gray-900 mb-1">Telegram Bot</p>
          <p class="text-gray-600 mb-2">Send links from your phone.</p>
          <a href="/integrations" class="text-violet-600 hover:text-violet-700 font-medium">Connect Telegram →</a>
        </div>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}