{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-2xl font-bold text-gray-900 tracking-tight mb-2">Add to Your Library</h1>
    <p class="text-gray-600">Save any web page to make it searchable in your knowledge collection.</p>
  </div>

  <!-- Add Form -->
  <div class="bg-white rounded-xl border border-gray-300 p-8 mb-8">
    <form action="/bookmarks" method="post">
      {{csrfField}}
      
      <div class="mb-6">
        <label class="block text-sm font-medium text-gray-600 mb-2" for="link">Web Page URL</label>
        <input 
          class="w-full px-4 py-3 border border-gray-300 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600 transition-colors"
          name="link" 
          id="link" 
          type="url" 
          placeholder="https://example.com/article" 
          required 
          value="{{.Link}}" 
        />
      </div>
      
      <button 
        class="w-full py-3 px-6 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors" 
        type="submit">
        Save to Library
      </button>
    </form>
  </div>

  <!-- Help & Integration Info -->
  <div class="bg-gray-50 rounded-xl border border-gray-300 p-6">
    <h3 class="font-medium text-gray-900 mb-4">Make it even easier</h3>
    <div class="space-y-3 text-sm text-gray-600">
      <div class="flex items-start gap-3">
        <div class="w-5 h-5 flex-shrink-0 mt-0.5">
          <svg class="w-full h-full text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <p class="font-medium text-gray-900">Browser Extension</p>
          <p>Save any page with one click. <a href="/integrations" class="text-blue-600 hover:text-blue-700 transition-colors">Get the extension →</a></p>
        </div>
      </div>
      
      <div class="flex items-start gap-3">
        <div class="w-5 h-5 flex-shrink-0 mt-0.5">
          <svg class="w-full h-full text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </div>
        <div>
          <p class="font-medium text-gray-900">Telegram Bot</p>
          <p>Send links from your phone. <a href="/integrations" class="text-blue-600 hover:text-blue-700 transition-colors">Connect Telegram →</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}