{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <h1 class="pb-6 text-3xl font-bold text-gray-900 tracking-tight">New Bookmark</h1>

  <div class="bg-white rounded-xl border border-gray-300 p-8">
    <form action="/bookmarks" method="post">
      {{csrfField}}
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-600 mb-2" for="link">Link Address</label>
        <input 
          class="w-full px-4 py-2 border border-gray-300 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600"
          name="link" 
          id="link" 
          type="url" 
          placeholder="https://example.com" 
          required 
          value="{{.Link}}" 
        />
      </div>
      <div class="pt-4">
        <button 
          class="w-full py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700" 
          type="submit">
          Add Bookmark
        </button>
      </div>
    </form>

    <div class="mt-6 space-y-4 text-sm text-gray-600">
      <p>When you add a bookmark, Pensieve saves the full page content so you can search it later.</p>
      <p>The easiest way? Use our <a href="/extension" class="text-gray-900 hover:text-gray-600 font-medium transition-colors">browser extension</a> to save pages with one click.</p>
      <p>Or, try our integrations—like <a href="/integrations" class="text-gray-900 hover:text-gray-600 font-medium transition-colors">Telegram</a>—to bookmark from your phone.</p>
    </div>
  </div>
</div>

{{template "footer" .}}