{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Email Check Card -->
  <div class="bg-white rounded-xl border border-gray-300 p-8 text-center">
    <!-- Email Icon -->
    <div class="mb-6">
      <div class="mx-auto w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center">
        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
    </div>

    <h1 class="text-2xl font-bold text-gray-900 tracking-tight mb-4">Check Your Email</h1>
    <p class="text-gray-600 mb-8">
      We've sent a password reset link to <strong class="text-gray-900">{{.Email}}</strong>
    </p>

    <!-- Instructions -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
      <div class="flex items-start gap-3">
        <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <div class="text-left">
          <p class="text-blue-800 text-sm font-medium mb-1">Next steps:</p>
          <p class="text-blue-700 text-sm">Check your inbox and click the reset link to create a new password.</p>
        </div>
      </div>
    </div>

    <!-- Help -->
    <div class="text-sm text-gray-600">
      <p class="mb-2">Didn't receive an email?</p>
      <div class="space-y-2">
        <p>• Check your spam folder</p>
        <p>• Make sure you entered the correct email</p>
        <p>• <a href="/forgot-pw" class="text-blue-600 hover:text-blue-700 font-medium transition-colors">Try again</a> or <a href="/contact" class="text-blue-600 hover:text-blue-700 font-medium transition-colors">contact support</a></p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="mt-8 pt-6 border-t border-gray-300">
      <a href="/signin" class="text-gray-600 hover:text-gray-900 text-sm transition-colors">
        ← Back to Sign In
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}