{{template "header" .}}

<div class="min-h-screen px-6 py-12 max-w-md mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl shadow-2xl p-8 text-center">
    <h1 class="text-4xl font-bold text-white mb-4">Check your email</h1>
    <p class="text-gray-300 leading-relaxed mb-8">
      We've sent a password reset link to <span class="font-medium text-orange-400">{{.Email}}</span>
    </p>
    <div class="bg-gray-700/50 backdrop-blur-sm border border-gray-600/50 rounded-lg p-6 mb-6 text-left">
      <p class="text-sm font-semibold text-white mb-1">Next steps:</p>
      <p class="text-sm text-gray-300">Check your inbox and click the reset link to create a new password.</p>
    </div>
    <div class="text-sm text-gray-300 mb-6">
      <p class="mb-2">Didn't receive an email?</p>
      <ul class="list-disc list-inside space-y-1 text-left">
        <li>Check your spam folder</li>
        <li>Make sure you entered the correct email</li>
        <li><a href="/forgot-pw" class="text-orange-400 hover:text-orange-300 underline font-medium transition-colors">Try again</a> or <a href="/contact" class="text-orange-400 hover:text-orange-300 underline font-medium transition-colors">contact support</a></li>
      </ul>
    </div>
    <div class="pt-6 border-t border-gray-600/50">
      <a href="/signin" class="text-sm text-orange-400 hover:text-orange-300 font-medium underline transition-colors">← Back to sign in</a>
    </div>
  </div>
</div>

{{template "footer" .}}