{{template "header" .}}

<div class="px-6 py-12 max-w-md mx-auto">
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-8 text-center">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Check your email</h1>
    <p class="text-gray-600 leading-relaxed mb-8">
      We've sent a password reset link to <span class="font-medium text-violet-600">{{.Email}}</span>
    </p>
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6 text-left">
      <p class="text-sm font-semibold mb-1">Next steps:</p>
      <p class="text-sm">Check your inbox and click the reset link to create a new password.</p>
    </div>
    <div class="text-sm text-gray-700 mb-6">
      <p class="mb-2">Didn't receive an email?</p>
      <ul class="list-disc list-inside space-y-1 text-left">
        <li>Check your spam folder</li>
        <li>Make sure you entered the correct email</li>
        <li><a href="/forgot-pw" class="text-violet-600 hover:text-violet-700 underline font-medium transition-colors">Try again</a> or <a href="/contact" class="text-violet-600 hover:text-violet-700 underline font-medium transition-colors">contact support</a></li>
      </ul>
    </div>
    <div class="pt-6 border-t border-gray-200">
      <a href="/signin" class="text-sm text-violet-600 hover:text-violet-700 font-medium underline transition-colors">â† Back to sign in</a>
    </div>
  </div>
</div>

{{template "footer" .}}