{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Contact Card -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <h1 class="text-2xl font-bold mb-4">GET IN TOUCH</h1>
    <p class="mb-6">
      Have questions, feedback, or need help? I'd love to hear from you.
    </p>

    <!-- Personal Photo -->
    <div class="mb-6">
      <img src="/assets/promo/me.jpg" alt="Arash" class="w-24 h-24 mx-auto object-cover border-2 border-black">
    </div>

    <!-- Contact Information -->
    <div class="space-y-4 mb-6">
      <!-- Email -->
      <div class="bg-gray-100 border-2 border-black p-6">
        <div class="flex items-center justify-center gap-2 mb-2">
          <span class="font-bold">Email</span>
        </div>
        <a href="mailto:arash.thr@live.com" 
           class="font-bold text-lg underline">
          arashThr@duck.com
        </a>
      </div>

      <!-- Telegram -->
      <div class="bg-gray-100 border-2 border-black p-6">
        <div class="flex items-center justify-center gap-2 mb-2">
          <span class="font-bold">Telegram</span>
        </div>
        <a href="https://t.me/+ptByqyNGA8Q1ZTA0" 
           class="font-bold text-lg underline">
          Pensive Support Group
        </a>
      </div>

      <!-- Personal Website -->
      <div class="bg-gray-100 border-2 border-black p-6">
        <div class="flex items-center justify-center gap-2 mb-2">
          <span class="font-bold">Personal Website</span>
        </div>
        <a href="https://arashtaher.com" 
           class="font-bold text-lg underline">
          arashtaher.com
        </a>
      </div>

      <!-- Twitter -->
      <div class="bg-gray-100 border-2 border-black p-6">
        <div class="flex items-center justify-center gap-2 mb-2">
          <span class="font-bold">Twitter</span>
        </div>
        <a href="https://twitter.com/rshthr" 
           class="font-bold text-lg underline">
          @rshthr
        </a>
      </div>
    </div>

    <!-- Response Time -->
    <div class="text-sm mb-6">
      <p class="flex items-center justify-center gap-2">
        I typically respond within a few hours
      </p>
    </div>

    <!-- Navigation -->
    <div class="pt-6 border-t-2 border-black">
      <a href="/home" class="text-sm underline">
        ← Back to Home
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}