{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Contact Card -->
  <div class="bg-white rounded-xl border border-gray-300 p-8 text-center">
    <!-- Contact Icon -->
    <div class="mb-6">
      <div class="mx-auto w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
    </div>

    <h1 class="text-2xl font-bold text-gray-900 tracking-tight mb-4">Get in Touch</h1>
    <p class="text-gray-600 mb-6">
      Have questions, feedback, or need help? I'd love to hear from you.
    </p>

    <!-- Contact Information -->
    <div class="bg-gray-50 border border-gray-300 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-center gap-2 mb-2">
        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        <span class="font-medium text-gray-900">Email</span>
      </div>
      <a href="mailto:john@doe.com" 
         class="text-blue-600 hover:text-blue-700 font-medium text-lg transition-colors">
        john@doe.com
      </a>
    </div>

    <!-- Response Time -->
    <div class="text-sm text-gray-600 mb-6">
      <p class="flex items-center justify-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        I typically respond within 24 hours
      </p>
    </div>

    <!-- Navigation -->
    <div class="pt-6 border-t border-gray-300">
      <a href="/home" class="text-gray-600 hover:text-gray-900 text-sm transition-colors">
        ← Back to Home
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}