{{template "header" .}}

<div class="min-h-screen px-6 py-12 max-w-2xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <!-- Contact Card -->
  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-8 text-center">
    <h1 class="text-3xl font-bold mb-4 text-white">Get in touch</h1>
    <p class="mb-8 text-lg text-gray-300 leading-relaxed">
      Have questions, feedback, or need help? I'd love to hear from you.
    </p>

    <!-- Personal Photo -->
    <div class="mb-8">
      <img src="/assets/promo/me.jpg" alt="Arash" class="w-24 h-24 mx-auto object-cover rounded-full border-2 border-gray-600/50">
    </div>

    <!-- Contact Information -->
    <div class="grid gap-4 md:grid-cols-2 mb-8">
      <!-- Email -->
      <div class="bg-orange-900/20 backdrop-blur-sm border border-orange-500/30 rounded-lg p-6 hover:shadow-2xl transition-all transform hover:scale-105">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="font-semibold text-white">Email</span>
        </div>
        <a href="mailto:arash.thr@live.com"
           class="font-semibold text-lg text-orange-300 hover:text-orange-200 transition-colors">
          arashThr@duck.com
        </a>
      </div>

      <!-- Telegram -->
      <div class="bg-blue-900/20 backdrop-blur-sm border border-blue-500/30 rounded-lg p-6 hover:shadow-2xl transition-all transform hover:scale-105">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
          <span class="font-semibold text-white">Telegram</span>
        </div>
        <a href="https://t.me/+ptByqyNGA8Q1ZTA0"
           class="font-semibold text-lg text-blue-300 hover:text-blue-200 transition-colors">
          Pensive Support Group
        </a>
      </div>

      <!-- Personal Website -->
      <div class="bg-green-900/20 backdrop-blur-sm border border-green-500/30 rounded-lg p-6 hover:shadow-2xl transition-all transform hover:scale-105">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9V3m0 18a9 9 0 01-9-9m9-9a9 9 0 00-9 9" />
          </svg>
          <span class="font-semibold text-white">Website</span>
        </div>
        <a href="https://arashtaher.com"
           class="font-semibold text-lg text-green-300 hover:text-green-200 transition-colors">
          arashtaher.com
        </a>
      </div>

      <!-- Twitter -->
      <div class="bg-gray-700/30 backdrop-blur-sm border border-gray-500/30 rounded-lg p-6 hover:shadow-2xl transition-all transform hover:scale-105">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
          </svg>
          <span class="font-semibold text-white">Twitter</span>
        </div>
        <a href="https://twitter.com/rshthr"
           class="font-semibold text-lg text-gray-300 hover:text-gray-200 transition-colors">
          @rshthr
        </a>
      </div>
    </div>

    <!-- Response Time -->
    <div class="bg-blue-900/20 backdrop-blur-sm border border-blue-500/30 rounded-lg p-4 mb-8">
      <div class="flex items-center justify-center gap-2">
        <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p class="text-sm font-medium text-blue-300">
          I typically respond within a few hours
        </p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="pt-6 border-t border-gray-600/50">
      <a href="/home" class="inline-flex items-center gap-2 text-orange-400 hover:text-orange-300 font-medium transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}