{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Contact Card -->
  <div class="bg-white rounded-xl border border-gray-300 p-8 text-center">
    <!-- Contact Icon -->
    <div class="mb-6">
      <div class="mx-auto w-12 h-12 rounded-full bg-sky-100 flex items-center justify-center">
        <svg class="w-6 h-6 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
    </div>

    <h1 class="text-2xl font-bold text-gray-900 tracking-tight mb-4">Get in Touch</h1>
    <p class="text-gray-600 mb-6">
      Have questions, feedback, or need help? I'd love to hear from you.
    </p>

    <!-- Personal Photo -->
    <div class="mb-6">
      <img src="/assets/promo/contact.jpg" alt="Arash" class="w-24 h-24 rounded-full mx-auto object-cover border border-gray-300">
    </div>

    <!-- Contact Information -->
    <div class="space-y-4 mb-6">
      <!-- Email -->
      <div class="bg-gray-50 border border-gray-300 rounded-lg p-6">
        <div class="flex items-center justify-center gap-2 mb-2">
          <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="font-medium text-gray-900">Email</span>
        </div>
        <a href="mailto:arash.thr@live.com" 
           class="text-sky-600 hover:text-sky-700 font-medium text-lg transition-colors">
          arash.thr@live.com
        </a>
      </div>

      <!-- Telegram -->
      <div class="bg-gray-50 border border-gray-300 rounded-lg p-6">
        <div class="flex items-center justify-center gap-2 mb-2">
          <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
          </svg>
          <span class="font-medium text-gray-900">Telegram</span>
        </div>
        <a href="https://t.me/GetPensiveBot" 
           class="text-sky-600 hover:text-sky-700 font-medium text-lg transition-colors">
          @GetPensiveBot
        </a>
      </div>
    </div>

    <!-- Response Time -->
    <div class="text-sm text-gray-600 mb-6">
      <p class="flex items-center justify-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        I typically respond within a few hours
      </p>
    </div>

    <!-- Navigation -->
    <div class="pt-6 border-t border-gray-300">
      <a href="/home" class="text-gray-600 hover:text-gray-900 text-sm transition-colors">
        ← Back to Home
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}