{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
  <div class="max-w-2xl mx-auto">
  <div class="bg-white/5 border border-white/10 rounded-xl p-6 sm:p-8 text-center">
    <h1 class="text-3xl font-bold mb-4 text-white">Get in touch</h1>
    <p class="mb-8 text-lg text-slate-300 leading-relaxed">
      Have questions, feedback, or need help? I'd love to hear from you.
    </p>

    <!-- Personal Photo -->
    <div class="mb-8">
      <img src="/assets/promo/me.jpg" alt="Arash" class="w-24 h-24 mx-auto object-cover rounded-full border-2 border-white/10">
    </div>

    <!-- Contact Information -->
    <div class="grid gap-4 md:grid-cols-2 mb-8">
      <!-- Email -->
      <div class="bg-white/5 border border-white/10 rounded-lg p-6">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-violet-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="font-semibold text-white">Email</span>
        </div>
        <a href="mailto:arash.thr@live.com"
           class="font-semibold text-lg text-violet-200 hover:text-white transition-colors">
          arashThr@duck.com
        </a>
      </div>

      <!-- Telegram -->
      <div class="bg-white/5 border border-white/10 rounded-lg p-6">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-violet-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
          <span class="font-semibold text-white">Telegram</span>
        </div>
        <a href="https://t.me/+ptByqyNGA8Q1ZTA0"
           class="font-semibold text-lg text-violet-200 hover:text-white transition-colors">
          Pensive Support Group
        </a>
      </div>

      <!-- Personal Website -->
      <div class="bg-white/5 border border-white/10 rounded-lg p-6">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-violet-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9V3m0 18a9 9 0 01-9-9m9-9a9 9 0 00-9 9" />
          </svg>
          <span class="font-semibold text-white">Website</span>
        </div>
        <a href="https://arashtaher.com"
           class="font-semibold text-lg text-violet-200 hover:text-white transition-colors">
          arashtaher.com
        </a>
      </div>

      <!-- Twitter -->
      <div class="bg-white/5 border border-white/10 rounded-lg p-6">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-violet-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
          </svg>
          <span class="font-semibold text-white">Twitter</span>
        </div>
        <a href="https://twitter.com/rshthr"
           class="font-semibold text-lg text-violet-200 hover:text-white transition-colors">
          @rshthr
        </a>
      </div>
    </div>

    <!-- Response Time -->
    <div class="bg-white/5 border border-white/10 rounded-lg p-4 mb-8">
      <div class="flex items-center justify-center gap-2">
        <svg class="w-4 h-4 text-violet-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p class="text-sm font-medium text-slate-300">
          I typically respond within a few hours
        </p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="pt-6 border-t border-white/10">
      <a href="/home" class="inline-flex items-center gap-2 text-violet-200 hover:text-white font-medium transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
      </a>
    </div>
  </div>
  </div>
</div>

{{template "footer" .}}