{{template "header" .}}

<div class="px-6 py-12 max-w-2xl mx-auto">
  <!-- Contact Card -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-8 text-center">
    <h1 class="text-3xl font-bold mb-4 text-gray-900">Get in touch</h1>
    <p class="mb-8 text-lg text-gray-600 leading-relaxed">
      Have questions, feedback, or need help? I'd love to hear from you.
    </p>

    <!-- Personal Photo -->
    <div class="mb-8">
      <img src="/assets/promo/me.jpg" alt="Arash" class="w-24 h-24 mx-auto object-cover rounded-full border-2 border-gray-200">
    </div>

    <!-- Contact Information -->
    <div class="grid gap-4 md:grid-cols-2 mb-8">
      <!-- Email -->
      <div class="bg-gradient-to-br from-violet-50 to-purple-50 border border-violet-200 rounded-lg p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="font-semibold text-gray-900">Email</span>
        </div>
        <a href="mailto:arash.thr@live.com" 
           class="font-semibold text-lg text-violet-600 hover:text-violet-700 transition-colors">
          arashThr@duck.com
        </a>
      </div>

      <!-- Telegram -->
      <div class="bg-gradient-to-br from-blue-50 to-cyan-50 border border-blue-200 rounded-lg p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
          <span class="font-semibold text-gray-900">Telegram</span>
        </div>
        <a href="https://t.me/+ptByqyNGA8Q1ZTA0" 
           class="font-semibold text-lg text-blue-600 hover:text-blue-700 transition-colors">
          Pensive Support Group
        </a>
      </div>

      <!-- Personal Website -->
      <div class="bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200 rounded-lg p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9V3m0 18a9 9 0 01-9-9m9-9a9 9 0 00-9 9" />
          </svg>
          <span class="font-semibold text-gray-900">Website</span>
        </div>
        <a href="https://arashtaher.com" 
           class="font-semibold text-lg text-green-600 hover:text-green-700 transition-colors">
          arashtaher.com
        </a>
      </div>

      <!-- Twitter -->
      <div class="bg-gradient-to-br from-gray-50 to-slate-50 border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
        <div class="flex items-center justify-center gap-2 mb-3">
          <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
          </svg>
          <span class="font-semibold text-gray-900">Twitter</span>
        </div>
        <a href="https://twitter.com/rshthr" 
           class="font-semibold text-lg text-gray-600 hover:text-gray-700 transition-colors">
          @rshthr
        </a>
      </div>
    </div>

    <!-- Response Time -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-8">
      <div class="flex items-center justify-center gap-2">
        <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p class="text-sm font-medium text-blue-800">
          I typically respond within a few hours
        </p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="pt-6 border-t border-gray-200">
      <a href="/home" class="inline-flex items-center gap-2 text-violet-600 hover:text-violet-700 font-medium transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
      </a>
    </div>
  </div>
</div>

{{template "footer" .}}