{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
  <div class="max-w-4xl mx-auto">
  <div class="text-center mb-10">
    <h1 class="text-4xl font-bold text-white mb-4">Frequently asked questions</h1>
    <p class="text-slate-300 leading-relaxed">Everything you need to know about using Pensive to manage your knowledge collection.</p>
  </div>
  {{if .Questions}}
    <div class="grid md:grid-cols-2 gap-6">
      {{range .Questions}}
        {{template "qa" .}}
      {{end}}
    </div>
  {{else}}
    <div class="bg-white/5 border border-white/10 rounded-xl p-8 text-center">
      <div class="mb-4">
        <svg class="w-12 h-12 mx-auto text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h3 class="text-xl font-semibold text-white mb-2">No FAQs available yet</h3>
      <p class="text-slate-300 mb-6">We're working on adding helpful answers to common questions.</p>
      <a href="/contact" class="text-violet-200 hover:text-white font-medium underline transition-colors">Contact us with your questions →</a>
    </div>
  {{end}}
  <div class="mt-12 bg-white/5 border border-white/10 rounded-lg p-8 text-center">
    <h3 class="text-xl font-semibold text-white mb-2">Didn't find what you're looking for?</h3>
    <p class="text-slate-300 mb-4">I'm here to help with any questions about Pensive.</p>
    <a href="/contact" class="inline-flex justify-center bg-violet-600 hover:bg-violet-500 text-white px-6 py-3 font-semibold rounded-lg transition-colors">Get in touch</a>
  </div>
  </div>
</div>

{{template "footer" .}}

{{define "qa"}}
<div class="bg-white/5 border border-white/10 rounded-xl p-6">
  <h3 class="text-xl font-semibold text-white mb-3">{{.Question}}</h3>
  <p class="text-slate-300 leading-relaxed">{{.Answer}}</p>
</div>
{{end}}
