{{template "header" .}}

<div class="px-6 py-8 max-w-4xl mx-auto">
  <!-- Page Header -->
  <div class="text-center mb-10">
    <h1 class="text-2xl font-bold text-gray-900 tracking-tight mb-3">Frequently Asked Questions</h1>
    <p class="text-gray-600">Everything you need to know about using Pensive to manage your knowledge collection.</p>
  </div>

  {{if .}}
    <!-- FAQ Grid -->
    <div class="grid md:grid-cols-2 gap-6">
      {{range .}}
        {{template "qa" .}}
      {{end}}
    </div>
  {{else}}
    <!-- Empty State -->
    <div class="bg-white rounded-xl border border-gray-300 p-8 text-center">
      <div class="mb-4">
        <svg class="w-12 h-12 text-gray-600 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 mb-2">No FAQs available yet</h3>
      <p class="text-gray-600 mb-6">We're working on adding helpful answers to common questions.</p>
      <a href="/contact" class="text-sky-600 hover:text-sky-700 font-medium transition-colors">
        Contact us with your questions →
      </a>
    </div>
  {{end}}

  <!-- Contact CTA -->
  <div class="mt-12 bg-gray-50 rounded-xl border border-gray-300 p-8 text-center">
    <h3 class="font-medium text-gray-900 mb-2">Didn't find what you're looking for?</h3>
    <p class="text-gray-600 mb-4">I'm here to help with any questions about Pensive.</p>
    <a href="/contact" class="bg-sky-600 hover:bg-sky-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
      Get in Touch
    </a>
  </div>
</div>

{{template "footer" .}}

{{define "qa"}}
<div class="bg-white rounded-lg border border-gray-300 p-6">
  <h3 class="font-semibold text-gray-900 mb-3">{{.Question}}</h3>
  <p class="text-gray-600 leading-relaxed">{{.Answer}}</p>
</div>
{{end}}
