{{template "header" .}}

<div class="min-h-screen px-6 py-12 max-w-4xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <div class="relative z-10 text-center mb-10">
    <h1 class="text-4xl font-bold text-white mb-4">Frequently asked questions</h1>
    <p class="text-gray-300 leading-relaxed">Everything you need to know about using Pensive to manage your knowledge collection.</p>
  </div>
  {{if .Questions}}
    <div class="grid md:grid-cols-2 gap-6">
      {{range .Questions}}
        {{template "qa" .}}
      {{end}}
    </div>
  {{else}}
    <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-8 text-center">
      <div class="mb-4">
        <svg class="w-12 h-12 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h3 class="text-xl font-semibold text-white mb-2">No FAQs available yet</h3>
      <p class="text-gray-300 mb-6">We're working on adding helpful answers to common questions.</p>
      <a href="/contact" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">Contact us with your questions →</a>
    </div>
  {{end}}
  <div class="relative z-10 mt-12 bg-gray-700/50 backdrop-blur-sm border border-gray-600/50 rounded-lg p-8 text-center">
    <h3 class="text-xl font-semibold text-white mb-2">Didn't find what you're looking for?</h3>
    <p class="text-gray-300 mb-4">I'm here to help with any questions about Pensive.</p>
    <a href="/contact" class="bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-6 py-3 font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">Get in touch</a>
  </div>
</div>

{{template "footer" .}}

{{define "qa"}}
<div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-6">
  <h3 class="text-xl font-semibold text-white mb-3">{{.Question}}</h3>
  <p class="text-gray-300 leading-relaxed">{{.Answer}}</p>
</div>
{{end}}
