{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white border border-gray-200 rounded-xl shadow-sm">
    <h1 class="pb-4 text-4xl font-bold text-center text-gray-900">Forgot your password?</h1>
    <p class="text-gray-600 text-base pb-6 leading-relaxed text-center">No problem. Enter your email address below, and we'll send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-semibold mb-2 text-gray-700" for="email">Email address</label>
        <input
          class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none bg-white text-gray-900 placeholder:text-gray-500 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 transition-all"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-6">
        <button class="w-full py-3 px-4 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors" type="submit">Reset password</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors" href="/signup">Need an account?</a>
        <a class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors" href="/signin">Remember your password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}