{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white border-2 border-black">
    <h1 class="pb-4 text-3xl font-bold text-center">FORGOT YOUR PASSWORD?</h1>
    <p class="text-sm pb-6 leading-relaxed text-center">No problem. Enter your email address below, and we'll send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-bold mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border-2 border-black outline-none bg-white text-black placeholder:text-black"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-6">
        <button class="w-full py-2 px-4 bg-black text-white font-bold" type="submit">RESET PASSWORD</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="underline" href="/signup">Need an account?</a>
        <a class="underline" href="/signin">Remember your password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}