{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16 flex justify-center">
  <div class="w-full max-w-md bg-secondary border border-main rounded-2xl p-6 sm:p-8">
    <h1 class="pb-4 text-4xl font-bold text-center text-main">Forgot your password?</h1>
    <p class="text-secondary text-base pb-6 leading-relaxed text-center">No problem. Enter your email address below, and we'll send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-semibold mb-2 text-secondary" for="email">Email address</label>
        <input
          class="w-full px-4 py-3 border border-main rounded-lg outline-none bg-secondary text-main placeholder:text-secondary focus:border-main focus:ring-2 transition-all"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-6">
        <button class="w-full py-3 px-4 bg-main border border-main hover:bg-secondary text-main font-semibold rounded-lg transition-colors" type="submit">Reset password</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="text-secondary hover:text-main font-medium underline transition-colors" href="/signup">Need an account?</a>
        <a class="text-secondary hover:text-main font-medium underline transition-colors" href="/signin">Remember your password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}