{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white rounded-xl shadow-sm border border-gray-300">
    <h1 class="pb-4 text-3xl font-bold text-gray-900 text-center tracking-tight">Forgot your password?</h1>
    <p class="text-sm text-gray-600 pb-6 leading-relaxed text-center">No problem. Enter your email address below, and we'll send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-500 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-500"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-6">
        <button class="w-full py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm" type="submit">Reset Password</button>
      </div>
      <div class="text-sm text-gray-600 flex justify-between">
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/signup">Need an account?</a>
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/signin">Remember your password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}