{{template "header" .}}

<div class="min-h-screen py-12 flex justify-center">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <div class="relative z-10 p-8 max-w-md w-full bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl shadow-2xl">
    <h1 class="pb-4 text-4xl font-bold text-center text-white">Forgot your password?</h1>
    <p class="text-gray-300 text-base pb-6 leading-relaxed text-center">No problem. Enter your email address below, and we'll send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-semibold mb-2 text-gray-200" for="email">Email address</label>
        <input
          class="w-full px-4 py-3 border border-gray-600/50 rounded-lg outline-none bg-gray-700/50 backdrop-blur-sm text-white placeholder:text-gray-400 focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20 transition-all"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-6">
        <button class="w-full py-3 px-4 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg" type="submit">Reset password</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors" href="/signup">Need an account?</a>
        <a class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors" href="/signin">Remember your password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}