{{template "header" .}}

<div class="py-16 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white rounded-lg shadow-sm">
    <h1 class="pb-4 text-2xl font-semibold text-gray-900 text-center tracking-tight">Forgot your password?</h1>
    <p class="text-sm text-gray-500 pb-6 leading-relaxed text-center">No problem. Enter your email address below, and we’ll send you a link to reset your password.</p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm text-gray-500 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-red-600 focus:ring-1 focus:ring-red-600/20 outline-none bg-white text-gray-900 rounded-md shadow-sm transition-all duration-200 placeholder:text-gray-500"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-6">
        <button class="w-full py-3 bg-red-600 hover:bg-red-700 text-white rounded-md text-base font-semibold shadow-sm transition-all duration-200" type="submit">Reset Password</button>
      </div>
      <div class="text-sm text-gray-500 flex justify-between">
        <a class="hover:text-red-600 transition-colors" href="/signup">Need an account?</a>
        <a class="hover:text-red-600 transition-colors" href="/signin">Remember your password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}