{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">

  <div class="mb-16">
    <h1 class="text-4xl font-bold mb-8 leading-tight">
      Your searchable memory of the web
    </h1>

    <p class="text-xl mb-8">
      Pensive captures full article content and makes everything <strong>searchable</strong>.
    </p>
  </div>

  <div class="relative max-w-4xl mx-auto mb-16">
    <!-- Slider Container -->
    <div class="overflow-hidden rounded-lg border border-gray-300">
      <div id="slider-track" class="flex transition-transform duration-300 ease-in-out">
        <!-- Slide 1: Library View -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/library.png"
            alt="Pensive Library - Your personal collection of saved content" class="w-full h-auto">
        </div>
        <!-- Slide 2: Search Interface -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/search.png" alt="Powerful search through your saved content"
            class="w-full h-auto">
        </div>
        <!-- Slide 3: Search Results -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/search-recent.png" alt="Recent search results showing relevant content"
            class="w-full h-auto">
        </div>
        <!-- Slide 4: Individual Link Page -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/link-page.png" alt="Detailed view of saved content with full text search"
            class="w-full h-auto">
        </div>
        <!-- Slide 5: Extension Saving -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/extension-saved.jpg" alt="Browser extension seamlessly saving content"
            class="w-full h-auto">
        </div>
      </div>
    </div>
    <!-- Navigation Arrows -->
    <button id="prev-btn"
      class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white hover:bg-gray-50 border border-gray-300 rounded-full p-2 shadow-lg transition-colors">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
    </button>
    <button id="next-btn"
      class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white hover:bg-gray-50 border border-gray-300 rounded-full p-2 shadow-lg transition-colors">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </button>

    <!-- Dot Indicators -->
    <div class="flex justify-center mt-6 gap-2">
      <button class="slider-dot w-3 h-3 rounded-full bg-sky-600 transition-colors" data-slide="0"></button>
      <button class="slider-dot w-3 h-3 rounded-full bg-gray-300 hover:bg-gray-400 transition-colors"
        data-slide="1"></button>
      <button class="slider-dot w-3 h-3 rounded-full bg-gray-300 hover:bg-gray-400 transition-colors"
        data-slide="2"></button>
      <button class="slider-dot w-3 h-3 rounded-full bg-gray-300 hover:bg-gray-400 transition-colors"
        data-slide="3"></button>
      <button class="slider-dot w-3 h-3 rounded-full bg-gray-300 hover:bg-gray-400 transition-colors"
        data-slide="4"></button>
    </div>

    <!-- Slide Captions -->
    <div class="text-center mt-4">
      <div id="slide-caption" class="text-gray-600">
        <span data-slide="0">Your personal library of saved content, beautifully organized and searchable</span>
        <span data-slide="1" class="hidden">Powerful search that finds exactly what you're looking for</span>
        <span data-slide="2" class="hidden">Recent searches help you quickly access frequently needed content</span>
        <span data-slide="3" class="hidden">Full content capture means every word is searchable and accessible</span>
        <span data-slide="4" class="hidden">Browser extension makes saving content effortless and automatic</span>
      </div>
    </div>
  </div>

  <div class="text-center">
    <p class="mb-4">
      <a href="/signup" class="bg-black text-white px-8 py-4 text-lg font-bold hover:bg-gray-800">Start Building Your Library</a>
    </p>
    <p class="text-sm text-gray-600 pt-2">10 AI-enhanced bookmarks per day</p>
  </div>

  <!-- How It Works -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">How it works</h2>

    <div class="flex sm:flex-row flex-col justify-between">
      <div class="space-y-6">
        <div>
          <strong>Save articles</strong><br>
          Browser extension or Telegram bot
        </div>

        <div>
          <strong>Content extraction</strong><br>
          Main article content is captured and indexed
        </div>

        <div>
          <strong>Search your library</strong><br>
          Find anything by content, not just title
        </div>
      </div>
      <div class="flex flex-col gap-4 items-center sm:mt-0 mt-4">
        <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd"
          class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">
          Install for Chrome
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/"
          class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">
          Install for Firefox
        </a>
      </div>
    </div>

  </div>

  <!-- Features -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">What you get</h2>

    <div class="space-y-8">
      <div>
        <h3 class="font-bold text-lg mb-2">Full-text search</h3>
        <p>Built for search: Find content within articles, not just titles and tags.</p>
      </div>

      <div>
        <h3 class="font-bold text-lg mb-2">Save from anywhere</h3>
        <p>Browser extension for desktop. Telegram bot for mobile. Forward any link to <a
            href="https://t.me/GetPensiveBot" class="underline">@GetPensiveBot</a>.</p>
      </div>

      <div>
        <h3 class="font-bold text-lg mb-2">Import from <a href="/pocket" class="underline">Pocket</a></h3>
        <p>Upload your Pocket export. Articles and tags are preserved.</p>
      </div>

      <div class="border-l-4 border-gray-400 pl-4">
        <h3 class="font-bold text-lg mb-2">Premium: Higher limits</h3>
        <p>Save up to 100 bookmarks/day. Telegram bot integration. Priority support.</p>
        <p class="text-sm mt-2">$5/month • 100 saves/day</p>
      </div>
    </div>
  </div>

  <!-- Beta Warning -->
  <div class="border-2 border-black p-6 mb-16 bg-yellow-100">
    <h3 class="font-bold mb-2">🔧 Actively developing</h3>
    <p>
      Pensive is actively developed with community feedback. While we prioritize data safety,
      please back up important bookmarks during this development phase.
    </p>
  </div>

  <!-- Personal Note -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">Why I built this</h2>

    <p class="mb-4">
      Years ago, I discovered Gordon Bell and <a href="https://en.wikipedia.org/wiki/MyLifeBits"
        class="underline">MyLifeBits</a> research project. It was an experiment to document and make searchable
      everything in a person's life. The idea stuck with me: is it possible to preserve everything I see and hear, and
      make it searchable?
    </p>

    <p class="mb-4">
      As someone who loves reading articles (especially on Hacker News) and enjoys sharing links, I kept losing the good
      stuff. That <a href="https://ciechanow.ski/mechanical-watch/" class="underline">mechanical watch article</a>?
      Buried under SEO spam. The personal web is drowning in corporate content farms.
    </p>

    <p class="mb-4">
      I tried everything. Pocket was one of them and I really liked it, at least until Mozilla turned it into another ad
      platform and finally <a href="https://support.mozilla.org/en-US/kb/future-of-pocket" class="underline">shut it
        down</a>. There are other options, but I at this point I wanted my own solution. So I built Pensive.
    </p>

    <p>
      No growth hacking. No daily recommendations you'll never read. Just a quiet tool that remembers what you found
      valuable. You can read more about the creation of Pensive in <a
        href="https://arashtaher.com/blog/introducing-pensive/" class="underline">this</a> blog post</a>. <a
        href="/contact" class="underline">Let me know</a> what you think.
    </p>
  </div>

  <!-- Pricing -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">Pricing</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="border border-black p-6">
        <h3 class="font-bold text-xl mb-4">Free</h3>
        <ul class="space-y-2 mb-6">
          <li>• 10 saves per day</li>
          <li>• Full-text search</li>
          <li>• Browser extension</li>
          <li>• AI summaries & tags</li>
          <li>• Markdown extraction</li>
        </ul>
        <a href="/signup" class="bg-gray-100 text-black px-4 py-2 font-bold hover:bg-gray-300">Start Free</a>
      </div>

      <div class="border-2 border-black p-6 bg-black text-white">
        <h3 class="font-bold text-xl mb-4">Premium - $5/month</h3>
        <ul class="space-y-2 mb-6">
          <li>• 100 saves per day</li>
          <li>• Telegram bot integration</li>
          <li>• All free features</li>
          <li>• Priority support</li>
        </ul>
        <a href="/users/subscribe" class="bg-white text-black px-4 py-2 font-bold hover:bg-gray-100">Go Premium</a>
      </div>
    </div>
  </div>

  <!-- Final CTA -->
  <div class="text-center border-2 border-black p-8 bg-gray-100">
    <h2 class="text-2xl font-bold mb-8">Ready to build your searchable memory of the web?</h2>
    <a href="/signup" class="bg-black text-white px-8 py-4 text-lg font-bold hover:bg-gray-800">Start Saving</a>
  </div>

</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const sliderTrack = document.getElementById('slider-track');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const dots = document.querySelectorAll('.slider-dot');
    const captions = document.querySelectorAll('#slide-caption span');

    let currentSlide = 0;
    const totalSlides = 5;

    function updateSlider() {
      // Move the slider
      const translateX = -(currentSlide * 100);
      sliderTrack.style.transform = `translateX(${translateX}%)`;

      // Update dots
      dots.forEach((dot, index) => {
        if (index === currentSlide) {
          dot.classList.remove('bg-gray-300', 'hover:bg-gray-400');
          dot.classList.add('bg-sky-600');
        } else {
          dot.classList.remove('bg-sky-600');
          dot.classList.add('bg-gray-300', 'hover:bg-gray-400');
        }
      });

      // Update captions
      captions.forEach((caption, index) => {
        if (index === currentSlide) {
          caption.classList.remove('hidden');
        } else {
          caption.classList.add('hidden');
        }
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % totalSlides;
      updateSlider();
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
      updateSlider();
    }

    function goToSlide(slideIndex) {
      currentSlide = slideIndex;
      updateSlider();
    }

    // Event listeners
    nextBtn.addEventListener('click', nextSlide);
    prevBtn.addEventListener('click', prevSlide);

    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => goToSlide(index));
    });

    // Auto-play functionality (optional - pauses on hover)
    let autoPlayInterval = setInterval(nextSlide, 5000);

    const sliderContainer = document.querySelector('.relative.max-w-4xl');
    sliderContainer.addEventListener('mouseenter', () => {
      clearInterval(autoPlayInterval);
    });

    sliderContainer.addEventListener('mouseleave', () => {
      autoPlayInterval = setInterval(nextSlide, 5000);
    });

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft') {
        prevSlide();
      } else if (e.key === 'ArrowRight') {
        nextSlide();
      }
    });

    // Touch/swipe support for mobile
    let startX = 0;
    let endX = 0;

    sliderTrack.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });

    sliderTrack.addEventListener('touchend', (e) => {
      endX = e.changedTouches[0].clientX;
      const threshold = 50; // minimum swipe distance

      if (startX - endX > threshold) {
        nextSlide(); // swipe left - go to next
      } else if (endX - startX > threshold) {
        prevSlide(); // swipe right - go to previous
      }
    });
  });
</script>


{{template "footer" .}}
