{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  {{if currentUser}}
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your bookmarks..." 
        class="w-full p-4 border border-gray-100 focus:border-gray-500 focus:ring-1 focus:ring-gray-500/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-400"
      />
    </div>
    <p class="mt-4 text-sm text-gray-500">Start typing to search your saved bookmarks.</p>
  {{else}}
    <h1 class="text-4xl font-semibold tracking-tight text-gray-900">Pensieve</h1>
    <p class="mt-3 text-lg text-gray-500 leading-relaxed">Save and search your bookmarks effortlessly with a personal, clutter-free space.</p>
    <a href="/signup" class="mt-6 inline-block px-6 py-2.5 bg-gray-900 text-white rounded-lg font-medium hover:bg-gray-800 transition-colors duration-150 shadow-sm">Get Started</a>
  {{end}}
</div>

{{template "footer" .}}