{{template "header" .}}

<div class="px-6 py-12 max-w-5xl mx-auto">
  <!-- Hero Section -->
  <div class="bg-white rounded-lg border border-gray-300 p-8 text-center mb-16">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 mb-6">Build your own searchable memory of the web</h1>
    <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-8">Seamlessly capture the best of what you've read online.<br>It integrates with your browser and messaging apps.<br>If you mark it, you will find it.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a href="/signup"
        class="inline-block bg-sky-600 hover:bg-sky-700 text-white font-medium py-3 px-6 rounded-lg transition-colors">Get
        Started</a>
      <a href="#how-it-works"
        class="inline-block bg-gray-900 hover:bg-gray-800 text-white font-medium py-3 px-6 rounded-lg transition-colors">Learn
        More</a>
    </div>
  </div>

  <!-- Features -->
  <div class="mb-20">
    <div class="grid md:grid-cols-2 gap-16">
      <div class="flex items-start gap-4">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-sky-100 text-sky-600 flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Works with your workflow</h3>
          <p class="text-gray-600 mb-4">
            No new apps to learn. Use your existing browser bookmarks or Telegram.
            Pensive works quietly in the background.
          </p>
        </div>
      </div>

      <div class="flex items-start gap-4">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-sky-100 text-sky-600 flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Actually find things</h3>
          <p class="text-gray-600 mb-4">
            Unlike Google's cluttered results, search through only what you've
            personally saved and found valuable.
          </p>
        </div>
      </div>

      <div class="flex items-start gap-4">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-sky-100 text-sky-600 flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
          </svg>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Premium insights</h3>
          <p class="text-gray-600 mb-4">
            AI-powered summaries and tags help you rediscover your best reads.
            Weekly highlights keep your knowledge fresh.
          </p>
        </div>
      </div>

      <div class="flex items-start gap-4">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-sky-100 text-sky-600 flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-3">Your personal library</h3>
          <p class="text-gray-600 mb-4">
            Build a searchable collection of everything meaningful you've encountered online.
            No ads, no tracking, just your knowledge.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- How It Works Section -->
  <div id="how-it-works" class="mb-16 bg-white rounded-xl border border-gray-300 p-8">
    <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-6 text-center">How It Works</h2>

    <div class="grid md:grid-cols-3 gap-8 mb-6">
      <div class="flex flex-col items-center">
        <div class="rounded-full bg-sky-100 p-3 mb-4">
          <span class="flex items-center justify-center h-8 w-8 text-sky-600 font-bold">1</span>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">Save naturally</h3>
        <p class="text-gray-600 text-center">Use your browser extension or send links to our Telegram bot
        </p>
      </div>

      <div class="flex flex-col items-center">
        <div class="rounded-full bg-sky-100 p-3 mb-4">
          <span class="flex items-center justify-center h-8 w-8 text-sky-600 font-bold">2</span>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">We capture the content</h3>
        <p class="text-gray-600 text-center">Our extension captures the full content, making everything searchable.</p>
      </div>

      <div class="flex flex-col items-center">
        <div class="rounded-full bg-sky-100 p-3 mb-4">
          <span class="flex items-center justify-center h-8 w-8 text-sky-600 font-bold">3</span>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">Search & Rediscover</h3>
        <p class="text-gray-600 text-center">Find anything you've saved with our powerful search or spaced repetition
          for what you've read before.
        </p>
      </div>
    </div>
  </div>

  <!-- Beta Notice -->
  <div class="mb-12 bg-amber-50 border border-amber-200 rounded-lg p-6">
    <div class="flex items-start gap-3 max-w-4xl mx-auto">
      <svg class="w-5 h-5 text-amber-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      <div>
        <h3 class="text-amber-800 font-medium mb-2">Currently in Beta</h3>
        <p class="text-amber-700 leading-relaxed">
          Pensive is in active development. While we work hard to keep your data safe, there's a possibility of data loss during updates. 
          We recommend <strong>regularly backing up your bookmarks</strong> and treating this as a testing environment. 
          <a href="/privacy" class="underline hover:no-underline">Learn more about our beta policies</a>.
        </p>
      </div>
    </div>
  </div>

  <!-- Personal Story Section -->
  <div class="mb-16 bg-gray-50 rounded-xl border border-gray-300 p-8">
    <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Why I Built Pensive</h2>

    <div class="flex flex-col md:flex-row items-center gap-6">
      <div class="md:w-1/4 flex justify-center">
        <!-- Replace with your photo if desired -->
        <div class="h-32 w-32 rounded-full bg-sky-100 flex items-center justify-center text-sky-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </div>
      </div>

      <div class="md:w-3/4 text-gray-600">
        <p class="mb-4">
          I once came across an article about 
          <a class="hover:underline text-sky-600 hover:text-sky-800" href="https://ciechanow.ski/mechanical-watch/">mechanical watches</a>,
          and it was amazing! It featured incredibly cool interactive animations unlike anything I’d seen before.
          I loved it and knew I’d want to revisit it someday.
        </p>

        <p class="mb-4">
          A few weeks later, I wanted to go back to the article to finish reading it. 
          While it wasn’t impossible to find, it turned out to be surprisingly difficult. 
          If I hadn’t remembered seeing it on Hacker News, I might have lost it forever.
        </p>

        <p class="mb-4">
          That frustration, along with 
          <a class="text-sky-600 hover:text-sky-800" href="https://support.mozilla.org/en-US/kb/future-of-pocket">Pocket shutting down</a> 
          (not that it had great search to begin with), led to the creation of Pensive. 
          I wanted a tool that would not only save links, but also capture the full content of what I read, 
          making it truly searchable when I needed it.
        </p>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-white rounded-lg border border-gray-300 p-8 text-center">
    <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-6">Ready to never lose valuable content again?</h2>
    <a href="/signup"
      class="inline-block bg-sky-600 hover:bg-sky-700 text-white font-medium py-3 px-6 rounded-lg transition-colors">Get
      Started — It's Free</a>
  </div>
</div>

{{template "footer" .}}