{{template "header" .}}

<div class="px-4 py-12 max-w-2xl mx-auto">
  {{if currentUser}}
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your bookmarks..." 
        class="w-full p-4 border border-[#838d90]/50 focus:border-[#b73628] focus:ring-1 focus:ring-[#b73628]/20 outline-none bg-white text-[#141e2b] rounded-md shadow-sm transition-all duration-200 placeholder:text-[#838d90]"
      />
    </div>
    <p class="mt-4 text-sm text-[#838d90]">Start typing to search your saved bookmarks.</p>
  {{else}}
    <h1 class="text-4xl font-semibold tracking-tight text-[#141e2b]">Pensieve</h1>
    <p class="mt-3 text-lg text-[#838d90] leading-relaxed">Save and search your bookmarks effortlessly with a personal, clutter-free space.</p>
    <a href="/signup" class="mt-6 inline-block px-6 py-2.5 bg-[#b73628] hover:bg-[#b73628]/90 text-white rounded-md shadow-sm transition-all duration-200">Get Started</a>
  {{end}}
</div>

{{template "footer" .}}