{{template "header" .}}

<div class="px-4 sm:px-6 lg:px-8 py-16 sm:py-20 max-w-6xl mx-auto">

  <!-- Hero -->
  <section class="grid lg:grid-cols-2 gap-12 lg:gap-14 items-start">
    <div>
      <h1 class="text-4xl sm:text-5xl font-bold tracking-tight text-white">
        Your searchable <span class="text-violet-200">memory</span> of the web
      </h1>
      <p class="mt-4 text-slate-300 max-w-prose">
        Open source bookmarking with full-content capture and fast search.
      </p>

      <div class="mt-6 flex flex-col sm:flex-row gap-3">
        <a href="/signup" class="inline-flex justify-center rounded-lg bg-violet-600 px-5 py-3 font-semibold text-white hover:bg-violet-500 transition-colors">
          Try hosted version
        </a>
        <a href="https://github.com/arashtaher/pensive" target="_blank" rel="noopener" class="inline-flex justify-center rounded-lg border border-white/10 bg-white/5 px-5 py-3 font-semibold text-white hover:bg-white/10 transition-colors">
          View on GitHub
        </a>
      </div>

      <div class="mt-8 grid gap-2 text-sm text-slate-300">
        <div>• Full content capture (not just titles)</div>
        <div>• Search across everything you saved</div>
        <div>• Save from browser + Telegram</div>
      </div>
    </div>

    <div class="rounded-xl overflow-hidden border border-white/10 bg-white/5">
      <div class="aspect-video">
        <iframe
          class="w-full h-full"
          src="https://www.youtube.com/embed/N7tQpBjNMck"
          title="Pensive Demo"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </section>

  <!-- Save from anywhere (Integrations) -->
  <section id="integrations" class="mt-16 sm:mt-20">
    <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
      <div class="max-w-3xl">
        <h2 class="text-xl font-semibold text-white">Save from anywhere</h2>
        <p class="mt-2 text-sm text-slate-400">One-click saving on desktop, and forwarding from mobile via Telegram.</p>
      </div>
      <a href="/integrations" class="inline-flex items-center justify-center rounded-lg border border-white/10 bg-white/5 px-4 py-2 text-sm font-semibold text-white hover:bg-white/10 transition-colors">
        See integrations
      </a>
    </div>

    <div class="mt-8 rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
      <div class="grid md:grid-cols-2 gap-8 items-start">
        <div>
          <h3 class="text-lg font-semibold text-white">Browser extensions</h3>
          <p class="mt-2 text-sm text-slate-300">Save pages as you browse (Chrome + Firefox).</p>
          <div class="mt-4 flex flex-col sm:flex-row items-center gap-4">
            <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd" class="hover:opacity-90 transition-opacity">
              <img src="/assets/promo/google-store.png" alt="Install for Chrome" class="h-12 w-auto">
            </a>
            <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/" class="hover:opacity-90 transition-opacity">
              <img src="/assets/promo/get-the-addon.png" alt="Install for Firefox" class="h-12 w-auto">
            </a>
          </div>
        </div>

        <div>
          <div class="flex items-center gap-3">
            <img src="/assets/icons/telegram.svg" alt="Telegram" class="h-6 w-6">
            <h3 class="text-lg font-semibold text-white">Telegram</h3>
          </div>
          <p class="mt-2 text-sm text-slate-300">
            Forward links to <a class="text-violet-200 hover:text-white transition-colors" href="https://t.me/GetPensiveBot" target="_blank" rel="noopener">@GetPensiveBot</a>.
          </p>
          <div class="mt-4">
            <a class="inline-flex items-center justify-center rounded-lg bg-white/10 px-4 py-2 text-sm font-semibold text-white hover:bg-white/15 transition-colors" href="https://t.me/GetPensiveBot" target="_blank" rel="noopener">
              Open bot
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Screenshots -->
  <section class="mt-16 sm:mt-20">
    <div class="flex items-end justify-center gap-6">
      <div>
        <h2 class="text-xl font-semibold text-white">Save and search with the help of AI</h2>
      </div>
    </div>

    <div id="slider" class="relative mt-8 max-w-2xl mx-auto">
      <div class="overflow-hidden rounded-xl border border-white/10 bg-white/5">
        <div id="slider-track" class="flex transition-transform duration-300 ease-in-out">
          <div class="w-full shrink-0"><img src="/assets/promo/screenshots/library.jpg" alt="Library view" class="w-full h-auto"></div>
          <div class="w-full shrink-0"><img src="/assets/promo/screenshots/search.jpg" alt="Search" class="w-full h-auto"></div>
          <div class="w-full shrink-0"><img src="/assets/promo/screenshots/search-recent.jpg" alt="Recent search" class="w-full h-auto"></div>
          <div class="w-full shrink-0"><img src="/assets/promo/screenshots/link-page.jpg" alt="Link page" class="w-full h-auto"></div>
          <div class="w-full shrink-0"><img src="/assets/promo/screenshots/extension-saved.jpg" alt="Saved from extension" class="w-full h-auto"></div>
        </div>
      </div>

      <button id="prev-btn" type="button" class="absolute left-3 top-1/2 -translate-y-1/2 rounded-full bg-slate-950/70 border border-white/10 p-2 text-white hover:bg-slate-950 transition-colors" aria-label="Previous slide">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </button>
      <button id="next-btn" type="button" class="absolute right-3 top-1/2 -translate-y-1/2 rounded-full bg-slate-950/70 border border-white/10 p-2 text-white hover:bg-slate-950 transition-colors" aria-label="Next slide">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
      </button>

      <div class="mt-4 flex items-center justify-between gap-4">
        <div id="slide-caption" class="text-sm text-slate-300">
          <span data-slide="0">Library</span>
          <span data-slide="1" class="hidden">Search</span>
          <span data-slide="2" class="hidden">Recent</span>
          <span data-slide="3" class="hidden">Link</span>
          <span data-slide="4" class="hidden">Extension</span>
        </div>

        <div class="flex gap-2">
          <button class="slider-dot h-2.5 w-2.5 rounded-full bg-white/20 hover:bg-white/30" data-slide="0" aria-label="Go to slide 1"></button>
          <button class="slider-dot h-2.5 w-2.5 rounded-full bg-white/20 hover:bg-white/30" data-slide="1" aria-label="Go to slide 2"></button>
          <button class="slider-dot h-2.5 w-2.5 rounded-full bg-white/20 hover:bg-white/30" data-slide="2" aria-label="Go to slide 3"></button>
          <button class="slider-dot h-2.5 w-2.5 rounded-full bg-white/20 hover:bg-white/30" data-slide="3" aria-label="Go to slide 4"></button>
          <button class="slider-dot h-2.5 w-2.5 rounded-full bg-white/20 hover:bg-white/30" data-slide="4" aria-label="Go to slide 5"></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Everything you need -->
  <section class="mt-16 sm:mt-20">
    <div class="max-w-3xl">
      <h2 class="text-xl font-semibold text-white">Everything you need to build your knowledge base</h2>
      <p class="mt-2 text-sm text-slate-400">
        Capture what you read, keep it searchable, and own it long-term.
      </p>
    </div>

    <div class="mt-8 grid md:grid-cols-2 gap-6">
      <div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
        <div class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M17 11a6 6 0 11-12 0 6 6 0 0112 0z" />
            </svg>
          </div>
          <h3 class="text-base font-semibold text-white">Designed for search</h3>
        </div>
        <p class="mt-2 text-sm text-slate-300">Full content capture so you can search inside what you saved, not just titles.</p>
        <ul class="mt-4 space-y-1 text-sm text-slate-300">
          <li>• Full-text indexing</li>
          <li>• Tags, domains, and dates</li>
          <li>• Ask questions with AI (hosted)</li>
        </ul>
      </div>

      <div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
        <div class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16l4-4 4 4m-4-4v9" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 16.5a4.5 4.5 0 00-3.5-4.4 6 6 0 10-11 2A4 4 0 006 18h14" />
            </svg>
          </div>
          <h3 class="text-base font-semibold text-white">Save from anywhere</h3>
        </div>
        <p class="mt-2 text-sm text-slate-300">Browser extensions and Telegram make saving fast on desktop and mobile.</p>
        <ul class="mt-4 space-y-1 text-sm text-slate-300">
          <li>• Chrome + Firefox extensions</li>
          <li>• Telegram bot forwarding</li>
          <li>• One-click capture</li>
        </ul>
      </div>

      <div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
        <div class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.364-6.364l-1.414 1.414M7.05 16.95l-1.414 1.414m0-11.314l1.414 1.414m11.314 11.314l1.414 1.414" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8a4 4 0 100 8 4 4 0 000-8z" />
            </svg>
          </div>
          <h3 class="text-base font-semibold text-white">AI summaries and tags</h3>
        </div>
        <p class="mt-2 text-sm text-slate-300">Optional AI helps you skim, organize, and revisit later.</p>
        <ul class="mt-4 space-y-1 text-sm text-slate-300">
          <li>• Automatic summaries</li>
          <li>• Smart topic tags</li>
          <li>• Clean text extraction</li>
        </ul>
      </div>

      <div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
        <div class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 10-8 0v4" />
            </svg>
          </div>
          <h3 class="text-base font-semibold text-white">Open source and self-hostable</h3>
        </div>
        <p class="mt-2 text-sm text-slate-300">Own your data. Run it yourself, or use the hosted version.</p>
        <ul class="mt-4 space-y-1 text-sm text-slate-300">
          <li>• Docker-friendly deployment</li>
          <li>• Import and export anytime</li>
          <li>• No lock-in</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Why I built this -->
  <section class="mt-16 sm:mt-20">
    <div class="max-w-3xl">
      <h2 class="text-xl font-semibold text-white">Why I built this</h2>
      <div class="mt-3 space-y-4 text-sm text-slate-300">
        <p>
          Years ago I found Gordon Bell’s <a class="text-violet-200 hover:text-white transition-colors" href="https://en.wikipedia.org/wiki/MyLifeBits" target="_blank" rel="noopener">MyLifeBits</a> research project.
          The idea stuck: can we preserve what we read and make it searchable?
        </p>
        <p>
          I read and share a lot of links (Hacker News, blogs, docs). The good stuff gets lost in browser bookmarks and buried by SEO.
          Pocket was the closest fit for me for a while, until it shut down.
        </p>
        <p>
          So I built Pensive and then made it open source. Your bookmarks shouldn’t depend on a service that can change direction.
          Read the longer story <a class="text-violet-200 hover:text-white transition-colors" href="https://arashtaher.com/blog/introducing-pensive/" target="_blank" rel="noopener">here</a>, or <a class="text-violet-200 hover:text-white transition-colors" href="/contact">tell me</a> what you think.
        </p>
      </div>
    </div>
  </section>

  <!-- Pricing (kept, simplified) -->
  <section class="mt-16 sm:mt-20">
    <h2 class="text-xl font-semibold text-white text-center">Self-host for free or use our hosted version</h2>
    <p class="mt-2 text-sm text-slate-400 text-center">Unlimited self-hosting, or simple hosted pricing.</p>

    <div class="mt-8 grid lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <!-- Self-host -->
      <div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
        <div class="flex items-baseline justify-between gap-4">
          <div class="text-lg font-semibold text-white">Self-host</div>
          <div class="text-sm text-slate-400">Bring your own infra</div>
        </div>
        <div class="mt-2 text-4xl font-bold text-white">$0</div>
        <div class="mt-2 text-sm text-slate-300">Unlimited usage (no hosted limits).</div>

        <ul class="mt-5 space-y-2 text-sm text-slate-300">
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Full-content capture + fast search</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Browser extensions + Telegram support</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Import/export anytime (no lock-in)</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Docker-friendly deployment</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>AI features supported (configure your own keys)</span></li>
        </ul>

        <a href="https://github.com/arashtaher/pensive" target="_blank" rel="noopener" class="mt-6 inline-flex w-full justify-center rounded-lg bg-white/10 px-4 py-2 font-semibold text-white hover:bg-white/15 transition-colors">
          View on GitHub
        </a>
      </div>

      <!-- Hosted Free -->
      <div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
        <div class="flex items-baseline justify-between gap-4">
          <div class="text-lg font-semibold text-white">Hosted</div>
          <div class="text-sm text-slate-400">Free</div>
        </div>
        <div class="mt-2 text-4xl font-bold text-white">$0</div>
        <div class="mt-2 text-sm text-slate-300">Try it out with generous daily limits.</div>

        <ul class="mt-5 space-y-2 text-sm text-slate-300">
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>All core features (capture, search, tags)</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Browser extension saving</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Telegram bot saving</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-slate-400">•</span><span>10 bookmarks/day</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-slate-400">•</span><span>1 AI question/day</span></li>
        </ul>

        <a href="/signup" class="mt-6 inline-flex w-full justify-center rounded-lg bg-white/10 px-4 py-2 font-semibold text-white hover:bg-white/15 transition-colors">
          Get started
        </a>
      </div>

      <!-- Hosted Premium -->
      <div class="rounded-xl border border-violet-500/30 bg-violet-500/10 p-6 sm:p-8">
        <div class="flex items-baseline justify-between gap-4">
          <div class="text-lg font-semibold text-white">Hosted</div>
          <div class="text-sm text-violet-200">Premium</div>
        </div>
        <div class="mt-2 text-4xl font-bold text-white">$5</div>
        <div class="mt-2 text-sm text-slate-200">More headroom for daily saving and AI.</div>

        <ul class="mt-5 space-y-2 text-sm text-slate-200">
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Everything in Hosted Free</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>100 bookmarks/day</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>10 AI questions/day</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>AI summaries and smart tags</span></li>
          <li class="flex gap-2"><span class="mt-0.5 text-emerald-300">✓</span><span>Support ongoing development</span></li>
        </ul>

        <a href="/users/subscribe" class="mt-6 inline-flex w-full justify-center rounded-lg bg-violet-600 px-4 py-2 font-semibold text-white hover:bg-violet-500 transition-colors">
          Upgrade
        </a>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="mt-16 sm:mt-20">
    <div class="rounded-xl border border-white/10 bg-white/5 p-8 sm:p-10 text-center">
      <h2 class="text-2xl sm:text-3xl font-bold text-white">Ready to build your searchable memory of the web?</h2>
      <p class="mt-3 text-sm text-slate-300">Self-host for full control, or use the hosted version to get started in minutes.</p>
      <div class="mt-6 flex flex-col sm:flex-row gap-3 justify-center">
        <a href="https://github.com/arashtaher/pensive" target="_blank" rel="noopener" class="inline-flex justify-center rounded-lg border border-white/10 bg-white/5 px-5 py-3 font-semibold text-white hover:bg-white/10 transition-colors">
          Self-host for free
        </a>
        <a href="/signup" class="inline-flex justify-center rounded-lg bg-violet-600 px-5 py-3 font-semibold text-white hover:bg-violet-500 transition-colors">
          Try hosted version
        </a>
      </div>
    </div>
  </section>

</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const slider = document.getElementById('slider');
    const track = document.getElementById('slider-track');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const dots = Array.from(document.querySelectorAll('.slider-dot'));
    const captions = Array.from(document.querySelectorAll('#slide-caption span'));

    if (!slider || !track || !prevBtn || !nextBtn || dots.length === 0) return;

    let index = 0;
    const total = dots.length;

    const render = () => {
      track.style.transform = `translateX(${-index * 100}%)`;
      dots.forEach((d, i) => d.classList.toggle('bg-white/60', i === index));
      dots.forEach((d, i) => d.classList.toggle('bg-white/20', i !== index));
      captions.forEach((c, i) => c.classList.toggle('hidden', i !== index));
    };

    const go = (next) => {
      index = (next + total) % total;
      render();
    };

    prevBtn.addEventListener('click', () => go(index - 1));
    nextBtn.addEventListener('click', () => go(index + 1));
    dots.forEach((d) => d.addEventListener('click', () => go(Number(d.dataset.slide || 0))));

    const onKey = (e) => {
      if (e.key === 'ArrowLeft') go(index - 1);
      if (e.key === 'ArrowRight') go(index + 1);
    };
    document.addEventListener('keydown', onKey);

    let timer = setInterval(() => go(index + 1), 5000);
    slider.addEventListener('mouseenter', () => clearInterval(timer));
    slider.addEventListener('mouseleave', () => (timer = setInterval(() => go(index + 1), 5000)));

    let startX = 0;
    track.addEventListener('touchstart', (e) => (startX = e.touches[0].clientX), { passive: true });
    track.addEventListener('touchend', (e) => {
      const endX = e.changedTouches[0].clientX;
      const dx = startX - endX;
      if (Math.abs(dx) < 50) return;
      go(dx > 0 ? index + 1 : index - 1);
    });

    render();
  });
</script>

{{template "footer" .}}
