{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">
  
  <!-- The Problem -->
  <div class="border-l-4 border-black pl-6 mb-16">
    <p class="text-lg mb-4">
      I once found this <a href="https://ciechanow.ski/mechanical-watch/" class="underline">incredible article about mechanical watches</a> with amazing interactive animations. It was most amazing article I'd ever seen.
    </p>
    <p class="text-lg mb-4">
      Three weeks later when I wanted to show it to a friend... gone. Lost somewhere in my 2,847 Chrome bookmarks.
    </p>
    <p class="text-lg font-bold">
      That's why I built Pensive.
    </p>
  </div>

  <!-- What It Does -->
  <div class="mb-16">
    <h1 class="text-4xl font-bold mb-8 leading-tight">
      Stop losing the good stuff you find online
    </h1>
    
    <p class="text-xl mb-8">
      Pensive captures the full content of articles you save. 
      When you search for "that thing about compound interest" you'll actually find it, 
      even if the article was titled "Money Tips #47".
    </p>

    <div class="border border-black p-4 mb-8 bg-gray-100">
      <strong>Search example:</strong><br>
      Query: "mechanical watch"<br>
      → Found in 3 saved articles<br>
      → Not lost in Google's 2.4 billion results
    </div>

    <div class="flex flex-col sm:flex-row">
      <p class="mb-8">
        <a href="/signup" class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">START SAVING STUFF</a>
      </p>
      <p class="sm:ml-4 text-sm">100 saves/day free</p>
    </div>
  </div>

  <!-- How It Works -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">How it works</h2>
    
    <div class="flex sm:flex-row flex-col justify-between">
      <div class="space-y-6">
        <div>
          <strong>I: Save articles</strong><br>
          Browser extension or Telegram bot (@GetPensiveBot)
        </div>
        
        <div>
          <strong>II: We grab the content</strong><br>
          Full text extraction, not just the URL
        </div>
        
        <div>
          <strong>III: Search your library</strong><br>
          Find anything by content, not just title
        </div>
      </div>
        <div class="flex flex-col gap-4 items-center sm:mt-0 mt-4">
          <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd" 
            class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">
            INSTALL FOR CHROME
          </a>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/" 
            class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">
            INSTALL FOR FIREFOX
          </a>
        </div>
    </div>

  </div>

  <!-- Features -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">What you get</h2>
    
    <div class="space-y-8">
      <div>
        <h3 class="font-bold text-lg mb-2">Full-text search</h3>
        <p>Search through everything you've saved, not just titles and tags.</p>
      </div>

      <div>
        <h3 class="font-bold text-lg mb-2">Save from anywhere</h3>
        <p>Browser extension for desktop. Telegram bot for mobile. Forward any link to <a href="https://t.me/GetPensiveBot" class="underline">@GetPensiveBot</a>.</p>
      </div>

      <div>
        <h3 class="font-bold text-lg mb-2">Import from <a href="/pocket" class="underline">Pocket</a></h3>
        <p>Upload your Pocket export. We'll preserve your articles and tags.</p>
      </div>

      <div class="border-l-4 border-gray-400 pl-4">
        <h3 class="font-bold text-lg mb-2">Premium: AI summaries</h3>
        <p>Get the gist without re-reading. Automatic tags. Weekly highlights of your best reads (coming soon).</p>
        <p class="text-sm mt-2">$5/month • Unlimited saves</p>
      </div>
    </div>
  </div>

  <!-- Beta Warning -->
  <div class="border-2 border-black p-6 mb-16 bg-yellow-100">
    <h3 class="font-bold mb-2">⚠️ This is beta software</h3>
    <p>
      I'm actively developing Pensive. While I work to keep your data safe, 
      there's a possibility of data loss during updates. 
      Back up your important bookmarks regularly.
    </p>
  </div>

  <!-- Personal Note -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">Scratching my own itch</h2>
    
    <p class="mb-4">
      Hi! I'm Arash, and I'm so tired of Google search results: Quora, GeeksForGeeks, WikiHow... No!<br>
      We have all this beasutiful content by amazing individuals, and instead we're drowning in a sea of ads and sponsored content.
    </p>

    <p class="mb-4">
      Mozilla <a href="https://support.mozilla.org/en-US/kb/future-of-pocket" class="underline">killed Pocket</a>, Google <a href="https://blog.google/inside-google/company-announcements/a-second-spring-of-cleaning/" class="underline">killed Google Reader</a>... Enough! I'm building my own solution: <a href="/" class="underline">Pensive</a>.
    </p>
    
    <p class="mb-4">
      I started this side project because I use it every day. More on this, on my <a href="https://arashtaher.com/blog" target="_blank">blog</a>.
      If you have ideas or problems, <a href="/contact" class="underline">email me</a>.
    </p>
    
    <p>
      No growth hacking. No "Here's our top read for you to read today". Just a quiet conrner for you to make your own personal library of web.
    </p>
  </div>

  <!-- Pricing -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 border-b-2 border-black pb-2">Pricing</h2>
    
    <div class="grid md:grid-cols-2 gap-8">
      <div class="border border-black p-6">
        <h3 class="font-bold text-xl mb-4">Free</h3>
        <ul class="space-y-2 mb-6">
          <li>• 100 saves per day</li>
          <li>• Full-text search</li>
          <li>• Browser extension</li>
          <li>• Telegram bot</li>
        </ul>
        <a href="/signup" class="bg-gray-100 text-black px-4 py-2 font-bold hover:bg-gray-300">START FREE</a>
      </div>
      
      <div class="border-2 border-black p-6 bg-black text-white">
        <h3 class="font-bold text-xl mb-4">Premium - $5/month</h3>
        <ul class="space-y-2 mb-6">
          <li>• More saves</li>
          <li>• AI summaries & auto-tags</li>
          <li>• Save content as Markdown</li>
          <li>• Weekly highlights (soon)</li>
        </ul>
        <a href="/users/subscribe" class="bg-white text-black px-4 py-2 font-bold hover:bg-gray-100">GO PREMIUM</a>
      </div>
    </div>
  </div>

  <!-- Final CTA -->
  <div class="text-center border-2 border-black p-8 bg-gray-100">
    <h2 class="text-2xl font-bold mb-8">Ready to stop losing good content?</h2>
    <a href="/signup" class="bg-black text-white px-8 py-4 text-lg font-bold hover:bg-gray-800">START SAVING</a>
    <p class="text-sm mt-8">No credit card required</p>
  </div>

</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const sliderTrack = document.getElementById('slider-track');
  const prevBtn = document.getElementById('prev-btn');
  const nextBtn = document.getElementById('next-btn');
  const dots = document.querySelectorAll('.slider-dot');
  const captions = document.querySelectorAll('#slide-caption span');
  
  let currentSlide = 0;
  const totalSlides = 5;
  
  function updateSlider() {
    // Move the slider
    const translateX = -(currentSlide * 100);
    sliderTrack.style.transform = `translateX(${translateX}%)`;
    
    // Update dots
    dots.forEach((dot, index) => {
      if (index === currentSlide) {
        dot.classList.remove('bg-gray-300', 'hover:bg-gray-400');
        dot.classList.add('bg-sky-600');
      } else {
        dot.classList.remove('bg-sky-600');
        dot.classList.add('bg-gray-300', 'hover:bg-gray-400');
      }
    });
    
    // Update captions
    captions.forEach((caption, index) => {
      if (index === currentSlide) {
        caption.classList.remove('hidden');
      } else {
        caption.classList.add('hidden');
      }
    });
  }
  
  function nextSlide() {
    currentSlide = (currentSlide + 1) % totalSlides;
    updateSlider();
  }
  
  function prevSlide() {
    currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
    updateSlider();
  }
  
  function goToSlide(slideIndex) {
    currentSlide = slideIndex;
    updateSlider();
  }
  
  // Event listeners
  nextBtn.addEventListener('click', nextSlide);
  prevBtn.addEventListener('click', prevSlide);
  
  dots.forEach((dot, index) => {
    dot.addEventListener('click', () => goToSlide(index));
  });
  
  // Auto-play functionality (optional - pauses on hover)
  let autoPlayInterval = setInterval(nextSlide, 5000);
  
  const sliderContainer = document.querySelector('.relative.max-w-4xl');
  sliderContainer.addEventListener('mouseenter', () => {
    clearInterval(autoPlayInterval);
  });
  
  sliderContainer.addEventListener('mouseleave', () => {
    autoPlayInterval = setInterval(nextSlide, 5000);
  });
  
  // Keyboard navigation
  document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') {
      prevSlide();
    } else if (e.key === 'ArrowRight') {
      nextSlide();
    }
  });
  
  // Touch/swipe support for mobile
  let startX = 0;
  let endX = 0;
  
  sliderTrack.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
  });
  
  sliderTrack.addEventListener('touchend', (e) => {
    endX = e.changedTouches[0].clientX;
    const threshold = 50; // minimum swipe distance
    
    if (startX - endX > threshold) {
      nextSlide(); // swipe left - go to next
    } else if (endX - startX > threshold) {
      prevSlide(); // swipe right - go to previous
    }
  });
});
</script>

{{template "footer" .}}
