{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  {{if currentUser}}
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your bookmarks..." 
        class="w-full p-4 border border-gray-300 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-500"
      />
    </div>
    <p class="mt-4 text-sm text-gray-600">Start typing to search your saved bookmarks.</p>
  {{else}}
    <h1 class="text-3xl font-bold tracking-tight text-gray-900">Pensieve</h1>
    <p class="mt-3 text-lg text-gray-600 leading-relaxed">Save and search your bookmarks effortlessly with a personal, clutter-free space.</p>
    <a href="/signup" class="mt-6 inline-block py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm">Get Started</a>
  {{end}}
</div>

{{template "footer" .}}