{{template "header" .}}

<div class="px-6 py-12 max-w-5xl mx-auto">
  {{if currentUser}}
    <div class="relative">
      <input 
        type="text" 
        placeholder="Search your bookmarks..." 
        class="w-full p-4 border border-gray-300 focus:border-blue-600 focus:ring-1 focus:ring-blue-600/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-500"
      />
    </div>
    <p class="mt-4 text-sm text-gray-600">Start typing to search your saved bookmarks.</p>
  {{else}}
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 mb-6">Everything you read, hear, and watch should be indexed and searchable</h1>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Seamlessly capture content without disrupting your workflow. Pensieve integrates with your browser and messaging apps, not the other way around.</p>
      <div class="mt-8">
        <a href="/signup" class="py-3 px-6 bg-blue-600 text-white rounded-lg text-base font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm">Get Started</a>
        <a href="#how-it-works" class="ml-4 py-3 px-6 border border-gray-300 text-gray-700 rounded-lg text-base font-medium hover:bg-gray-50 transition-colors duration-150 shadow-sm">Learn More</a>
      </div>
    </div>

    <!-- Features Section -->
    <div class="grid md:grid-cols-3 gap-8 mb-16">
      <div class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 hover:shadow-md transition-shadow duration-200">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-100 text-blue-600 mb-4 mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 text-center mb-2">Transparent Integration</h3>
        <p class="text-gray-600 text-center">Use your browser's native bookmarking or Telegram — no new apps to install or learn.</p>
      </div>
      
      <div class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 hover:shadow-md transition-shadow duration-200">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-100 text-blue-600 mb-4 mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 text-center mb-2">Powerful Search</h3>
        <p class="text-gray-600 text-center">Find anything you've saved with full-text search that actually works, unlike big search engines.</p>
      </div>
      
      <div class="bg-white rounded-xl shadow-sm border border-gray-300 p-6 hover:shadow-md transition-shadow duration-200">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-100 text-blue-600 mb-4 mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 text-center mb-2">Spaced Repetition</h3>
        <p class="text-gray-600 text-center">Rediscover valuable content with gentle reminders of articles you've read in the past.</p>
      </div>
    </div>

    <!-- How It Works Section -->
    <div id="how-it-works" class="mb-16 bg-white rounded-xl shadow-sm border border-gray-300 p-8">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-6 text-center">How It Works</h2>
      
      <div class="grid md:grid-cols-3 gap-8 mb-6">
        <div class="flex flex-col items-center">
          <div class="rounded-full bg-blue-100 p-3 mb-4">
            <span class="flex items-center justify-center h-8 w-8 text-blue-600 font-bold">1</span>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">Bookmark Normally</h3>
          <p class="text-gray-600 text-center">Just use your browser's bookmark feature or send links to our Telegram bot.</p>
        </div>
        
        <div class="flex flex-col items-center">
          <div class="rounded-full bg-blue-100 p-3 mb-4">
            <span class="flex items-center justify-center h-8 w-8 text-blue-600 font-bold">2</span>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">We Index Everything</h3>
          <p class="text-gray-600 text-center">Our extension captures the full content, making everything searchable.</p>
        </div>
        
        <div class="flex flex-col items-center">
          <div class="rounded-full bg-blue-100 p-3 mb-4">
            <span class="flex items-center justify-center h-8 w-8 text-blue-600 font-bold">3</span>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">Search & Rediscover</h3>
          <p class="text-gray-600 text-center">Find anything you've saved with our powerful search and spaced repetition.</p>
        </div>
      </div>
    </div>

    <!-- Personal Story Section -->
    <div class="mb-16 bg-gray-50 rounded-xl border border-gray-300 p-8">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Why I Built Pensieve</h2>
      
      <div class="flex flex-col md:flex-row items-center gap-6">
        <div class="md:w-1/4 flex justify-center">
          <!-- Replace with your photo if desired -->
          <div class="h-32 w-32 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
        </div>
        
        <div class="md:w-3/4">
          <p class="text-gray-600 mb-4">I once found a fascinating article about <a href="https://ciechanow.ski/mechanical-watch/">mechanical watches</a> with beautiful animations. When I tried to find it again later, Google's results were filled with irrelevant content. This frustration led me to create Pensieve.</p>
          
          <p class="text-gray-600 mb-4">Existing solutions like Pocket or Diigo didn't quite work for me. I wanted something that would leverage the tools I already use daily — my browser's bookmarks and Telegram — without forcing me to install yet another app.</p>
          
          <p class="text-gray-600">Pensieve is built by a single developer (me!) who believes knowledge should be easily captured and retrieved when needed. No corporate interests, just a tool built to solve a real problem.</p>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="text-center">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Ready to never lose valuable content again?</h2>
      <a href="/signup" class="py-3 px-6 bg-blue-600 text-white rounded-lg text-base font-medium hover:bg-blue-700 transition-colors duration-150 shadow-sm">Get Started — It's Free</a>
    </div>
  {{end}}
</div>

{{template "footer" .}}