{{template "header" .}}

<div class="relative min-h-screen">
  <!-- Enhanced Kandinsky-inspired circles for landing page - more visible on dark background -->
  <div class="absolute inset-0 pointer-events-none overflow-hidden">
    <!-- Large sophisticated circles with enhanced visibility -->
    <div class="absolute w-80 h-80 rounded-full -top-10 -left-10" style="background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, rgba(109, 40, 217, 0.15) 70%, transparent 100%);"></div>
    <div class="absolute w-96 h-96 rounded-full top-20 right-20" style="background: radial-gradient(circle, rgba(59, 130, 246, 0.35) 0%, rgba(29, 78, 216, 0.18) 70%, transparent 100%);"></div>
    <div class="absolute w-64 h-64 rounded-full bottom-40 left-10" style="background: radial-gradient(circle, rgba(239, 68, 68, 0.4) 0%, rgba(185, 28, 28, 0.2) 70%, transparent 100%);"></div>
    <div class="absolute w-72 h-72 rounded-full bottom-10 right-40" style="background: radial-gradient(circle, rgba(16, 185, 129, 0.35) 0%, rgba(5, 150, 105, 0.18) 70%, transparent 100%);"></div>
    <div class="absolute w-56 h-56 rounded-full top-80 left-1/3" style="background: radial-gradient(circle, rgba(245, 158, 11, 0.45) 0%, rgba(217, 119, 6, 0.25) 70%, transparent 100%);"></div>

    <!-- Medium floating circles -->
    <div class="absolute w-32 h-32 rounded-full top-40 left-1/2" style="background: radial-gradient(circle, rgba(236, 72, 153, 0.5) 0%, rgba(190, 24, 93, 0.3) 70%, transparent 100%);"></div>
    <div class="absolute w-28 h-28 rounded-full bottom-80 right-1/4" style="background: radial-gradient(circle, rgba(6, 182, 212, 0.6) 0%, rgba(8, 145, 178, 0.4) 70%, transparent 100%);"></div>
    <div class="absolute w-36 h-36 rounded-full top-1/3 right-10" style="background: radial-gradient(circle, rgba(168, 85, 247, 0.4) 0%, rgba(124, 58, 237, 0.2) 70%, transparent 100%);"></div>

    <!-- Small accent circles -->
    <div class="absolute w-16 h-16 rounded-full top-60 left-20" style="background: radial-gradient(circle, rgba(251, 191, 36, 0.7) 0%, rgba(245, 158, 11, 0.5) 70%, transparent 100%);"></div>
    <div class="absolute w-20 h-20 rounded-full bottom-60 left-2/3" style="background: radial-gradient(circle, rgba(34, 197, 94, 0.6) 0%, rgba(21, 128, 61, 0.4) 70%, transparent 100%);"></div>
  </div>

  <!-- Content overlay -->
  <div class="relative z-10 px-4 sm:px-6 lg:px-8 py-12 sm:py-16 max-w-6xl mx-auto">

    <!-- Hero -->
    <div class="mb-24">
      <div class="grid lg:grid-cols-2 gap-8 lg:gap-12 items-center">
        <!-- Left Column: Text Content -->
        <div>
          <!-- Open Source Badge - Moved to top -->
          <div class="mb-6">
            <a href="https://github.com/arashThr/pensive" target="_blank" rel="noopener" class="inline-flex items-center gap-3 bg-gradient-to-r from-gray-800/90 to-gray-900/90 hover:from-gray-700/90 hover:to-gray-800/90 backdrop-blur-sm border-2 border-green-500/50 hover:border-green-400/70 text-white px-6 py-3 rounded-xl transition-all shadow-lg hover:shadow-green-500/20 hover:shadow-2xl transform hover:scale-105 group">
              <svg class="w-6 h-6 group-hover:rotate-12 transition-transform" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
              </svg>
              <div class="flex flex-col items-start">
                <span class="font-bold text-base text-green-400">Open Source on GitHub</span>
                <span class="text-xs text-gray-400">Self-host • Full control • Free forever</span>
              </div>
              <svg class="w-5 h-5 text-green-400 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </a>
          </div>

          <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight">
            Your searchable<br>
            <span class="bg-gradient-to-r from-orange-400 via-red-400 to-violet-400 bg-clip-text text-transparent">memory of the web</span>
          </h1>
          <p class="text-lg sm:text-xl text-gray-200 leading-relaxed mb-8 bg-gray-800/60 backdrop-blur-sm p-4 sm:p-6 rounded-2xl sm:rounded-3xl border border-gray-600/50 shadow-lg">
            Pensive captures full article content and makes everything <strong class="text-orange-400">searchable</strong>. An open source, self-hostable personal knowledge base to remember and find everything you read online.
          </p>

          <div class="flex flex-col sm:flex-row gap-4 mb-6">
            <a href="/signup"
               class="inline-flex items-center justify-center gap-2 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-8 py-4 font-bold rounded-full shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all">
              Get started free
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </a>
            <a href="https://github.com/arashThr/pensive" target="_blank" rel="noopener"
               class="inline-flex items-center justify-center gap-2 bg-gray-800/80 hover:bg-gray-700/80 backdrop-blur-sm border-2 border-gray-600/50 hover:border-gray-500/70 text-white px-8 py-4 font-bold rounded-full transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
              </svg>
              View on GitHub
            </a>
          </div>

          <p class="text-sm text-gray-300 bg-gray-800/40 backdrop-blur-sm px-4 sm:px-6 py-3 rounded-full border border-gray-600/50 shadow-md inline-block">Hosted plans available • Premium for $5/month</p>
        </div>

        <!-- Right Column: Video -->
        <div>
          <div class="relative rounded-2xl overflow-hidden shadow-2xl border border-gray-600/50 bg-gray-800/60 backdrop-blur-sm">
            <div class="aspect-video">
              <iframe
                class="w-full h-full"
                src="https://www.youtube.com/embed/N7tQpBjNMck"
                title="Pensive Demo"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Problem We Solve -->
    <div id="how-it-works" class="mb-20">
      <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl p-8 sm:p-12 mb-12 shadow-xl">
        <h2 class="text-2xl sm:text-3xl font-bold text-white mb-6 text-center">The problem every developer knows</h2>
      
        <div class="max-w-4xl mx-auto">
          <div class="grid md:grid-cols-2 gap-8 sm:gap-12 items-center">
            <div class="space-y-6">
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1 shadow-lg">
                  <span class="text-white text-sm font-bold">!</span>
                </div>
                <div>
                  <h3 class="font-semibold text-white mb-2">You find the perfect solution</h3>
                  <p class="text-gray-300 text-sm">That Stack Overflow answer, that brilliant blog post, that GitHub issue that solves your exact problem.</p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1 shadow-lg">
                  <span class="text-black text-sm font-bold">⏰</span>
                </div>
                <div>
                  <h3 class="font-semibold text-white mb-2">You think "I'll bookmark this"</h3>
                  <p class="text-gray-300 text-sm">But browser bookmarks become a graveyard, and "I'll remember to search for it later" never works.</p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div class="w-8 h-8 bg-gray-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1 shadow-lg">
                  <span class="text-white text-sm font-bold">?</span>
                </div>
                <div>
                  <h3 class="font-semibold text-white mb-2">Six months later, you need it again</h3>
                  <p class="text-gray-300 text-sm">You remember the solution exists, but Google only shows you SEO spam and outdated tutorials.</p>
                </div>
              </div>
            </div>

            <div class="bg-gray-700/60 backdrop-blur-sm border border-gray-500/50 rounded-xl p-6 sm:p-8 shadow-lg">
              <h3 class="font-semibold text-xl mb-4 text-violet-400">Pensive fixes this</h3>
              <div class="space-y-4 text-sm text-gray-200">
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-violet-400 rounded-full"></div>
                  <span>Self-host your own instance - your data, your server</span>
                </div>
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-violet-400 rounded-full"></div>
                  <span>Captures full content, not just titles</span>
                </div>
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-violet-400 rounded-full"></div>
                  <span>Searches through actual article text</span>
                </div>
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-violet-400 rounded-full"></div>
                  <span>Works from anywhere: browser, mobile, Telegram</span>
                </div>
                <div class="flex items-center gap-3">
                  <div class="w-2 h-2 bg-violet-400 rounded-full"></div>
                  <span>AI-powered summaries and tags</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Screenshots Slider -->
    <div class="relative max-w-4xl mx-auto mb-16">
      <!-- Slider Container -->
      <div class="overflow-hidden rounded-2xl sm:rounded-3xl border border-gray-600/50 shadow-2xl bg-gray-800/60 backdrop-blur-sm">
      <div id="slider-track" class="flex transition-transform duration-300 ease-in-out">
        <!-- Slide 1: Library View -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/library.jpg"
            alt="Pensive Library - Your personal collection of saved content" class="w-full h-auto">
        </div>
        <!-- Slide 2: Search Interface -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/search.jpg" alt="Powerful search through your saved content"
            class="w-full h-auto">
        </div>
        <!-- Slide 3: Search Results -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/search-recent.jpg" alt="Recent search results showing relevant content"
            class="w-full h-auto">
        </div>
        <!-- Slide 4: Individual Link Page -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/link-page.jpg" alt="Detailed view of saved content with full text search"
            class="w-full h-auto">
        </div>
        <!-- Slide 5: Extension Saving -->
        <div class="w-full flex-shrink-0">
          <img src="/assets/promo/screenshots/extension-saved.jpg" alt="Browser extension seamlessly saving content"
            class="w-full h-auto">
        </div>
      </div>
    </div>
      <!-- Navigation Arrows -->
      <button id="prev-btn"
        class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-gradient-to-r from-blue-500 to-indigo-500 hover:from-blue-600 hover:to-indigo-600 text-white rounded-full p-3 shadow-lg transition-all transform hover:scale-110">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
      </button>
      <button id="next-btn"
        class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white rounded-full p-3 shadow-lg transition-all transform hover:scale-110">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </button>

      <!-- Artistic Dot Indicators -->
      <div class="flex justify-center mt-6 gap-3">
        <button class="slider-dot w-4 h-4 rounded-full bg-gradient-to-r from-orange-500 to-red-500 shadow-lg transition-all transform hover:scale-125" data-slide="0"></button>
        <button class="slider-dot w-4 h-4 rounded-full bg-gradient-to-r from-blue-400 to-indigo-400 hover:from-blue-500 hover:to-indigo-500 shadow-lg transition-all transform hover:scale-125"
          data-slide="1"></button>
        <button class="slider-dot w-4 h-4 rounded-full bg-gradient-to-r from-green-400 to-emerald-400 hover:from-green-500 hover:to-emerald-500 shadow-lg transition-all transform hover:scale-125"
          data-slide="2"></button>
        <button class="slider-dot w-4 h-4 rounded-full bg-gradient-to-r from-purple-400 to-violet-400 hover:from-purple-500 hover:to-violet-500 shadow-lg transition-all transform hover:scale-125"
          data-slide="3"></button>
        <button class="slider-dot w-4 h-4 rounded-full bg-gradient-to-r from-yellow-400 to-orange-400 hover:from-yellow-500 hover:to-orange-500 shadow-lg transition-all transform hover:scale-125"
          data-slide="4"></button>
      </div>

      <!-- Artistic Slide Captions -->
      <div class="text-center mt-4">
        <div id="slide-caption" class="text-gray-200 bg-gray-800/70 backdrop-blur-sm rounded-xl sm:rounded-2xl p-3 sm:p-4 mx-4 sm:mx-8 border border-gray-600/50 shadow-lg text-sm sm:text-base">
          <span data-slide="0">Your personal library of saved content, beautifully organized and searchable</span>
          <span data-slide="1" class="hidden">Powerful search that finds exactly what you're looking for</span>
          <span data-slide="2" class="hidden">Recent searches help you quickly access frequently needed content</span>
          <span data-slide="3" class="hidden">Full content capture means every word is searchable and accessible</span>
          <span data-slide="4" class="hidden">Browser extension makes saving content effortless and automatic</span>
        </div>
      </div>
    </div>

  </div>

      <!-- Getting Started -->
      <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-xl p-6 sm:p-8">
        <h3 class="text-xl font-semibold text-white mb-6 text-center">Get the browser extensions</h3>
        <div class="flex flex-col sm:flex-row justify-center items-center gap-6 max-w-2xl mx-auto">
          <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd"
            class="transition-all transform hover:scale-105">
            <img src="/assets/promo/google-store.png" alt="Install for Chrome" class="h-14 w-auto">
          </a>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/"
            class="transition-all transform hover:scale-105">
            <img src="/assets/promo/get-the-addon.png" alt="Install for Firefox" class="h-14 w-auto">
          </a>
        </div>
        <p class="text-center text-gray-400 text-sm mt-6">One-click saving directly from your browser</p>
      </div>

      <!-- Telegram Bot -->
      <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-xl p-6 sm:p-8 mt-8">
        <h3 class="text-xl font-semibold text-white mb-6 text-center">Save from Telegram</h3>
        <div class="flex flex-col items-center justify-center gap-4 max-w-2xl mx-auto">
          <div class="flex items-center gap-4">
            <img src="/assets/icons/telegram.svg" alt="Telegram" class="w-12 h-12">
            <a href="https://t.me/GetPensiveBot" target="_blank" rel="noopener" class="text-2xl font-bold text-violet-400 hover:text-violet-300 transition-colors">@GetPensiveBot</a>
          </div>
        </div>
        <p class="text-center text-gray-400 text-sm mt-6">Forward links and messages to save them instantly</p>
      </div>

    <!-- Features -->
    <div class="mt-20 mb-20">
      <div class="text-center mb-16">
        <h2 class="text-2xl sm:text-3xl font-bold text-white mb-6">Everything you need to build your knowledge base</h2>
        <p class="text-lg sm:text-xl text-gray-200 max-w-2xl mx-auto">Powerful tools designed to capture, organize, and search through everything you read online.</p>
      </div>

      <div class="grid lg:grid-cols-2 gap-8 sm:gap-12 mb-16">
        <!-- Feature 1: Full-text Search -->
        <div class="group">
          <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl p-6 sm:p-8 h-full hover:shadow-xl transition-all duration-300">
            <div class="w-12 h-12 bg-blue-600/20 backdrop-blur-sm rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 border border-blue-500/30">
              <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-4">Designed for Search</h3>
            <p class="text-gray-200 leading-relaxed mb-6">Find content within articles, not just titles. Search through full text, summaries, and AI-generated tags to discover exactly what you're looking for.</p>
            <div class="space-y-2">
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-3"></div>
                <span>Full-text search across all content</span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-3"></div>
                <span>AI-powered semantic search (ask questions!)</span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-3"></div>
                <span>Search by tags, dates, and domains</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Feature 2: Save from Anywhere -->
        <div class="group">
          <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl p-6 sm:p-8 h-full hover:shadow-xl transition-all duration-300">
            <div class="w-12 h-12 bg-green-600/20 backdrop-blur-sm rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 border border-green-500/30">
              <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-4">Save from Anywhere</h3>
            <p class="text-gray-200 leading-relaxed mb-6">Seamlessly capture content from any device. Our browser extension and Telegram bot ensure you never lose a valuable piece of information.</p>
            <div class="space-y-3">
              <div class="flex items-center gap-3">
                <img src="/assets/promo/google-store.png" alt="Chrome" class="h-6 w-auto">
                <img src="/assets/promo/get-the-addon.png" alt="Firefox" class="h-6 w-auto">
              </div>
              <div class="flex items-center gap-3 text-sm text-gray-300">
                <img src="/assets/icons/telegram.svg" alt="Telegram" class="w-6 h-6">
                <span>Telegram bot: <a href="https://t.me/GetPensiveBot" class="text-violet-400 hover:text-violet-300 font-medium transition-colors">@GetPensiveBot</a></span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-green-400 rounded-full mr-3"></div>
                <span>One-click saving with full content capture</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Feature 3: AI Enhancement -->
        <div class="group">
          <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl p-6 sm:p-8 h-full hover:shadow-xl transition-all duration-300">
            <div class="w-12 h-12 bg-violet-600/20 backdrop-blur-sm rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 border border-violet-500/30">
              <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-4">AI-Powered Insights</h3>
            <p class="text-gray-200 leading-relaxed mb-6">Get automatic summaries and smart tags for every article. AI extracts key insights and organizes your content intelligently.</p>
            <div class="space-y-2">
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-violet-400 rounded-full mr-3"></div>
                <span>Automatic article summaries</span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-violet-400 rounded-full mr-3"></div>
                <span>Smart topic tagging</span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-violet-400 rounded-full mr-3"></div>
                <span>Clean markdown extraction</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Feature 4: Data Portability -->
        <div class="group">
          <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl p-6 sm:p-8 h-full hover:shadow-xl transition-all duration-300">
            <div class="w-12 h-12 bg-orange-600/20 backdrop-blur-sm rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 border border-orange-500/30">
              <svg class="w-6 h-6 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-4">Your Data, Your Control</h3>
            <p class="text-gray-200 leading-relaxed mb-6">Import from existing services and export anytime. Your knowledge base belongs to you, with full data portability and control.</p>
            <div class="space-y-2">
              <div class="flex items-center gap-2 text-sm text-gray-300">
                <img src="/assets/icons/pocket.png" alt="Pocket" class="w-5 h-5">
                <span>Import from <a href="/pocket" class="text-violet-400 hover:text-violet-300 font-medium transition-colors">Pocket</a> (preserves tags)</span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-orange-400 rounded-full mr-3"></div>
                <span>Export all data anytime</span>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <div class="w-1.5 h-1.5 bg-orange-400 rounded-full mr-3"></div>
                <span>Standard formats (JSON, CSV)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

    <!-- Beta Warning -->
    <div class="bg-yellow-900/60 backdrop-blur-sm border border-yellow-600/50 rounded-lg p-6 mb-16 text-yellow-200 shadow-lg">
      <h3 class="font-semibold mb-2 text-yellow-100">🔧 Actively developing</h3>
      <p>
        Pensive is actively developed with community feedback. While we prioritize data safety,
        please back up important bookmarks during this development phase.
      </p>
    </div>

    <!-- Personal Note -->
    <div class="mb-16">
      <h2 class="text-2xl sm:text-3xl font-bold text-white mb-6">Why I built this</h2>

      <p class="text-gray-200 leading-relaxed mb-4">
        Years ago, I discovered Gordon Bell and <a href="https://en.wikipedia.org/wiki/MyLifeBits"
          class="text-violet-400 hover:text-violet-300 font-medium transition-colors">MyLifeBits</a> research project. It was an experiment to document and make searchable
        everything in a person's life. The idea stuck with me: is it possible to preserve everything I see and hear, and
        make it searchable?
      </p>

      <p class="text-gray-200 leading-relaxed mb-4">
        As someone who loves reading articles (especially on Hacker News) and enjoys sharing links, I kept losing the good
        stuff. That <a href="https://ciechanow.ski/mechanical-watch/" class="text-violet-400 hover:text-violet-300 font-medium transition-colors">mechanical watch article</a>?
        Buried under SEO spam. The personal web is drowning in corporate content farms.
      </p>

      <p class="text-gray-200 leading-relaxed mb-4">
        I tried everything. Pocket was one of them and I really liked it, at least until Mozilla turned it into another ad
        platform and finally <a href="https://support.mozilla.org/en-US/kb/future-of-pocket" class="text-violet-400 hover:text-violet-300 font-medium transition-colors">shut it
          down</a>. There are other options, but I at this point I wanted my own solution. So I built Pensive.
      </p>

      <p class="text-gray-200 leading-relaxed">
        No growth hacking. No daily recommendations you'll never read. Just a quiet tool that remembers what you found
        valuable. You can read more about the creation of Pensive in <a
          href="https://arashtaher.com/blog/introducing-pensive/" class="text-violet-400 hover:text-violet-300 font-medium transition-colors">this</a> blog post. <a
          href="/contact" class="text-violet-400 hover:text-violet-300 font-medium transition-colors">Let me know</a> what you think.
      </p>
    </div>

    <!-- Self-Hosting Section -->
    <div class="mb-16 bg-gradient-to-br from-gray-800/60 to-gray-900/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl p-8 shadow-xl">
      <div class="flex items-start gap-4 mb-6">
        <div class="w-12 h-12 bg-green-600/20 backdrop-blur-sm rounded-xl flex items-center justify-center flex-shrink-0 border border-green-500/30">
          <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
          </svg>
        </div>
        <div>
          <h2 class="text-2xl font-bold text-white mb-3">Self-Host Your Own Instance</h2>
          <p class="text-gray-200 leading-relaxed mb-4">
            Pensive is fully open source. Run it on your own server, keep complete control over your data, and customize it to your needs. Perfect for privacy-conscious users and developers.
          </p>
        </div>
      </div>

      <div class="grid md:grid-cols-2 gap-6 mb-6">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-gray-700/50 rounded-xl p-6">
          <h3 class="font-semibold text-white mb-3 flex items-center gap-2">
            <svg class="w-5 h-5 text-violet-400" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
            </svg>
            Get Started
          </h3>
          <div class="space-y-2 text-sm text-gray-300">
            <p>Clone the repository and follow the setup guide:</p>
            <div class="bg-gray-950/60 rounded-lg p-3 font-mono text-xs text-green-400 border border-gray-700/50 overflow-x-auto">
              git clone https://github.com/arashThr/pensive
            </div>
          </div>
        </div>

        <div class="bg-gray-900/40 backdrop-blur-sm border border-gray-700/50 rounded-xl p-6">
          <h3 class="font-semibold text-white mb-3">Why Self-Host?</h3>
          <div class="space-y-2 text-sm text-gray-300">
            <div class="flex items-start gap-2">
              <div class="w-1.5 h-1.5 bg-green-400 rounded-full mt-1.5 flex-shrink-0"></div>
              <span>Complete data privacy and ownership</span>
            </div>
            <div class="flex items-start gap-2">
              <div class="w-1.5 h-1.5 bg-green-400 rounded-full mt-1.5 flex-shrink-0"></div>
              <span>No usage limits or subscription costs</span>
            </div>
            <div class="flex items-start gap-2">
              <div class="w-1.5 h-1.5 bg-green-400 rounded-full mt-1.5 flex-shrink-0"></div>
              <span>Customize and extend as you need</span>
            </div>
            <div class="flex items-start gap-2">
              <div class="w-1.5 h-1.5 bg-green-400 rounded-full mt-1.5 flex-shrink-0"></div>
              <span>Use your own AI API keys</span>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <a href="https://github.com/arashThr/pensive" target="_blank" rel="noopener" class="inline-flex items-center gap-2 bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white px-6 py-3 font-bold rounded-lg shadow-lg hover:shadow-xl transition-all">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
          </svg>
          View on GitHub
        </a>
      </div>
    </div>

    <!-- Hosting Options -->
    <div class="mb-16">
      <div class="text-center mb-8">
        <h2 class="text-2xl sm:text-3xl font-bold text-white mb-3">Choose Your Hosting</h2>
        <p class="text-gray-300">Self-host for free, or let us handle it for you</p>
      </div>

      <div class="grid md:grid-cols-3 gap-6 sm:gap-8 max-w-5xl mx-auto">
        <!-- Self-Hosted Option -->
        <div class="bg-gradient-to-br from-green-900/60 to-emerald-900/60 backdrop-blur-sm border-2 border-green-500/60 rounded-2xl p-8 shadow-2xl text-center relative">
          <h3 class="text-2xl font-bold text-white mb-2">Self-Hosted</h3>
          <div class="text-5xl font-bold text-white mb-1">Free</div>
          <p class="text-gray-300 text-sm mb-6">Your server, your rules</p>
          <div class="space-y-3 mb-8 text-left">
            <div class="flex items-center gap-2 text-sm text-green-300">
              <svg class="w-4 h-4 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>Unlimited everything</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-green-300">
              <svg class="w-4 h-4 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>Complete data control</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-green-300">
              <svg class="w-4 h-4 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>Use your own AI API keys</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-green-300">
              <svg class="w-4 h-4 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>Customize as you wish</span>
            </div>
          </div>
          <a href="https://github.com/arashThr/pensive" target="_blank" rel="noopener" class="inline-block w-full bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white px-6 py-3 font-bold rounded-lg transition-colors shadow-lg">Get Started</a>
        </div>

        <!-- Hosted Free Tier -->
        <div class="bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl p-8 shadow-xl text-center">
          <h3 class="text-2xl font-bold text-white mb-2">Hosted - Free</h3>
          <div class="text-5xl font-bold text-white mb-1">$0</div>
          <p class="text-gray-400 text-sm mb-6">We handle hosting</p>
          <div class="space-y-3 mb-8 text-left">
            <div class="flex items-center gap-2 text-sm text-gray-300">
              <svg class="w-4 h-4 text-orange-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span><strong class="text-orange-400">10</strong> bookmarks/day</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-300">
              <svg class="w-4 h-4 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span><strong class="text-blue-400">1</strong> AI question/day</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-300">
              <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>All core features</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-300">
              <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>No setup required</span>
            </div>
          </div>
          <a href="/signup" class="inline-block w-full bg-gray-700 hover:bg-gray-600 text-white px-6 py-3 font-semibold rounded-lg transition-colors">Get started</a>
        </div>

        <!-- Hosted Premium -->
        <div class="bg-gradient-to-br from-violet-900/60 to-purple-900/60 backdrop-blur-sm border border-violet-500/60 rounded-2xl p-8 shadow-xl text-center">
          <h3 class="text-2xl font-bold text-white mb-2">Hosted - Premium</h3>
          <div class="text-5xl font-bold text-white mb-1">$5</div>
          <p class="text-gray-300 text-sm mb-6">per month</p>
          <div class="space-y-3 mb-8 text-left">
            <div class="flex items-center gap-2 text-sm text-violet-300">
              <svg class="w-4 h-4 text-violet-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span><strong class="text-violet-400">100</strong> bookmarks/day</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-violet-300">
              <svg class="w-4 h-4 text-purple-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span><strong class="text-purple-400">10</strong> AI questions/day</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-violet-300">
              <svg class="w-4 h-4 text-violet-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>AI powered by us</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-violet-300">
              <svg class="w-4 h-4 text-violet-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>Priority support</span>
            </div>
          </div>
          <a href="/users/subscribe" class="inline-block w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-6 py-3 font-bold rounded-lg transition-colors shadow-lg">Upgrade to Premium</a>
        </div>
      </div>

      <!-- Clarification Note -->
      <div class="mt-8 text-center max-w-3xl mx-auto">
        <p class="text-sm text-gray-400">
          💡 The hosted options help cover AI API costs. Self-hosting is completely free - just bring your own Gemini API key (free tier available).
        </p>
      </div>
  </div>

    <!-- Final CTA -->
    <div class="text-center bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-xl p-6 sm:p-8">
      <h2 class="text-2xl sm:text-3xl font-bold text-white mb-6">Ready to build your searchable memory of the web?</h2>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/signup" class="bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-8 py-4 font-bold rounded-lg hover:shadow-xl transition-all">Start free trial</a>
        <a href="/users/subscribe" class="border-2 border-violet-500 text-violet-300 hover:bg-violet-900/40 px-8 py-4 font-bold rounded-lg transition-all">View premium</a>
      </div>
    </div>
  </div>

</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const sliderTrack = document.getElementById('slider-track');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const dots = document.querySelectorAll('.slider-dot');
    const captions = document.querySelectorAll('#slide-caption span');

    let currentSlide = 0;
    const totalSlides = 5;

    function updateSlider() {
      // Move the slider
      const translateX = -(currentSlide * 100);
      sliderTrack.style.transform = `translateX(${translateX}%)`;

      // Update dots
      dots.forEach((dot, index) => {
        if (index === currentSlide) {
          dot.classList.remove('bg-gray-300', 'hover:bg-gray-400');
          dot.classList.add('bg-violet-600');
        } else {
          dot.classList.remove('bg-violet-600');
          dot.classList.add('bg-gray-300', 'hover:bg-gray-400');
        }
      });

      // Update captions
      captions.forEach((caption, index) => {
        if (index === currentSlide) {
          caption.classList.remove('hidden');
        } else {
          caption.classList.add('hidden');
        }
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % totalSlides;
      updateSlider();
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
      updateSlider();
    }

    function goToSlide(slideIndex) {
      currentSlide = slideIndex;
      updateSlider();
    }

    // Event listeners
    nextBtn.addEventListener('click', nextSlide);
    prevBtn.addEventListener('click', prevSlide);

    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => goToSlide(index));
    });

    // Auto-play functionality (optional - pauses on hover)
    let autoPlayInterval = setInterval(nextSlide, 5000);

    const sliderContainer = document.querySelector('.relative.max-w-4xl');
    sliderContainer.addEventListener('mouseenter', () => {
      clearInterval(autoPlayInterval);
    });

    sliderContainer.addEventListener('mouseleave', () => {
      autoPlayInterval = setInterval(nextSlide, 5000);
    });

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft') {
        prevSlide();
      } else if (e.key === 'ArrowRight') {
        nextSlide();
      }
    });

    // Touch/swipe support for mobile
    let startX = 0;
    let endX = 0;

    sliderTrack.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });

    sliderTrack.addEventListener('touchend', (e) => {
      endX = e.changedTouches[0].clientX;
      const threshold = 50; // minimum swipe distance

      if (startX - endX > threshold) {
        nextSlide(); // swipe left - go to next
      } else if (endX - startX > threshold) {
        prevSlide(); // swipe right - go to previous
      }
    });
  });
</script>


  </div>
</div>

{{template "footer" .}}
