{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 py-12">
  <div class="mx-auto max-w-2xl space-y-6">

    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-bold text-main">Integrations</h1>
      {{if .LoggedIn}}
      <span class="text-sm text-secondary">{{.Email}}</span>
      {{end}}
    </div>

    {{if not .LoggedIn}}
    <div class="rounded-xl border border-main bg-main p-6">
      <h2 class="text-lg font-semibold text-main">Sign in to manage integrations</h2>
      <p class="mt-2 text-sm text-secondary">Connect tools, configure podcast delivery, and manage tokens.</p>
      <div class="mt-4 flex gap-3">
        <a href="/signin?next=/integrations" class="inline-flex items-center justify-center rounded-lg border border-main bg-secondary px-5 py-2.5 font-semibold text-main hover:bg-main transition-colors">Sign in</a>
        <a href="/signup" class="inline-flex items-center justify-center px-5 py-2.5 font-medium text-secondary hover:text-main transition-colors">Create account</a>
      </div>
    </div>

    {{else}}

    {{/* ── Telegram ── */}}
    <div class="rounded-xl border border-main bg-main p-6">
      <div class="flex items-start justify-between gap-4">
        <div class="flex items-center gap-3">
          <img src="/assets/icons/telegram.svg" alt="Telegram" class="h-8 w-8 shrink-0">
          <div>
            <h2 class="text-xl font-semibold text-main">Telegram</h2>
            <p class="text-sm {{if .TelegramLinked}}text-green-500{{else}}text-secondary{{end}}">
              {{if .TelegramLinked}}Connected{{else}}Not connected{{end}}
            </p>
          </div>
        </div>
        {{if .TelegramLinked}}
        <a href="/telegram/auth" class="shrink-0 inline-flex items-center justify-center rounded-lg border border-main bg-secondary px-4 py-2 font-medium text-main hover:bg-main transition-colors text-sm">Reconnect</a>
        {{else}}
        <a href="https://t.me/{{.TelegramBotName}}" class="shrink-0 inline-flex items-center gap-1.5 justify-center rounded-lg border border-main bg-secondary px-4 py-2 font-medium text-main hover:bg-main transition-colors text-sm">
          <img src="/assets/icons/telegram.svg" alt="" class="h-4 w-4">
          Open bot
        </a>
        {{end}}
      </div>
      <p class="mt-4 text-sm text-secondary">Open the Pensive bot in Telegram — it will send you a link to connect your account in one click.</p>
    </div>

    {{/* ── Podcast delivery ── */}}
    <div class="rounded-xl border border-main bg-main p-6">
      <h2 class="text-xl font-semibold text-main">Podcast delivery</h2>
      <p class="mt-1 text-sm text-secondary">AI-generated audio summaries of your saved articles.</p>

      <form
        hx-post="/users/preferences"
        hx-swap="none"
        hx-trigger="change from:input, change from:select"
        hx-sync="this:replace"
        hx-on::before-request="document.getElementById('pref-saving').classList.remove('hidden')"
        hx-on::after-request="document.getElementById('pref-saving').classList.add('hidden');if(event.detail.successful){document.getElementById('pref-saved').classList.remove('hidden');setTimeout(function(){document.getElementById('pref-saved').classList.add('hidden');},1500);}"
        class="mt-5 space-y-5"
      >
        {{csrfField}}

        {{/* Weekly summary */}}
        <div class="rounded-lg border border-main bg-secondary p-4">
          <div class="flex items-center justify-between gap-4">
            <div>
              <h3 class="font-medium text-main">Weekly summary</h3>
              <p class="text-sm text-secondary mt-0.5">Audio recap of your bookmarks, delivered once a week.</p>
            </div>
            <input type="checkbox" name="enabled" value="true" class="h-5 w-5 rounded border-main bg-main" {{if .Preferences.Enabled}}checked{{end}}>
          </div>

          <div class="mt-4 flex flex-col gap-3 sm:flex-row sm:items-center">
            <select name="day" class="rounded-lg border border-main bg-main px-3 py-2 text-sm text-main outline-none focus:border-main">
              <option value="sunday"    {{if eq .Preferences.Day "sunday"   }}selected{{end}}>Sunday</option>
              <option value="monday"    {{if eq .Preferences.Day "monday"   }}selected{{end}}>Monday</option>
              <option value="tuesday"   {{if eq .Preferences.Day "tuesday"  }}selected{{end}}>Tuesday</option>
              <option value="wednesday" {{if eq .Preferences.Day "wednesday"}}selected{{end}}>Wednesday</option>
              <option value="thursday"  {{if eq .Preferences.Day "thursday" }}selected{{end}}>Thursday</option>
              <option value="friday"    {{if eq .Preferences.Day "friday"   }}selected{{end}}>Friday</option>
              <option value="saturday"  {{if eq .Preferences.Day "saturday" }}selected{{end}}>Saturday</option>
            </select>

            <div class="flex items-center gap-4">
              <label class="flex items-center gap-2 text-sm text-main cursor-pointer">
                <input type="checkbox" name="email" value="true" class="h-4 w-4 rounded border-main bg-main" {{if .Preferences.Email}}checked{{end}}>
                Email
              </label>
              <label class="flex items-center gap-2 text-sm {{if not .TelegramLinked}}opacity-40{{end}} cursor-pointer">
                <input type="checkbox" name="telegram" value="true" class="h-4 w-4 rounded border-main bg-main" {{if .Preferences.Telegram}}checked{{end}} {{if not .TelegramLinked}}disabled{{end}}>
                <img src="/assets/icons/telegram.svg" alt="" class="h-4 w-4">
                Telegram
              </label>
            </div>
          </div>
        </div>

        {{/* Daily briefing */}}
        <div class="rounded-lg border border-main bg-secondary p-4 {{if not .TelegramLinked}}opacity-50{{end}}">
          <div class="flex items-center justify-between gap-4">
            <div>
              <h3 class="font-medium text-main">Daily briefing <span class="text-xs font-normal text-secondary ml-1">Telegram only</span></h3>
              <p class="text-sm text-secondary mt-0.5">Short daily recap from the last 24 hours.</p>
            </div>
            <input type="checkbox" name="daily_enabled" value="true" class="h-5 w-5 rounded border-main bg-main" {{if .Preferences.DailyEnabled}}checked{{end}} {{if not .TelegramLinked}}disabled{{end}}>
          </div>

          <div class="mt-4 flex flex-col gap-3 sm:flex-row">
            <select name="daily_hour" class="rounded-lg border border-main bg-main px-3 py-2 text-sm text-main outline-none focus:border-main" {{if not .TelegramLinked}}disabled{{end}}>
              <option value="0"  {{if eq .Preferences.DailyHour 0 }}selected{{end}}>12:00 AM</option>
              <option value="1"  {{if eq .Preferences.DailyHour 1 }}selected{{end}}>1:00 AM</option>
              <option value="2"  {{if eq .Preferences.DailyHour 2 }}selected{{end}}>2:00 AM</option>
              <option value="3"  {{if eq .Preferences.DailyHour 3 }}selected{{end}}>3:00 AM</option>
              <option value="4"  {{if eq .Preferences.DailyHour 4 }}selected{{end}}>4:00 AM</option>
              <option value="5"  {{if eq .Preferences.DailyHour 5 }}selected{{end}}>5:00 AM</option>
              <option value="6"  {{if eq .Preferences.DailyHour 6 }}selected{{end}}>6:00 AM</option>
              <option value="7"  {{if eq .Preferences.DailyHour 7 }}selected{{end}}>7:00 AM</option>
              <option value="8"  {{if eq .Preferences.DailyHour 8 }}selected{{end}}>8:00 AM</option>
              <option value="9"  {{if eq .Preferences.DailyHour 9 }}selected{{end}}>9:00 AM</option>
              <option value="10" {{if eq .Preferences.DailyHour 10}}selected{{end}}>10:00 AM</option>
              <option value="11" {{if eq .Preferences.DailyHour 11}}selected{{end}}>11:00 AM</option>
              <option value="12" {{if eq .Preferences.DailyHour 12}}selected{{end}}>12:00 PM</option>
              <option value="13" {{if eq .Preferences.DailyHour 13}}selected{{end}}>1:00 PM</option>
              <option value="14" {{if eq .Preferences.DailyHour 14}}selected{{end}}>2:00 PM</option>
              <option value="15" {{if eq .Preferences.DailyHour 15}}selected{{end}}>3:00 PM</option>
              <option value="16" {{if eq .Preferences.DailyHour 16}}selected{{end}}>4:00 PM</option>
              <option value="17" {{if eq .Preferences.DailyHour 17}}selected{{end}}>5:00 PM</option>
              <option value="18" {{if eq .Preferences.DailyHour 18}}selected{{end}}>6:00 PM</option>
              <option value="19" {{if eq .Preferences.DailyHour 19}}selected{{end}}>7:00 PM</option>
              <option value="20" {{if eq .Preferences.DailyHour 20}}selected{{end}}>8:00 PM</option>
              <option value="21" {{if eq .Preferences.DailyHour 21}}selected{{end}}>9:00 PM</option>
              <option value="22" {{if eq .Preferences.DailyHour 22}}selected{{end}}>10:00 PM</option>
              <option value="23" {{if eq .Preferences.DailyHour 23}}selected{{end}}>11:00 PM</option>
            </select>

            <select id="daily-timezone" name="daily_timezone" class="rounded-lg border border-main bg-main px-3 py-2 text-sm text-main outline-none focus:border-main" {{if not .TelegramLinked}}disabled{{end}}>
              <option value="UTC"                   {{if eq .Preferences.DailyTimezone "UTC"                  }}selected{{end}}>UTC</option>
              <option value="America/New_York"       {{if eq .Preferences.DailyTimezone "America/New_York"     }}selected{{end}}>New York (ET)</option>
              <option value="America/Chicago"        {{if eq .Preferences.DailyTimezone "America/Chicago"      }}selected{{end}}>Chicago (CT)</option>
              <option value="America/Denver"         {{if eq .Preferences.DailyTimezone "America/Denver"       }}selected{{end}}>Denver (MT)</option>
              <option value="America/Los_Angeles"    {{if eq .Preferences.DailyTimezone "America/Los_Angeles"  }}selected{{end}}>Los Angeles (PT)</option>
              <option value="America/Anchorage"      {{if eq .Preferences.DailyTimezone "America/Anchorage"    }}selected{{end}}>Anchorage (AKT)</option>
              <option value="America/Sao_Paulo"      {{if eq .Preferences.DailyTimezone "America/Sao_Paulo"    }}selected{{end}}>Sao Paulo (BRT)</option>
              <option value="America/Toronto"        {{if eq .Preferences.DailyTimezone "America/Toronto"      }}selected{{end}}>Toronto (ET)</option>
              <option value="America/Vancouver"      {{if eq .Preferences.DailyTimezone "America/Vancouver"    }}selected{{end}}>Vancouver (PT)</option>
              <option value="Europe/London"          {{if eq .Preferences.DailyTimezone "Europe/London"        }}selected{{end}}>London (GMT/BST)</option>
              <option value="Europe/Paris"           {{if eq .Preferences.DailyTimezone "Europe/Paris"         }}selected{{end}}>Paris (CET)</option>
              <option value="Europe/Berlin"          {{if eq .Preferences.DailyTimezone "Europe/Berlin"        }}selected{{end}}>Berlin (CET)</option>
              <option value="Europe/Madrid"          {{if eq .Preferences.DailyTimezone "Europe/Madrid"        }}selected{{end}}>Madrid (CET)</option>
              <option value="Europe/Rome"            {{if eq .Preferences.DailyTimezone "Europe/Rome"          }}selected{{end}}>Rome (CET)</option>
              <option value="Europe/Amsterdam"       {{if eq .Preferences.DailyTimezone "Europe/Amsterdam"     }}selected{{end}}>Amsterdam (CET)</option>
              <option value="Europe/Stockholm"       {{if eq .Preferences.DailyTimezone "Europe/Stockholm"     }}selected{{end}}>Stockholm (CET)</option>
              <option value="Europe/Warsaw"          {{if eq .Preferences.DailyTimezone "Europe/Warsaw"        }}selected{{end}}>Warsaw (CET)</option>
              <option value="Europe/Istanbul"        {{if eq .Preferences.DailyTimezone "Europe/Istanbul"      }}selected{{end}}>Istanbul (TRT)</option>
              <option value="Europe/Moscow"          {{if eq .Preferences.DailyTimezone "Europe/Moscow"        }}selected{{end}}>Moscow (MSK)</option>
              <option value="Asia/Tehran"            {{if eq .Preferences.DailyTimezone "Asia/Tehran"          }}selected{{end}}>Tehran (IRST)</option>
              <option value="Asia/Dubai"             {{if eq .Preferences.DailyTimezone "Asia/Dubai"           }}selected{{end}}>Dubai (GST)</option>
              <option value="Asia/Karachi"           {{if eq .Preferences.DailyTimezone "Asia/Karachi"         }}selected{{end}}>Karachi (PKT)</option>
              <option value="Asia/Kolkata"           {{if eq .Preferences.DailyTimezone "Asia/Kolkata"         }}selected{{end}}>Mumbai / Kolkata (IST)</option>
              <option value="Asia/Dhaka"             {{if eq .Preferences.DailyTimezone "Asia/Dhaka"           }}selected{{end}}>Dhaka (BST)</option>
              <option value="Asia/Bangkok"           {{if eq .Preferences.DailyTimezone "Asia/Bangkok"         }}selected{{end}}>Bangkok (ICT)</option>
              <option value="Asia/Singapore"         {{if eq .Preferences.DailyTimezone "Asia/Singapore"       }}selected{{end}}>Singapore (SGT)</option>
              <option value="Asia/Shanghai"          {{if eq .Preferences.DailyTimezone "Asia/Shanghai"        }}selected{{end}}>Beijing / Shanghai (CST)</option>
              <option value="Asia/Seoul"             {{if eq .Preferences.DailyTimezone "Asia/Seoul"           }}selected{{end}}>Seoul (KST)</option>
              <option value="Asia/Tokyo"             {{if eq .Preferences.DailyTimezone "Asia/Tokyo"           }}selected{{end}}>Tokyo (JST)</option>
              <option value="Australia/Sydney"       {{if eq .Preferences.DailyTimezone "Australia/Sydney"     }}selected{{end}}>Sydney (AEST)</option>
              <option value="Australia/Melbourne"    {{if eq .Preferences.DailyTimezone "Australia/Melbourne"  }}selected{{end}}>Melbourne (AEST)</option>
              <option value="Pacific/Auckland"       {{if eq .Preferences.DailyTimezone "Pacific/Auckland"     }}selected{{end}}>Auckland (NZST)</option>
              <option value="Africa/Cairo"           {{if eq .Preferences.DailyTimezone "Africa/Cairo"         }}selected{{end}}>Cairo (EET)</option>
              <option value="Africa/Nairobi"         {{if eq .Preferences.DailyTimezone "Africa/Nairobi"       }}selected{{end}}>Nairobi (EAT)</option>
              <option value="Africa/Lagos"           {{if eq .Preferences.DailyTimezone "Africa/Lagos"         }}selected{{end}}>Lagos (WAT)</option>
            </select>
          </div>
        </div>

        <div class="flex items-center justify-end gap-3 text-sm text-secondary">
          <span id="pref-saving" class="hidden">Saving…</span>
          <span id="pref-saved"  class="hidden">Saved</span>
        </div>
      </form>
    </div>

    {{/* ── Other tools ── */}}
    <div class="grid gap-4 sm:grid-cols-3">
      <div class="rounded-xl border border-main bg-main p-4">
        <h3 class="font-medium text-main">Browser extension</h3>
        <p class="mt-1 text-sm text-secondary">One-click save for Chrome and Firefox.</p>
        <div class="mt-3 flex flex-col gap-2">
          <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd" target="_blank" rel="noopener" class="transition-transform hover:scale-105 w-fit">
            <img src="/assets/promo/google-store.png" alt="Install for Chrome" class="h-9 w-auto">
          </a>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/" target="_blank" rel="noopener" class="transition-transform hover:scale-105 w-fit">
            <img src="/assets/promo/get-the-addon.png" alt="Install for Firefox" class="h-9 w-auto">
          </a>
        </div>
        <a href="/users/me?tab=tokens" class="mt-3 inline-block text-sm text-secondary hover:text-main transition-colors">Manage tokens →</a>
      </div>

      <div class="rounded-xl border border-main bg-main p-4">
        <h3 class="font-medium text-main">API access</h3>
        <p class="mt-1 text-sm text-secondary">Token-based REST API for bookmarks.</p>
        <p class="mt-3 text-sm text-secondary">Active tokens: <span class="text-main font-medium">{{.TokensCount}}</span></p>
        <a href="/users/me?tab=tokens" class="mt-2 inline-block text-sm text-secondary hover:text-main transition-colors">Manage tokens →</a>
      </div>

      <div class="rounded-xl border border-main bg-main p-4">
        <h3 class="font-medium text-main">Pocket import</h3>
        <p class="mt-1 text-sm text-secondary">Migrate bookmarks from Pocket with tags.</p>
        <a href="/pocket" class="mt-3 inline-block text-sm text-secondary hover:text-main transition-colors">Start import →</a>
      </div>
    </div>

    {{end}}
  </div>
</div>

<script>
  (function () {
    const sel = document.getElementById('daily-timezone');
    if (!sel) return;
    const detected = Intl.DateTimeFormat().resolvedOptions().timeZone;
    if (sel.value === 'UTC' && detected) {
      for (const opt of sel.options) {
        if (opt.value === detected) { opt.selected = true; break; }
      }
    }
  })();
</script>

{{template "footer" .}}
