{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">
  
  <!-- Page Header -->
  <div class="mb-16">
    <h1 class="text-4xl font-bold mb-8 border-b-2 border-black pb-2">INTEGRATIONS</h1>
    <p class="text-lg">Connect your tools to save content from anywhere.</p>
  </div>

  <div class="space-y-16">
    
    <!-- Browser Extension -->
    <div class="border-2 border-black p-8 bg-white">
      <h2 class="text-2xl font-bold mb-6">BROWSER EXTENSION</h2>
      <p class="text-lg mb-8">One click to save any webpage. Works on Chrome and Firefox.</p>

      <!-- Setup Steps -->
      <div class="border-l-4 border-black pl-6 mb-8">
        <h3 class="font-bold mb-4">SETUP:</h3>
        <div class="space-y-3">
          <div><strong>1.</strong> Install extension from store</div>
          <div><strong>2.</strong> Create API token in <a href="/users/me?tab=tokens" class="underline">account settings</a></div>
          <div><strong>3.</strong> Click extension icon on any page to save</div>
        </div>
      </div>

      <!-- Download Links -->
      <div class="flex flex-col sm:flex-row gap-4 items-center">
        <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd" 
           class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">
          INSTALL FOR CHROME
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/" 
           class="bg-black text-white px-6 py-3 font-bold hover:bg-gray-800">
          INSTALL FOR FIREFOX
        </a>
      </div>
    </div>
    
    <!-- Telegram Bot -->
    <div class="border-2 border-black p-8 bg-white">
      <h2 class="text-2xl font-bold mb-6">TELEGRAM BOT</h2>
      <p class="text-lg mb-8">Who installs apps anymore? Just use Telegram</p>

      <!-- Features -->
      <div class="border-l-4 border-black pl-6 mb-8">
        <h3 class="font-bold mb-4">WHAT IT DOES:</h3>
        <div class="space-y-2">
          <div>• Forward any link → instantly saved</div>
          <div>• Search your entire library via chat</div>
        </div>
      </div>

      <!-- Connect Button -->
      <div class="text-center">
        <a href="/telegram/auth" class="bg-black text-white px-8 py-4 font-bold hover:bg-gray-800">
          CONNECT TELEGRAM
        </a>
      </div>
    </div>

    <!-- Pocket Import -->
    <div class="border-2 border-black p-8 bg-white">
      <h2 class="text-2xl font-bold mb-6">POCKET IMPORT</h2>
      <p class="text-lg mb-8">Migrate your existing Pocket bookmarks. All articles, tags, and dates preserved.</p>

      <div class="border-l-4 border-black pl-6 mb-8">
        <h3 class="font-bold mb-4">HOW TO IMPORT:</h3>
        <div class="space-y-3">
          <div><strong>1.</strong> Export your data from Pocket</div>
          <div><strong>2.</strong> Upload the zip file here</div>
          <div><strong>3.</strong> We'll process everything in the background</div>
          <div><strong>4.</strong> <a href="/contact" class="underline">Let me know</a> if you faced any problem</div>
        </div>
      </div>

      <div class="text-center">
        <a href="/pocket" class="bg-black text-white px-8 py-4 font-bold hover:bg-gray-800">
          IMPORT FROM POCKET
        </a>
      </div>
    </div>

    <!-- API Access -->
    <div class="border-2 border-black p-8 bg-gray-100">
      <h2 class="text-2xl font-bold mb-6">API ACCESS (COMING SOON)</h2>
      <p class="text-lg mb-8">Build your own integrations. Save bookmarks programmatically.</p>

      <div class="border-l-4 border-black pl-6 mb-8">
        <h3 class="font-bold mb-4">FOR DEVELOPERS:</h3>
        <div class="space-y-2">
          <div>• REST API for saving and searching</div>
          <div>• Webhook support for real-time updates</div>
          <div>• Rate limiting: 1000 requests/hour</div>
        </div>
      </div>

      <div class="text-center">
        <a href="/users/me?tab=tokens" class="bg-gray-800 text-white px-8 py-4 font-bold hover:bg-black">
          MANAGE API TOKENS
        </a>
      </div>
    </div>

    <!-- More Coming -->
    <div class="border-2 border-black p-8 bg-yellow-100 text-center">
      <h3 class="text-xl font-bold mb-4">MORE INTEGRATIONS COMING</h3>
      <p>IFTTT, Zapier, RSS feeds, and more. <a href="/contact" class="underline">Suggest an integration</a>.</p>
    </div>

  </div>
</div>

{{template "footer" .}}