{{template "header" .}}

<div class="px-4 py-12 max-w-2xl mx-auto">
  <h1 class="text-4xl font-semibold tracking-tight text-[#141e2b]">Integrations</h1>
  <p class="mt-3 text-lg text-[#838d90] leading-relaxed">Connect your favorite tools to enhance your bookmarking experience.</p>

  <div class="mt-8 space-y-8">

    <!-- Browser Extension -->
    <div class="bg-white p-6 rounded-lg shadow-sm border border-[#838d90]/20">
      <div class="flex items-center">
        <img src="/assets/icons/extension.svg" alt="Browser Extension" class="w-10 h-10">
        <h2 class="ml-3 text-2xl font-semibold text-[#141e2b]">Browser Extension</h2>
      </div>
      <p class="mt-4 text-[#838d90]">Seamlessly sync your browser bookmarks. Save to Archive folder, and they'll automatically appear in Pensieve. Remove them, and they're gone. It's that simple.</p>
      <div class="mt-4 space-y-4">
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-[#b73628]/10 text-[#b73628] font-semibold">1</span>
          <p class="ml-3 text-[#838d90]">Install the browser extension from the Chrome Web Store</p>
        </div>
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-[#b73628]/10 text-[#b73628] font-semibold">2</span>
          <p class="ml-3 text-[#838d90]">Create an API token in your account settings to authenticate</p>
        </div>
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-[#b73628]/10 text-[#b73628] font-semibold">3</span>
          <p class="ml-3 text-[#838d90]">Bookmark and Save</p>
        </div>
      </div>
      <a href="#" class="mt-4 inline-block px-6 py-2.5 bg-[#b73628] hover:bg-[#b73628]/90 text-white rounded-md shadow-sm transition-all duration-200">
        Install Extension
      </a>
    </div>
    
    <!-- Telegram Integration -->
    <div class="bg-white p-6 rounded-lg shadow-sm border border-[#838d90]/20">
      <div class="flex items-center">
        <img src="/assets/icons/telegram.svg" alt="Telegram" class="w-10 h-10">
        <h2 class="ml-3 text-2xl font-semibold text-[#141e2b]">Telegram</h2>
      </div>
      <p class="mt-4 text-[#838d90]">Send links to our bot and they're instantly saved. Search through your bookmarks right from Telegram - quick and easy.</p>
      <a href="https://t.me/your_bot_username" target="_blank" class="mt-4 inline-block px-6 py-2.5 bg-[#0088cc] hover:bg-[#0088cc]/90 text-white rounded-md shadow-sm transition-all duration-200">
        Connect Telegram
      </a>
    </div>

  </div>
</div>

{{template "footer" .}}
