{{template "header" .}}

<div class="px-6 py-12 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold tracking-tight text-gray-900">Integrations</h1>
  <p class="mt-3 text-lg text-gray-600 leading-relaxed">Connect your favorite tools to enhance your bookmarking experience.</p>

  <div class="mt-8 space-y-8">

    <!-- Browser Extension -->
    <div class="bg-white p-6 rounded-xl border border-gray-300">
      <div class="flex items-center">
        <img src="/assets/icons/extension.svg" alt="Browser Extension" class="w-10 h-10">
        <h2 class="ml-3 text-xl font-semibold text-gray-900">Browser Extension</h2>
      </div>
      <p class="mt-4 text-gray-600 text-sm">Seamlessly sync your browser bookmarks. Save to Archive folder, and they'll automatically appear in Pensieve. Remove them, and they're gone. It's that simple.</p>
      <div class="mt-4 space-y-4">
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 font-medium">1</span>
          <p class="ml-3 text-gray-600 text-sm">Install the browser extension from the Chrome Web Store</p>
        </div>
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 font-medium">2</span>
          <p class="ml-3 text-gray-600 text-sm">Create an API token in your account settings to authenticate</p>
        </div>
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 font-medium">3</span>
          <p class="ml-3 text-gray-600 text-sm">Bookmark and Save</p>
        </div>
      </div>
      <a href="#" class="mt-4 inline-block py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">
        Install Extension
      </a>
    </div>
    
    <!-- Telegram Integration -->
    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-300">
      <div class="flex items-center">
        <img src="/assets/icons/telegram.svg" alt="Telegram" class="w-10 h-10">
        <h2 class="ml-3 text-xl font-semibold text-gray-900">Telegram</h2>
      </div>
      <p class="mt-4 text-gray-600 text-sm">Send links to our bot and they're instantly saved. Search through your bookmarks right from Telegram - quick and easy.</p>
      <a href="/telegram/auth" class="mt-4 inline-block py-2 px-4 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">
        Connect Telegram
      </a>
    </div>

  </div>
</div>

{{template "footer" .}}