{{template "header" .}}

<div class="px-8 py-16 max-w-4xl mx-auto">
  
  <!-- Page Header -->
  <div class="mb-16">
    <h1 class="text-4xl font-bold text-gray-900 mb-6">Integrations</h1>
    <p class="text-gray-600 leading-relaxed">Connect your tools to save content from anywhere.</p>
  </div>

  <div class="space-y-8">
    
    <!-- Browser Extension -->
    <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Browser extension</h2>
      <p class="text-gray-600 leading-relaxed mb-6">One click to save any webpage. Works on Chrome and Firefox.</p>

      <!-- Setup Steps -->
      <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-gray-900 mb-4">Setup:</h3>
        <div class="space-y-2 text-gray-600">
          <div><strong>1.</strong> Install extension from store</div>
          <div><strong>2.</strong> Create API token in <a href="/users/me?tab=tokens" class="text-violet-600 hover:text-violet-700 font-medium transition-colors">account settings</a></div>
          <div><strong>3.</strong> Click extension icon on any page to save</div>
        </div>
      </div>

      <!-- Download Links -->
      <div class="flex flex-col sm:flex-row gap-4">
        <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd" 
           class="bg-violet-600 text-white px-6 py-3 font-semibold rounded-lg hover:bg-violet-700 transition-colors text-center">
          Install for Chrome
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/" 
           class="bg-violet-600 text-white px-6 py-3 font-semibold rounded-lg hover:bg-violet-700 transition-colors text-center">
          Install for Firefox
        </a>
      </div>
    </div>
    
    <!-- Telegram Bot -->
    <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Telegram bot</h2>
      <p class="text-gray-600 leading-relaxed mb-6">Who installs apps anymore? Just use Telegram</p>

      <!-- Features -->
      <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-gray-900 mb-4">What it does:</h3>
        <div class="space-y-2 text-gray-600">
          <div>• Forward any link → instantly saved</div>
          <div>• Search your entire library via chat</div>
        </div>
      </div>

      <!-- Connect Button -->
      <div class="text-center">
        <a href="/telegram/auth" class="bg-violet-600 text-white px-8 py-4 font-semibold rounded-lg hover:bg-violet-700 transition-colors">
          Connect Telegram
        </a>
      </div>
    </div>

    <!-- Pocket Import -->
    <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Pocket import</h2>
      <p class="text-gray-600 leading-relaxed mb-6">Migrate your existing Pocket bookmarks. All articles, tags, and dates preserved.</p>

      <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-gray-900 mb-4">How to import:</h3>
        <div class="space-y-2 text-gray-600">
          <div><strong>1.</strong> Export your data from Pocket</div>
          <div><strong>2.</strong> Upload the zip file here</div>
          <div><strong>3.</strong> We'll process everything in the background</div>
          <div><strong>4.</strong> <a href="/contact" class="text-violet-600 hover:text-violet-700 font-medium transition-colors">Let me know</a> if you faced any problem</div>
        </div>
      </div>

      <div class="text-center">
        <a href="/pocket" class="bg-violet-600 text-white px-8 py-4 font-semibold rounded-lg hover:bg-violet-700 transition-colors">
          Import from Pocket
        </a>
      </div>
    </div>

    <!-- API Access -->
    <div class="bg-gray-50 border border-gray-200 rounded-xl p-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">API access (coming soon)</h2>
      <p class="text-gray-600 leading-relaxed mb-6">Build your own integrations. Save bookmarks programmatically.</p>

      <div class="bg-white border border-gray-200 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-gray-900 mb-4">For developers:</h3>
        <div class="space-y-2 text-gray-600">
          <div>• REST API for saving and searching</div>
          <div>• Webhook support for real-time updates</div>
          <div>• Rate limiting: 1000 requests/hour</div>
        </div>
      </div>

      <div class="text-center">
        <a href="/users/me?tab=tokens" class="border border-gray-300 text-gray-700 px-8 py-4 font-semibold rounded-lg hover:bg-gray-50 transition-colors">
          Manage API tokens
        </a>
      </div>
    </div>

    <!-- More Coming -->
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-6 text-center text-amber-800">
      <h3 class="text-xl font-semibold mb-4">More integrations coming</h3>
      <p>IFTTT, Zapier, RSS feeds, and more. <a href="/contact" class="text-violet-600 hover:text-violet-700 font-medium transition-colors">Suggest an integration</a>.</p>
    </div>

  </div>
</div>

{{template "footer" .}}