{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
  <div class="max-w-4xl mx-auto">
    <div class="mb-16 text-center">
      <h1 class="text-4xl font-bold text-main mb-6">Integrations</h1>
      <p class="text-secondary leading-relaxed">Connect your tools to save content from anywhere.</p>
    </div>

  <div class="space-y-8">
    
    <!-- Browser Extension -->
    <div class="bg-main border border-main rounded-xl p-6">
      <h2 class="text-2xl font-bold text-main mb-4">Browser extension</h2>
      <p class="text-secondary leading-relaxed mb-6">One click to save any webpage. Works on Chrome and Firefox.</p>

      <!-- Setup Steps -->
      <div class="bg-secondary border border-main rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-main mb-4">Setup:</h3>
        <div class="space-y-2 text-secondary">
          <div><strong>1.</strong> Install extension from store</div>
          <div><strong>2.</strong> Create API token in <a href="/users/me?tab=tokens" class="text-secondary hover:text-main font-medium underline transition-colors">account settings</a></div>
          <div><strong>3.</strong> Click extension icon on any page to save</div>
        </div>
      </div>

      <!-- Download Links -->
      <div class="flex flex-col sm:flex-row gap-6 items-center justify-center">
        <a href="https://chromewebstore.google.com/detail/pensive-save-search-what/klmginbbicjdpaodcbokdjbhnbaocomd"
           class="transition-all transform hover:scale-105">
          <img src="/assets/promo/google-store.png" alt="Install for Chrome" class="h-14 w-auto">
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/pensive/"
           class="transition-all transform hover:scale-105">
          <img src="/assets/promo/get-the-addon.png" alt="Install for Firefox" class="h-14 w-auto">
        </a>
      </div>
    </div>
    
    <!-- Telegram Bot -->
    <div class="bg-main border border-main rounded-xl p-6">
      <div class="flex items-center gap-4 mb-4">
        <img src="/assets/icons/telegram.svg" alt="Telegram" class="w-12 h-12">
        <h2 class="text-2xl font-bold text-main">Telegram bot</h2>
      </div>
      <p class="text-secondary leading-relaxed mb-6">Who installs apps anymore? Just use Telegram</p>

      <!-- Features -->
      <div class="bg-secondary border border-main rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-main mb-4">What it does:</h3>
        <div class="space-y-2 text-secondary">
          <div>• Forward any link → instantly saved</div>
          <div>• Search your entire library via chat</div>
        </div>
      </div>

      <!-- Connect Button -->
      <div class="text-center">
        <a href="/telegram/auth" class="inline-flex justify-center bg-main border border-main hover:bg-secondary text-main px-8 py-4 font-semibold rounded-lg transition-colors">
          Connect Telegram
        </a>
      </div>
    </div>

    <!-- Pocket Import -->
    <div class="bg-main border border-main rounded-xl p-6">
      <div class="flex items-center gap-4 mb-4">
        <img src="/assets/icons/pocket.png" alt="Pocket" class="w-12 h-12">
        <h2 class="text-2xl font-bold text-main">Pocket import</h2>
      </div>
      <p class="text-secondary leading-relaxed mb-6">Migrate your existing Pocket bookmarks. All articles, tags, and dates preserved.</p>

      <div class="bg-secondary border border-main rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-main mb-4">How to import:</h3>
        <div class="space-y-2 text-secondary">
          <div><strong>1.</strong> Export your data from Pocket</div>
          <div><strong>2.</strong> Upload the zip file here</div>
          <div><strong>3.</strong> We'll process everything in the background</div>
          <div><strong>4.</strong> <a href="/contact" class="text-secondary hover:text-main font-medium underline transition-colors">Let me know</a> if you faced any problem</div>
        </div>
      </div>

      <div class="text-center">
        <a href="/pocket" class="inline-flex justify-center bg-main border border-main hover:bg-secondary text-main px-8 py-4 font-semibold rounded-lg transition-colors">
          Import from Pocket
        </a>
      </div>
    </div>

    <!-- API Access -->
    <div class="bg-main border border-main rounded-xl p-6">
      <h2 class="text-2xl font-bold text-main mb-4">API access (coming soon)</h2>
      <p class="text-secondary leading-relaxed mb-6">Build your own integrations. Save bookmarks programmatically.</p>

      <div class="bg-secondary border border-main rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-main mb-4">For developers:</h3>
        <div class="space-y-2 text-secondary">
          <div>• REST API for saving and searching</div>
          <div>• Webhook support for real-time updates</div>
          <div>• Rate limiting: 1000 requests/hour</div>
        </div>
      </div>

      <div class="text-center">
        <a href="/users/me?tab=tokens" class="inline-flex justify-center bg-main border border-main hover:bg-secondary text-main px-8 py-4 font-semibold rounded-lg transition-colors">
          Manage API tokens
        </a>
      </div>
    </div>

    <!-- More Coming -->
    <div class="bg-secondary border border-main rounded-lg p-6 text-center text-secondary">
      <h3 class="text-xl font-semibold mb-4 text-main">More integrations coming</h3>
      <p>IFTTT, Zapier, RSS feeds, and more. <a href="/contact" class="text-secondary hover:text-main font-medium underline transition-colors">Suggest an integration</a>.</p>
    </div>

  </div>
</div>
  </div>

{{template "footer" .}}