{{template "header" .}}

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="min-h-screen py-12 flex justify-center">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <div class="relative z-10 p-8 max-w-md w-full bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl shadow-2xl">
    <h1 class="pb-6 text-3xl font-bold text-white text-center">Start Saving Bookmarks</h1>
    
    <!-- Beta Warning -->
    <div class="mb-6 p-4 bg-orange-900/20 backdrop-blur-sm border border-orange-500/30 rounded-lg">
      <div class="flex items-start gap-2">
        <div>
          <p class="text-xs font-medium text-orange-400 mb-1">Beta Version</p>
          <p class="text-xs text-gray-300 leading-relaxed">
            Pensive is in beta. Your data may be lost during updates. <a href="/privacy" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">Learn more</a>
          </p>
        </div>
      </div>
    </div>
    
    <!-- OAuth -->
    <div class="space-y-3">
      <a href="/oauth/google" class="w-full flex justify-center items-center py-3 px-4 border border-gray-600/50 text-sm font-semibold text-white bg-gray-700/50 backdrop-blur-sm rounded-lg hover:bg-gray-600/50 transition-colors">
        Continue with Google
      </a>
      
      <a href="/oauth/github" class="w-full flex justify-center items-center py-3 px-4 border border-gray-600/50 text-sm font-semibold text-white bg-gray-700/50 backdrop-blur-sm rounded-lg hover:bg-gray-600/50 transition-colors">
        Continue with GitHub
      </a>
    </div>
    
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-600/50"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-gray-800/60 text-gray-300">Or get a magic link via email</span>
      </div>
    </div>
    
    <form action="/auth/passwordless/signup" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-semibold text-gray-200 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-3 border border-gray-600/50 rounded-lg bg-gray-700/50 backdrop-blur-sm text-white placeholder:text-gray-400 focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 transition-all"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="w-full flex justify-center">
        <div class="cf-turnstile" data-sitekey="{{.TurnstileSiteKey}}"></div>
      </div>
      <div class="py-6">
        <button class="w-full py-3 px-4 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg" type="submit">Send Magic Link</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors" href="/auth/passwordless/signin">Already have an account?</a>
        <a class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors" href="/signup">Use password instead?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}