{{template "header" .}}

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16 flex justify-center">
  <div class="w-full max-w-md bg-white/5 border border-white/10 rounded-2xl p-6 sm:p-8">
    <h1 class="pb-6 text-3xl font-bold text-white text-center">Start Saving Bookmarks</h1>
    
    <!-- Beta Warning -->
    <div class="mb-6 p-4 bg-violet-500/10 border border-violet-500/20 rounded-lg">
      <div class="flex items-start gap-2">
        <div>
          <p class="text-xs font-medium text-violet-200 mb-1">Beta Version</p>
          <p class="text-xs text-gray-300 leading-relaxed">
            Pensive is in beta. Your data may be lost during updates. <a href="/privacy" class="text-violet-200 hover:text-white font-medium underline transition-colors">Learn more</a>
          </p>
        </div>
      </div>
    </div>
    
    <!-- OAuth -->
    <div class="space-y-3">
      <a href="/oauth/google" class="w-full flex justify-center items-center py-3 px-4 border border-white/10 text-sm font-semibold text-white bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
        Continue with Google
      </a>
      
      <a href="/oauth/github" class="w-full flex justify-center items-center py-3 px-4 border border-white/10 text-sm font-semibold text-white bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
        Continue with GitHub
      </a>
    </div>
    
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-white/10"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-slate-950 text-slate-300">Or get a magic link via email</span>
      </div>
    </div>
    
    <form action="/auth/passwordless/signup" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-semibold text-slate-200 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-3 border border-white/10 rounded-lg bg-white/5 text-white placeholder:text-slate-400 focus:ring-2 focus:ring-violet-400/20 focus:border-violet-400 transition-all"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="w-full flex justify-center">
        <div class="cf-turnstile" data-sitekey="{{.TurnstileSiteKey}}"></div>
      </div>
      <div class="py-6">
        <button class="w-full py-3 px-4 bg-violet-600 hover:bg-violet-500 text-white font-semibold rounded-lg transition-colors" type="submit">Send Magic Link</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="text-violet-200 hover:text-white font-medium underline transition-colors" href="/auth/passwordless/signin">Already have an account?</a>
        <a class="text-violet-200 hover:text-white font-medium underline transition-colors" href="/signup">Use password instead?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}