{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Email Check Card -->
  <div class="bg-white border-2 border-black p-8 text-center">
    <h1 class="text-2xl font-bold mb-4">CHECK YOUR EMAIL</h1>
    <p class="mb-8">
      We've sent a magic link to <strong>{{.Email}}</strong>
    </p>

    <!-- Instructions -->
    <div class="bg-gray-100 border-2 border-black p-6 mb-6">
      <div class="text-left">
        <p class="text-sm font-bold mb-1">Next steps:</p>
        <p class="text-sm">Check your inbox and click the magic link to {{if eq .Type "signup"}}complete your sign up{{else}}sign in to your account{{end}}.</p>
      </div>
    </div>

    <!-- Help -->
    <div class="text-sm">
      <p class="mb-2">Didn't receive an email?</p>
      <div class="space-y-2">
        <p>• Check your spam folder</p>
        <p>• Make sure you entered the correct email</p>
        <p>• {{if eq .Type "signup"}}<a href="/auth/passwordless/signup" class="underline">Try again</a>{{else}}<a href="/auth/passwordless/signin" class="underline">Try again</a>{{end}} or <a href="/contact" class="underline">contact support</a></p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="mt-8 pt-6 border-t-2 border-black">
      {{if eq .Type "signup"}}
      <a href="/auth/passwordless/signin" class="text-sm underline">
        ← Already have an account?
      </a>
      {{else}}
      <a href="/auth/passwordless/signup" class="text-sm underline">
        ← Need an account?
      </a>
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}