{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16 flex justify-center">
  <div class="w-full max-w-2xl bg-secondary border border-main rounded-2xl p-6 sm:p-8 text-center">
    <h1 class="text-3xl font-bold text-main mb-4">Check Your Email</h1>
    <p class="text-secondary mb-8">
      We've sent a magic link to <strong class="text-main">{{.Email}}</strong>
    </p>

    <!-- Instructions -->
    <div class="bg-secondary border border-main rounded-lg p-6 mb-6">
      <div class="text-left">
        <p class="text-sm font-medium text-main mb-1">Next steps:</p>
        <p class="text-sm text-secondary">Check your inbox and click the magic link to {{if eq .Type "signup"}}complete your sign up{{else}}sign in to your account{{end}}.</p>
      </div>
    </div>

    <!-- Help -->
    <div class="text-sm text-secondary">
      <p class="mb-2">Didn't receive an email?</p>
      <div class="space-y-2">
        <p>
          <span class="font-medium text-main">•</span> Check your spam folder
        </p>
        <p>
          <span class="font-medium text-main">•</span> Make sure you entered the correct email
        </p>
        <p>
          <span class="font-medium text-main">•</span> {{if eq .Type "signup"}}<a href="/auth/passwordless/signup" class="text-secondary hover:text-main font-medium underline transition-colors">Try again</a>{{else}}<a href="/auth/passwordless/signin" class="text-secondary hover:text-main font-medium underline transition-colors">Try again</a>{{end}} or <a href="/contact" class="text-secondary hover:text-main font-medium underline transition-colors">contact support</a>
        </p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="mt-8 pt-6 border-t border-main">
      {{if eq .Type "signup"}}
      <a href="/auth/passwordless/signin" class="text-sm text-secondary hover:text-main font-medium underline transition-colors">
        ← Already have an account?
      </a>
      {{else}}
      <a href="/auth/passwordless/signup" class="text-sm text-secondary hover:text-main font-medium underline transition-colors">
        ← Need an account?
      </a>
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}