{{template "header" .}}

<div class="min-h-screen px-6 py-8 max-w-2xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <!-- Email Check Card -->
  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl shadow-2xl p-8 text-center">
    <h1 class="text-3xl font-bold text-white mb-4">Check Your Email</h1>
    <p class="text-gray-300 mb-8">
      We've sent a magic link to <strong class="text-white">{{.Email}}</strong>
    </p>

    <!-- Instructions -->
    <div class="bg-gray-700/50 backdrop-blur-sm border border-gray-600/50 rounded-lg p-6 mb-6">
      <div class="text-left">
        <p class="text-sm font-medium text-white mb-1">Next steps:</p>
        <p class="text-sm text-gray-300">Check your inbox and click the magic link to {{if eq .Type "signup"}}complete your sign up{{else}}sign in to your account{{end}}.</p>
      </div>
    </div>

    <!-- Help -->
    <div class="text-sm text-gray-300">
      <p class="mb-2">Didn't receive an email?</p>
      <div class="space-y-2">
        <p>
          <span class="font-medium text-white">•</span> Check your spam folder
        </p>
        <p>
          <span class="font-medium text-white">•</span> Make sure you entered the correct email
        </p>
        <p>
          <span class="font-medium text-white">•</span> {{if eq .Type "signup"}}<a href="/auth/passwordless/signup" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">Try again</a>{{else}}<a href="/auth/passwordless/signin" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">Try again</a>{{end}} or <a href="/contact" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">contact support</a>
        </p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="mt-8 pt-6 border-t border-gray-600/50">
      {{if eq .Type "signup"}}
      <a href="/auth/passwordless/signin" class="text-sm text-orange-400 hover:text-orange-300 font-medium underline transition-colors">
        ← Already have an account?
      </a>
      {{else}}
      <a href="/auth/passwordless/signup" class="text-sm text-orange-400 hover:text-orange-300 font-medium underline transition-colors">
        ← Need an account?
      </a>
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}