{{template "header" .}}

<div class="px-6 py-8 max-w-2xl mx-auto">
  <!-- Email Check Card -->
  <div class="bg-gray-50 border border-gray-200 rounded-lg shadow-sm p-6 text-center">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">Check Your Email</h1>
    <p class="text-gray-600 mb-8">
      We've sent a magic link to <strong class="text-gray-900">{{.Email}}</strong>
    </p>

    <!-- Instructions -->
    <div class="bg-white border border-gray-200 rounded-lg p-6 mb-6">
      <div class="text-left">
        <p class="text-sm font-medium text-gray-900 mb-1">Next steps:</p>
        <p class="text-sm text-gray-600">Check your inbox and click the magic link to {{if eq .Type "signup"}}complete your sign up{{else}}sign in to your account{{end}}.</p>
      </div>
    </div>

    <!-- Help -->
    <div class="text-sm text-gray-600">
      <p class="mb-2">Didn't receive an email?</p>
      <div class="space-y-2">
        <p>
          <span class="font-medium text-gray-900">•</span> Check your spam folder
        </p>
        <p>
          <span class="font-medium text-gray-900">•</span> Make sure you entered the correct email
        </p>
        <p>
          <span class="font-medium text-gray-900">•</span> {{if eq .Type "signup"}}<a href="/auth/passwordless/signup" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">Try again</a>{{else}}<a href="/auth/passwordless/signin" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">Try again</a>{{end}} or <a href="/contact" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">contact support</a>
        </p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="mt-8 pt-6 border-t border-gray-200">
      {{if eq .Type "signup"}}
      <a href="/auth/passwordless/signin" class="text-sm text-violet-600 hover:text-violet-700 font-medium underline transition-colors">
        ← Already have an account?
      </a>
      {{else}}
      <a href="/auth/passwordless/signup" class="text-sm text-violet-600 hover:text-violet-700 font-medium underline transition-colors">
        ← Need an account?
      </a>
      {{end}}
    </div>
  </div>
</div>

{{template "footer" .}}