{{template "header" .}}

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white border border-gray-200 rounded-lg shadow-sm">
    <h1 class="pb-6 text-3xl font-bold text-gray-900 text-center">Start Saving Bookmarks</h1>
    
    <!-- Beta Warning -->
    <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
      <div class="flex items-start gap-2">
        <div>
          <p class="text-xs font-medium text-yellow-800 mb-1">Beta Version</p>
          <p class="text-xs text-gray-600 leading-relaxed">
            Pensive is in beta. Your data may be lost during updates. <a href="/privacy" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">Learn more</a>
          </p>
        </div>
      </div>
    </div>
    
    <!-- OAuth -->
    <div class="space-y-3">
      <a href="/oauth/google" class="w-full flex justify-center items-center py-2 px-4 border border-gray-300 text-sm font-medium text-gray-700 bg-white rounded-lg hover:bg-gray-50 transition-colors">
        Continue with Google
      </a>
      
      <a href="/oauth/github" class="w-full flex justify-center items-center py-2 px-4 border border-gray-300 text-sm font-medium text-gray-700 bg-white rounded-lg hover:bg-gray-50 transition-colors">
        Continue with GitHub
      </a>
    </div>
    
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-600">Or get a magic link via email</span>
      </div>
    </div>
    
    <form action="/auth/passwordless/signup" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-700 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-900 placeholder-gray-400 focus:ring-violet-500 focus:border-violet-500"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="w-full flex justify-center">
        <div class="cf-turnstile" data-sitekey="{{.TurnstileSiteKey}}"></div>
      </div>
      <div class="py-6">
        <button class="w-full py-2 px-4 bg-violet-600 text-white font-semibold rounded-lg hover:bg-violet-700 transition-colors" type="submit">Send Magic Link</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors" href="/auth/passwordless/signin">Already have an account?</a>
        <a class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors" href="/signup">Use password instead?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}