{{template "header" .}}

<div class="min-h-screen px-8 py-16 max-w-4xl mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <!-- Hero Section -->
  <div class="relative z-10 text-center mb-16">
    <div class="flex justify-center mb-6">
      <div class="w-20 h-20 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-lg p-4 shadow-2xl">
        <img src="/assets/icons/pocket.png" alt="Pocket" class="w-full h-full">
      </div>
    </div>
    <h1 class="text-4xl font-bold text-white mb-6">
      Moving from Pocket to Pensive
    </h1>
    <p class="text-xl text-gray-300 leading-relaxed max-w-2xl mx-auto">
      Your Pocket data deserves a better home. Let's build what a great Pocket could have been.
    </p>
  </div>

  <!-- Story Section -->
  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-8 mb-12">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-white mb-6">A personal story</h2>

      <div class="space-y-6">
        <div class="flex items-center gap-4 md:flex-row flex-col">
          <div class="flex-3">
            <p class="text-gray-300 leading-relaxed mb-4">
              I was using Pocket for a long time. I loved it. It was clean and nice. I even received the message to
              celebrate being one of the top 5%.
            </p>

            <p class="text-gray-300 leading-relaxed">
              Although it was not perfect. I was always struggling with the search. It was just not good. It seemed
              Pocket was never designed for search.
            </p>
          </div>

          <div class="flex-1 flex">
            <img src="/assets/images/pocket-reader.webp" alt="Pocket Shutdown" class="w-56 h-auto flex-shrink-0 border border-gray-200 rounded-lg">
          </div>
        </div>

        <p class="text-gray-300 leading-relaxed">
          But not only did it not get better, it got even worse and worse. Mozilla decided to turn this beautiful nice
          app into an ad board. I saw no positive development, and now it's shutdown.
        </p>

        <p class="text-white font-semibold">
          That gave me a reason to start Pensive. And now you can too.
        </p>

        <p class="text-lg font-semibold text-white">
          Let's make this app what a great Pocket could have been, built for the age of AI.
        </p>
      </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">
      <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-6">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mr-3">
            <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-white">Powerful search</h3>
        </div>
        <p class="text-gray-300 leading-relaxed">
          Built from the ground up with search in mind. Find your articles instantly with intelligent search that
          actually works.
        </p>
      </div>

      <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-6">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mr-3">
            <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-white">AI-powered</h3>
        </div>
        <p class="text-gray-300 leading-relaxed">
          Designed for the age of AI with smart categorization, content extraction, and intelligent organization.
        </p>
      </div>

      <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-6">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mr-3">
            <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-white">Privacy first</h3>
        </div>
        <p class="text-gray-300 leading-relaxed">
          Your data stays yours. No ads, no tracking, no selling your reading habits to advertisers.
        </p>
      </div>

      <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-6">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mr-3">
            <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-white">Easy migration</h3>
        </div>
        <p class="text-gray-300 leading-relaxed">
          Import your Pocket data with just a few clicks. All your articles, tags, and metadata preserved.
        </p>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-xl shadow-2xl p-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-6">Ready to move your data?</h2>
      <p class="text-gray-300 leading-relaxed mb-6 max-w-2xl mx-auto">
        Join the community building a better reading experience. Your Pocket data deserves a home that respects both
        your privacy and your need for powerful search.
      </p>
      {{if currentUser}}
        <!-- User is logged in -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/users/pocket-import"
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
            Start import
          </a>
          <a href="/home"
            class="inline-flex items-center px-6 py-3 border border-gray-600/50 bg-gray-700/50 backdrop-blur-sm text-gray-200 font-semibold rounded-lg hover:bg-gray-600/50 transition-colors">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            Go to search
          </a>
        </div>
      {{else}}
        <!-- User is not logged in -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/signup"
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg transition-all transform hover:scale-105 shadow-lg">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
            Get started free
          </a>
          <a href="/signin"
            class="inline-flex items-center px-6 py-3 border border-gray-600/50 bg-gray-700/50 backdrop-blur-sm text-gray-200 font-semibold rounded-lg hover:bg-gray-600/50 transition-colors">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
            </svg>
            Sign in
          </a>
        </div>
      {{end}}
    </div>

    <!-- Migration Steps -->
    <div class="relative z-10 mt-12 bg-gray-700/50 backdrop-blur-sm border border-gray-600/50 rounded-lg p-6">
      <h3 class="text-lg font-semibold text-white mb-6 text-center">How to migrate from Pocket</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="text-center">
          <div class="w-12 h-12 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mx-auto mb-3">
            <span class="font-semibold text-orange-400">1</span>
          </div>
          <h4 class="font-semibold text-white mb-2">Export from Pocket</h4>
          <p class="text-sm text-gray-300">Visit getpocket.com/export and download your data</p>
        </div>
        <div class="text-center">
          <div class="w-12 h-12 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mx-auto mb-3">
            <span class="font-semibold text-orange-400">2</span>
          </div>
          {{if currentUser}}
            <h4 class="font-semibold text-white mb-2">Access import dashboard</h4>
            <p class="text-sm text-gray-300">You're already signed in, go to your import dashboard</p>
          {{else}}
            <h4 class="font-semibold text-white mb-2">Create Pensive account</h4>
            <p class="text-sm text-gray-300">Sign up for free and access your import dashboard</p>
          {{end}}
        </div>
        <div class="text-center">
          <div class="w-12 h-12 bg-orange-900/30 backdrop-blur-sm border border-orange-500/30 rounded-lg flex items-center justify-center mx-auto mb-3">
            <span class="font-semibold text-orange-400">3</span>
          </div>
          <h4 class="font-semibold text-white mb-2">Upload & import</h4>
          <p class="text-sm text-gray-300">Upload your ZIP file and we'll handle the rest</p>
        </div>
      </div>
    </div>
  </div>
</div>

{{template "footer" .}}