{{template "header" .}}

<div class="max-w-4xl mx-auto px-6 py-12">
  <div class="max-w-none">
    <h1 class="text-3xl font-bold mb-8">PRIVACY POLICY</h1>
    
    <p class="mb-8">
      <strong>Last updated:</strong> August 2025
    </p>

    <div class="space-y-8">
      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Overview</h2>
        <p class="leading-relaxed">
          Pensive is a personal knowledge indexing service that helps you save, organize, and search content you've read online. 
          This privacy policy explains how we collect, use, and protect your information when you use our web application and browser extension.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Information We Collect</h2>
        
        <h3 class="text-xl font-bold mb-3">Account Information</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li>Email address (for account creation and authentication)</li>
          <li>Password (encrypted and stored securely)</li>
          <li>Subscription status and billing information (processed through Stripe)</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">Content You Save</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li>URLs of web pages you bookmark</li>
          <li>Page titles and metadata</li>
          <li>Extracted text content from saved pages (using Mozilla's Readability.js)</li>
          <li>Clean HTML content (with ads and tracking removed) when Readability extraction fails</li>
          <li>Generated summaries and tags (premium feature using Google Gemini)</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">Technical Information</h3>
        <ul class="list-disc list-inside space-y-2">
          <li>Authentication tokens for browser extension</li>
          <li>Session data for maintaining login state</li>
          <li>Basic analytics (page views, feature usage) via Umami Analytics</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">How We Use Your Information</h2>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Core Service:</strong> Store and index your saved content for personal searchability</li>
          <li><strong>Content Enhancement:</strong> Generate summaries and tags using AI (available for all users)</li>
          <li><strong>Account Management:</strong> Authenticate users and manage subscriptions</li>
          <li><strong>Service Improvement:</strong> Analyze usage patterns to improve features</li>
          <li><strong>Communication:</strong> Send important service updates (rare, no marketing)</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Browser Extension Privacy</h2>
        <p class="leading-relaxed mb-4">
          Our browser extension only processes data when you explicitly save a page by clicking the extension icon. Before using the extension, you must provide consent for data collection and choose your preferred content extraction method.
        </p>
        
        <h3 class="text-xl font-bold mb-3">Consent and Data Collection</h3>
        <p class="leading-relaxed mb-4">
          When you first install the Pensive extension, you'll be presented with a consent page that explains what data we collect and asks for your permission. You must provide explicit consent before the extension can function.
        </p>

        <h3 class="text-xl font-bold mb-3">Content Extraction Methods</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li><strong>Enhanced Content Capture (Recommended):</strong> The extension uses Mozilla's Readability.js library locally to extract clean article content. We also capture the trimmed down version of the page HTML for better searchability and making markdown version of the page. This method is needed for sites with complex layouts like forums, Reddit, and Stack Overflow.</li>
          <li><strong>Server-Side Capture Only:</strong> Extension sends only the page URL to Pensive servers, which fetch and process the content. This method may not work on sites with paywalls or complex layouts.</li>
        </ul>

        <p class="leading-relaxed mb-4">The extension:</p>
        <ul class="list-disc list-inside space-y-2">
          <li>Requires explicit consent before collecting any data</li>
          <li>Only accesses the current tab when you click "save"</li>
          <li>Extracts clean content using <a href="https://www.npmjs.com/package/@mozilla/readability" class="underline">Mozilla's Readability.js library</a> (runs locally)</li>
          <li>Captures the trimmed downs version of the HTML content</li>
          <li>Sends extracted content directly to your Pensive account</li>
          <li>Stores only your authentication token and extraction method preference locally</li>
          <li>Never tracks your browsing or collects data from pages you don't save</li>
          <li>Allows you to change your extraction method preference at any time in the extension settings</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">User Responsibility for Shared Content</h2>
        <p class="leading-relaxed mb-4">
          When using Enhanced Content Capture, you are responsible for ensuring you do not share content you wish to keep private. While Pensive does not use, analyze, or share your content for any purpose other than providing the bookmarking service, you should exercise caution when saving pages containing:
        </p>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li>Personal information, emails, or private messages</li>
          <li>Sensitive data from logged-in pages</li>
          <li>User-specific content you don't want stored</li>
          <li>Any content you wouldn't want saved to your account</li>
        </ul>
        <p class="leading-relaxed">
          You have full control over what content gets saved through your choice of extraction method and which pages you choose to bookmark. You can switch between Enhanced Content Capture and Server-Side Capture Only at any time in the extension settings.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Sharing</h2>
        <p class="leading-relaxed mb-4">
          We do not sell, rent, or share your personal information with third parties, except:
        </p>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Service Providers:</strong> Google Gemini for AI features (all users)</li>
          <li><strong>Payment Processing:</strong> Stripe for subscription billing</li>
          <li><strong>Analytics:</strong> Umami Analytics for basic usage statistics (privacy-focused, no personal data)</li>
          <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Security</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>All data transmitted over HTTPS encryption</li>
          <li>Passwords are hashed using industry-standard algorithms</li>
          <li>Database hosted on secure, regularly updated infrastructure</li>
          <li>Regular security audits and updates</li>
          <li>Limited access to personal data by authorized personnel only</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Your Rights</h2>
        <p class="leading-relaxed mb-4">You have the right to:</p>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Access:</strong> View all data we have about you</li>
          <li><strong>Export:</strong> Download your saved content in standard formats</li>
          <li><strong>Delete:</strong> Remove individual bookmarks or delete your entire account</li>
          <li><strong>Portability:</strong> Export your data to move to another service</li>
          <li><strong>Correction:</strong> Update or correct any inaccurate information</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Beta Service Notice</h2>
        <div class="p-4 bg-yellow-100 border-2 border-black mb-6">
          <div class="flex items-start gap-3">
            <div>
              <h3 class="font-bold mb-2">Important: Beta Version</h3>
              <p class="text-sm leading-relaxed">
                Pensive is currently in beta testing. While we strive to protect your data, <strong>there is a possibility that data may be lost or wiped</strong> during updates, migrations, or unexpected issues. We strongly recommend:
              </p>
              <ul class="list-disc list-inside mt-2 text-sm space-y-1 ml-4">
                <li>Regularly exporting your bookmarks as backup</li>
                <li>Not relying on Pensive as your only storage method for critical information</li>
                <li>Understanding that the service may experience downtime or data loss</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Retention</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>Account data: Retained while your account is active</li>
          <li>Saved content: Retained until you delete it or close your account</li>
          <li>Session data: Automatically expires after inactivity</li>
          <li>Deleted data: Permanently removed within 30 days</li>
          <li><strong>Beta notice:</strong> Data may be removed during service updates or migrations with advance notice when possible</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Children's Privacy</h2>
        <p class="leading-relaxed">
          Pensive is not intended for users under 13 years of age. We do not knowingly collect personal information from children under 13.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Changes to This Policy</h2>
        <p class="leading-relaxed">
          We may update this privacy policy from time to time. We will notify users of any material changes via email or through the service. 
          Your continued use of Pensive after changes constitutes acceptance of the updated policy.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Contact</h2>
        <p class="leading-relaxed">
          If you have questions about this privacy policy or how we handle your data, please contact us at:
          <a href="mailto:arash.thr@live.com" class="underline">arash.thr@live.com</a>
        </p>
      </section>
    </div>
  </div>
</div>

{{template "footer" .}} 