{{template "header" .}}

<div class="max-w-4xl mx-auto px-6 py-12">
  <div class="max-w-none">
    <h1 class="text-3xl font-bold mb-8">PRIVACY POLICY</h1>
    
    <p class="mb-8">
      <strong>Last updated:</strong> August 2025
    </p>

    <div class="space-y-8">
      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Overview</h2>
        <p class="leading-relaxed">
          Pensive is a personal knowledge indexing service that helps you save, organize, and search content you've read online. 
          This privacy policy explains how we collect, use, and protect your information when you use our web application and browser extension.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Information We Collect</h2>
        
        <h3 class="text-xl font-bold mb-3">Account Information</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li>Email address (for account creation and authentication)</li>
          <li>Password (encrypted and stored securely)</li>
          <li>Subscription status and billing information (processed through Stripe)</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">Content You Save</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li>URLs of web pages you bookmark</li>
          <li>Page titles and metadata</li>
          <li>Extracted text content from saved pages</li>
          <li>Clean HTML content (with ads and tracking removed) which will be used for creating the mardown version</li>
          <li>Generated summaries and tags (premium feature using Google Gemini)</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">Technical Information</h3>
        <ul class="list-disc list-inside space-y-2">
          <li>Authentication tokens for browser extension</li>
          <li>Session data for maintaining login state</li>
          <li>Basic analytics (page views, feature usage) via Umami Analytics</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">How We Use Your Information</h2>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Core Service:</strong> Store and index your saved content for personal searchability</li>
          <li><strong>Content Enhancement:</strong> Generate summaries and tags using AI (available for all users)</li>
          <li><strong>Account Management:</strong> Authenticate users and manage subscriptions</li>
          <li><strong>Service Improvement:</strong> Analyze usage patterns to improve features</li>
          <li><strong>Communication:</strong> Send important service updates (rare, no marketing)</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Browser Extension Privacy</h2>
        <p class="leading-relaxed mb-4">
          Our browser extension only processes data when you explicitly save a page by clicking the extension icon. You have control over how content is captured through your extension settings.
        </p>

        <h3 class="text-xl font-bold mb-3">Content Extraction Methods</h3>
        <p class="leading-relaxed mb-4">
          You can choose between two content capture methods in the extension settings:
        </p>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li><strong>Full Page Content Capture (Default, Recommended):</strong> The extension tries to find and extract the main article of the page. We also capture the cleaned HTML content for better searchability and content preservation. This method is needed for sites with complex layouts like forums, Reddit, and Stack Overflow.</li>
          <li><strong>Server-Side Capture Only:</strong> Extension sends only the page URL to Pensive servers, which fetch and process the content. This method will not work on sites with paywalls or complex layouts.</li>
        </ul>

        <p class="leading-relaxed mb-4">The extension:</p>
        <ul class="list-disc list-inside space-y-2">
          <li>Only accesses the current tab when you click "save"</li>
          <li>Captures the cleaned HTML content when full page capture is enabled</li>
          <li>Sends extracted content directly to your Pensive account</li>
          <li>Stores only your authentication token and capture method preference locally</li>
          <li>Never tracks your browsing or collects data from pages you don't save</li>
          <li>Allows you to toggle content capture method at any time in the extension options</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">User Responsibility for Shared Content</h2>
        <p class="leading-relaxed mb-4">
          When using Enhanced Content Capture, you are responsible for ensuring you do not share content you wish to keep private. While Pensive does not use, analyze, or share your content for any purpose other than providing the bookmarking service, you should exercise caution when saving pages containing:
        </p>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li>Personal information, emails, or private messages</li>
          <li>Sensitive data from logged-in pages</li>
          <li>User-specific content you don't want stored</li>
          <li>Any content you wouldn't want saved to your account</li>
        </ul>
        <p class="leading-relaxed">
          You have full control over what content gets saved through your choice of extraction method and which pages you choose to bookmark. You can switch between Enhanced Content Capture and Server-Side Capture Only at any time in the extension settings.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Sharing</h2>
        <p class="leading-relaxed mb-4">
          We do not sell, rent, or share your personal information with third parties, except:
        </p>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Service Providers:</strong> Google Gemini for AI features (all users)</li>
          <li><strong>Payment Processing:</strong> Stripe for subscription billing</li>
          <li><strong>Analytics:</strong> Umami Analytics for basic usage statistics (privacy-focused, no personal data)</li>
          <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Security</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>All data transmitted over HTTPS encryption</li>
          <li>Passwords are hashed using industry-standard algorithms</li>
          <li>Database hosted on secure, regularly updated infrastructure</li>
          <li>Regular security audits and updates</li>
          <li>Limited access to personal data by authorized personnel only</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Management and Your Rights</h2>
        <p class="leading-relaxed mb-4">You have full control over your data and can manage it through your account settings:</p>
        
        <h3 class="text-xl font-bold mb-3">Data Access and Portability</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li><strong>Access:</strong> View all data we have about you through your account dashboard</li>
          <li><strong>Export:</strong> Download your saved content in standard formats (available in Import/Export settings)</li>
          <li><strong>Portability:</strong> Export your data to move to another service</li>
          <li><strong>Correction:</strong> Update or correct any inaccurate information</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">Data Deletion Options</h3>
        <p class="leading-relaxed mb-2">We provide two levels of data deletion through your account settings:</p>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li><strong>Delete All Content:</strong> Permanently removes all your saved bookmarks, content, and API tokens while keeping your account active. This action cannot be undone.</li>
          <li><strong>Delete Account:</strong> Permanently deletes your entire account including all content, settings, session data, and subscription information. This action cannot be undone.</li>
        </ul>
        <p class="leading-relaxed mb-4">
          <strong>Important:</strong> Before using either deletion option, we strongly recommend exporting your data first as these actions are irreversible. You can find export options in the Import/Export tab of your account settings.
        </p>

        <h3 class="text-xl font-bold mb-3">Individual Content Management</h3>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Individual Bookmarks:</strong> Delete specific bookmarks from your library at any time</li>
          <li><strong>Bulk Actions:</strong> Select and manage multiple bookmarks simultaneously</li>
          <li><strong>API Token Management:</strong> View and revoke browser extension and integration tokens</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Beta Service Notice</h2>
        <div class="p-4 bg-yellow-100 border-2 border-black mb-6">
          <div class="flex items-start gap-3">
            <div>
              <h3 class="font-bold mb-2">Important: Beta Version</h3>
              <p class="text-sm leading-relaxed">
                Pensive is currently in beta testing. While we strive to protect your data, <strong>there is a possibility that data may be lost or wiped</strong> during updates, migrations, or unexpected issues. We strongly recommend:
              </p>
              <ul class="list-disc list-inside mt-2 text-sm space-y-1 ml-4">
                <li>Regularly exporting your bookmarks as backup</li>
                <li>Not relying on Pensive as your only storage method for critical information</li>
                <li>Understanding that the service may experience downtime or data loss</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Data Retention</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>Account data: Retained while your account is active</li>
          <li>Saved content: Retained until you delete it or close your account</li>
          <li>Session data: Automatically expires after inactivity</li>
          <li>Deleted data: Permanently removed within 30 days</li>
          <li><strong>Beta notice:</strong> Data may be removed during service updates or migrations with advance notice when possible</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Changes to This Policy</h2>
        <p class="leading-relaxed">
          We may update this privacy policy from time to time. We will notify users of any material changes via email or through the service. 
          Your continued use of Pensive after changes constitutes acceptance of the updated policy.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Legal Jurisdiction and GDPR Compliance</h2>
        <p class="leading-relaxed mb-4">
          Pensive is operated from Stockholm, Sweden, and our data processing activities are governed by Swedish data protection laws and the European Union's General Data Protection Regulation (GDPR).
        </p>
        
        <h3 class="text-xl font-bold mb-3">GDPR Rights for EU/EEA Users</h3>
        <p class="leading-relaxed mb-2">Under GDPR, you have additional rights including:</p>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li><strong>Right to be forgotten:</strong> Request complete deletion of your personal data</li>
          <li><strong>Data protection authority complaints:</strong> File complaints with your local supervisory authority</li>
          <li><strong>Lawful basis transparency:</strong> Our processing is based on legitimate interest for service provision and contract performance</li>
          <li><strong>Data minimization:</strong> We only collect and process data necessary for our services</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">Data Processing Legal Basis</h3>
        <ul class="list-disc list-inside space-y-2 mb-4">
          <li><strong>Account creation and management:</strong> Contract performance</li>
          <li><strong>Content saving and search:</strong> Contract performance and legitimate interest</li>
          <li><strong>AI features and summarization:</strong> Legitimate interest and user consent</li>
          <li><strong>Payment processing:</strong> Contract performance and legal obligation</li>
          <li><strong>Service improvement:</strong> Legitimate interest</li>
        </ul>

        <h3 class="text-xl font-bold mb-3">International Data Transfers</h3>
        <p class="leading-relaxed">
          Some of our service providers (Google Gemini for AI features, Stripe for payments) may process data outside the EU/EEA. These transfers are protected by adequacy decisions, standard contractual clauses, or other appropriate safeguards as required by GDPR.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Contact</h2>
        <p class="leading-relaxed mb-4">
          If you have questions about this privacy policy or how we handle your data, please contact us at:
          <a href="mailto:arash.thr@live.com" class="underline">arash.thr@live.com</a>
        </p>
        <p class="leading-relaxed">
          <strong>Data Protection Officer contact:</strong> For GDPR-related inquiries, EU/EEA users can reach our data protection contact at the same email address.
        </p>
      </section>
    </div>
  </div>
</div>

{{template "footer" .}} 