{{template "header" .}}

<div class="min-h-screen px-6 py-8 max-w-md mx-auto bg-gradient-to-br from-slate-900 via-gray-800 to-slate-900">
  <!-- Kandinsky floating circles -->
  <div class="kandinsky-circles fixed inset-0 pointer-events-none overflow-hidden">
    <div class="absolute top-20 left-10 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-red-500/20 rounded-full blur-sm animate-float"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-br from-purple-400/15 to-blue-500/15 rounded-full blur-sm animate-float-delayed"></div>
    <div class="absolute bottom-32 left-1/4 w-20 h-20 bg-gradient-to-br from-yellow-400/10 to-orange-500/10 rounded-full blur-sm animate-float-slow"></div>
    <div class="absolute top-1/2 right-10 w-12 h-12 bg-gradient-to-br from-green-400/15 to-teal-500/15 rounded-full blur-sm animate-float"></div>
    <div class="absolute bottom-20 right-1/3 w-18 h-18 bg-gradient-to-br from-pink-400/10 to-purple-500/10 rounded-full blur-sm animate-float-delayed"></div>
  </div>

  <!-- Reset Password Card -->
  <div class="relative z-10 bg-gray-800/60 backdrop-blur-sm border border-gray-600/50 rounded-2xl shadow-2xl p-8">
    <div class="text-center mb-6">
      <h1 class="text-4xl font-bold text-white">Reset your password</h1>
    </div>

    <form action="/reset-password" method="post" class="space-y-6">
      {{csrfField}}
      
      {{if .Token}}
        <input type="hidden" name="token" value="{{.Token}}" />
      {{else}}
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-200" for="token">Reset token</label>
          <input
            class="w-full px-4 py-3 border border-gray-600/50 rounded-lg outline-none bg-gray-700/50 backdrop-blur-sm text-white placeholder:text-gray-400 focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20 transition-all"
            name="token"
            id="token"
            type="text"
            placeholder="Enter your reset token"
            required
            autofocus
          />
        </div>
      {{end}}

      <div>
        <label class="block text-sm font-semibold mb-2 text-gray-200" for="password">New password</label>
        <input
          class="w-full px-4 py-3 border border-gray-600/50 rounded-lg outline-none bg-gray-700/50 backdrop-blur-sm text-white placeholder:text-gray-400 focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20 transition-all"
          name="password"
          id="password"
          type="password"
          placeholder="Enter your new password"
          required
          {{if .Token}}autofocus{{end}}
        />
        <p class="text-xs mt-1 text-gray-400">Choose a strong password with at least 8 characters</p>
      </div>

      <button type="submit" class="w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold rounded-lg py-3 px-6 transition-all transform hover:scale-105 shadow-lg">Update password</button>
      <div class="text-sm flex justify-between pt-4 border-t border-gray-600/50">
        <a href="/signup" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">Need an account?</a>
        <a href="/signin" class="text-orange-400 hover:text-orange-300 font-medium underline transition-colors">Back to sign in</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}