{{template "header" .}}

<div class="py-16 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white rounded-lg shadow-sm">
    <h1 class="pb-6 text-2xl font-semibold text-gray-900 text-center tracking-tight">Reset your password</h1>
    <form action="/reset-password" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      {{if .Token}}
        <div class="hidden">
          <input type="hidden" id="token" name="token" value="{{.Token}}" />
        </div>
      {{else}}
        <div class="py-4">
          <label class="block text-sm text-gray-500 mb-2" for="token">Reset Token</label>
          <input
            class="w-full px-4 py-2 border border-gray-300 focus:border-red-600 focus:ring-1 focus:ring-red-600/20 outline-none bg-white text-gray-900 rounded-md shadow-sm transition-all duration-200 placeholder:text-gray-500"
            name="token"
            id="token"
            type="text"
            placeholder="Reset Token"
            required
            autofocus
          />
        </div>
      {{end}}
      <div class="py-4">
        <label class="block text-sm text-gray-500 mb-2" for="password">New Password</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-red-600 focus:ring-1 focus:ring-red-600/20 outline-none bg-white text-gray-900 rounded-md shadow-sm transition-all duration-200 placeholder:text-gray-500"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
          autofocus="{{if .Token}}true{{else}}false{{end}}"
        />
      </div>
      <div class="py-6">
        <button class="w-full py-3 bg-red-600 hover:bg-red-700 text-white rounded-md text-base font-semibold shadow-sm transition-all duration-200" type="submit">Update Password</button>
      </div>
      <div class="text-sm text-gray-500 flex justify-between">
        <a class="hover:text-red-600 transition-colors" href="/signup">Need an account?</a>
        <a class="hover:text-red-600 transition-colors" href="/signin">Sign in</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}