{{template "header" .}}

<div class="px-6 py-8 max-w-md mx-auto">
  <!-- Reset Password Card -->
  <div class="bg-white border-2 border-black p-8">
    <!-- Header -->
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold">RESET YOUR PASSWORD</h1>
    </div>

    <form action="/reset-password" method="post" class="space-y-6">
      {{csrfField}}
      
      {{if .Token}}
        <input type="hidden" name="token" value="{{.Token}}" />
      {{else}}
        <div>
          <label class="block text-sm font-bold mb-2" for="token">Reset Token</label>
          <input
            class="w-full px-4 py-2 border-2 border-black outline-none bg-white text-black placeholder:text-gray-600"
            name="token"
            id="token"
            type="text"
            placeholder="Enter your reset token"
            required
            autofocus
          />
        </div>
      {{end}}

      <div>
        <label class="block text-sm font-bold mb-2" for="password">New Password</label>
        <input
          class="w-full px-4 py-2 border-2 border-black outline-none bg-white text-black placeholder:text-gray-600"
          name="password"
          id="password"
          type="password"
          placeholder="Enter your new password"
          required
          {{if .Token}}autofocus{{end}}
        />
        <p class="text-xs mt-1">Choose a strong password with at least 8 characters</p>
      </div>

      <button type="submit" class="w-full bg-black text-white font-bold py-3 px-6">
        UPDATE PASSWORD
      </button>

      <!-- Footer Links -->
      <div class="text-sm flex justify-between pt-4 border-t-2 border-black">
        <a href="/signup" class="underline">Need an account?</a>
        <a href="/signin" class="underline">Back to Sign In</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}