{{template "header" .}}

<div class="min-h-screen px-4 sm:px-6 lg:px-8 py-12 sm:py-16 flex justify-center">
  <div class="w-full max-w-md bg-secondary border border-main rounded-2xl p-6 sm:p-8">
    <div class="text-center mb-6">
      <h1 class="text-4xl font-bold text-main">Reset your password</h1>
    </div>

    <form action="/reset-password" method="post" class="space-y-6">
      {{csrfField}}
      
      {{if .Token}}
        <input type="hidden" name="token" value="{{.Token}}" />
      {{else}}
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-200" for="token">Reset token</label>
          <input
            class="w-full px-4 py-3 border border-main rounded-lg outline-none bg-secondary text-main placeholder:text-secondary focus:border-main focus:ring-2 transition-all"
            name="token"
            id="token"
            type="text"
            placeholder="Enter your reset token"
            required
            autofocus
          />
        </div>
      {{end}}

      <div>
        <label class="block text-sm font-semibold mb-2 text-secondary" for="password">New password</label>
        <input
          class="w-full px-4 py-3 border border-main rounded-lg outline-none bg-secondary text-main placeholder:text-secondary focus:border-main focus:ring-2 transition-all"
          name="password"
          id="password"
          type="password"
          placeholder="Enter your new password"
          required
          {{if .Token}}autofocus{{end}}
        />
        <p class="text-xs mt-1 text-secondary">Choose a strong password with at least 8 characters</p>
      </div>

      <button type="submit" class="w-full bg-main border border-main hover:bg-secondary text-main font-semibold rounded-lg py-3 px-6 transition-colors">Update password</button>
      <div class="text-sm flex justify-between pt-4 border-t border-main">
        <a href="/signup" class="text-secondary hover:text-main font-medium underline transition-colors">Need an account?</a>
        <a href="/signin" class="text-secondary hover:text-main font-medium underline transition-colors">Back to sign in</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}