{{template "header" .}}

<div class="px-6 py-8 max-w-md mx-auto">
  <!-- Reset Password Card -->
  <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-8">
    <div class="text-center mb-6">
      <h1 class="text-4xl font-bold text-gray-900">Reset your password</h1>
    </div>

    <form action="/reset-password" method="post" class="space-y-6">
      {{csrfField}}
      
      {{if .Token}}
        <input type="hidden" name="token" value="{{.Token}}" />
      {{else}}
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700" for="token">Reset token</label>
          <input
            class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none bg-white text-gray-900 placeholder:text-gray-500 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 transition-all"
            name="token"
            id="token"
            type="text"
            placeholder="Enter your reset token"
            required
            autofocus
          />
        </div>
      {{end}}

      <div>
        <label class="block text-sm font-semibold mb-2 text-gray-700" for="password">New password</label>
        <input
          class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none bg-white text-gray-900 placeholder:text-gray-500 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 transition-all"
          name="password"
          id="password"
          type="password"
          placeholder="Enter your new password"
          required
          {{if .Token}}autofocus{{end}}
        />
        <p class="text-xs mt-1 text-gray-500">Choose a strong password with at least 8 characters</p>
      </div>

      <button type="submit" class="w-full bg-violet-600 text-white font-semibold rounded-lg py-3 px-6 hover:bg-violet-700 transition-colors">Update password</button>
      <div class="text-sm flex justify-between pt-4 border-t border-gray-200">
        <a href="/signup" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">Need an account?</a>
        <a href="/signin" class="text-violet-600 hover:text-violet-700 font-medium underline transition-colors">Back to sign in</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}