{{template "header" .}}

<div class="px-6 py-8 max-w-md mx-auto">
  <!-- Reset Password Card -->
  <div class="bg-white rounded-xl border border-gray-300 p-8">
    <!-- Header -->
    <div class="text-center mb-6">
      <div class="mx-auto w-12 h-12 rounded-full bg-sky-100 flex items-center justify-center mb-4">
        <svg class="w-6 h-6 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-3.586l4.293-4.293A6 6 0 1121 9z" />
        </svg>
      </div>
      <h1 class="text-2xl font-bold text-gray-900 tracking-tight">Reset Your Password</h1>
    </div>

    <form action="/reset-password" method="post" class="space-y-6">
      {{csrfField}}
      
      {{if .Token}}
        <input type="hidden" name="token" value="{{.Token}}" />
      {{else}}
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2" for="token">Reset Token</label>
          <input
            class="w-full px-4 py-2 border border-gray-300 focus:border-sky-600 focus:ring-1 focus:ring-sky-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600 transition-colors"
            name="token"
            id="token"
            type="text"
            placeholder="Enter your reset token"
            required
            autofocus
          />
        </div>
      {{end}}

      <div>
        <label class="block text-sm font-medium text-gray-600 mb-2" for="password">New Password</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-sky-600 focus:ring-1 focus:ring-sky-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600 transition-colors"
          name="password"
          id="password"
          type="password"
          placeholder="Enter your new password"
          required
          {{if .Token}}autofocus{{end}}
        />
        <p class="text-xs text-gray-600 mt-1">Choose a strong password with at least 8 characters</p>
      </div>

      <button type="submit" class="w-full bg-sky-600 hover:bg-sky-700 text-white font-medium py-3 px-6 rounded-lg transition-colors">
        Update Password
      </button>

      <!-- Footer Links -->
      <div class="text-sm text-gray-600 flex justify-between pt-4 border-t border-gray-300">
        <a href="/signup" class="text-gray-600 hover:text-gray-900 transition-colors">Need an account?</a>
        <a href="/signin" class="text-gray-600 hover:text-gray-900 transition-colors">Back to Sign In</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}