{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 bg-white rounded-lg shadow">
    <h1 class="pt-4 pb-4 text-center text-2xl font-bold text-gray-900">
        Reset your password
    </h1>
    <form action="/reset-password" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      {{if .Token}}
      <div class="hidden">
        <input type="hidden" id="token" name="token" value="{{.Token}}" />
      </div>
      {{ else }}
        <div class="py-2">
            <label class="text-sm font-semibold text-gray-800" for="token">Token</label>
            <input
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            name="token"
            id="token"
            type="token"
            placeholder="Reset Token"
            required
            autofocus
            />
        </div>
      {{ end }}
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800" for="password">New Password</label>
        <input
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
          autofocus
        />
      </div>
      <div class="py-4">
        <button class="w-full py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg" type="submit">Update password</button>
      </div>
      <div class="py-2 w-full flex justify-between text-xs text-gray-500">
        <p><a class="underline hover:text-indigo-600" href="/signup">Need an account?</a></p>
        <p><a class="underline hover:text-indigo-600" href="/signin">Sign in</a></p>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}
