{{template "header" .}}

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white border-2 border-black">
    <h1 class="pb-6 text-3xl font-bold text-center">START SAVING BOOKMARKS</h1>
    
    <!-- Beta Warning -->
    <div class="mb-6 p-4 bg-yellow-100 border-2 border-black">
      <div class="flex items-start gap-2">
        <div>
          <p class="text-xs font-bold mb-1">BETA VERSION</p>
          <p class="text-xs leading-relaxed">
            Pensive is in beta. Your data may be lost during updates. <a href="/privacy" class="underline">Learn more</a>
          </p>
        </div>
      </div>
    </div>
    
    <!-- OAuth -->
    <div class="space-y-3">
      <a href="/oauth/google" class="w-full flex justify-center items-center py-2 px-4 border-2 border-black text-sm font-bold bg-white hover:bg-gray-100">
        Continue with Google
      </a>
      
      <a href="/oauth/github" class="w-full flex justify-center items-center py-2 px-4 border-2 border-black text-sm font-bold bg-white hover:bg-gray-100">
        Continue with GitHub
      </a>
    </div>
    
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-black"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white">Or sign up with email</span>
      </div>
    </div>
    
    <form action="/users" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-bold mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border-2 border-black outline-none bg-white text-black placeholder:text-black"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="py-4">
        <label class="block text-sm font-bold mb-2" for="password">Password</label>
        <input
          class="w-full px-4 py-2 border-2 border-black outline-none bg-white text-black placeholder:text-black"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="w-full flex justify-center">
        <div class="cf-turnstile" data-sitekey="{{.TurnstileSiteKey}}"></div>
      </div>
      <div class="py-6">
        <button class="w-full py-2 px-4 bg-black text-white font-bold" type="submit">SIGN UP</button>
      </div>
      <div class="text-sm flex justify-between">
        <a class="underline" href="/signin">Already have an account?</a>
        <a class="underline" href="/forgot-pw">Forgot password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}