{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white rounded-xl shadow-sm border border-gray-100">
    <h1 class="pb-6 text-2xl font-semibold text-gray-900 text-center tracking-tight">Start saving bookmarks</h1>
    <form action="/users" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm text-gray-500 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border border-gray-100 focus:border-gray-500 focus:ring-1 focus:ring-gray-500/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-400"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="py-4">
        <label class="block text-sm text-gray-500 mb-2" for="password">Password</label>
        <input
          class="w-full px-4 py-2 border border-gray-100 focus:border-gray-500 focus:ring-1 focus:ring-gray-500/20 outline-none bg-white text-gray-900 rounded-lg shadow-sm transition-all duration-150 placeholder:text-gray-400"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="py-6">
        <button class="w-full py-3 bg-gray-900 text-white rounded-lg text-base font-medium hover:bg-gray-800 transition-colors duration-150 shadow-sm" type="submit">Sign Up</button>
      </div>
      <div class="text-sm text-gray-500 flex justify-between">
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/signin">Already have an account?</a>
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/forgot-pw">Forgot password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}