{{template "header" .}}

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white rounded-xl border border-gray-300">
    <h1 class="pb-6 text-3xl font-bold text-gray-900 text-center tracking-tight">Start saving bookmarks</h1>
    
    <!-- Beta Warning -->
    <div class="mb-6 p-3 bg-amber-50 border border-amber-200 rounded-lg">
      <div class="flex items-start gap-2">
        <svg class="w-4 h-4 text-amber-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
        <div>
          <p class="text-amber-800 text-xs font-medium mb-1">Beta Version</p>
          <p class="text-amber-700 text-xs leading-relaxed">
            Pensive is in beta. Your data may be lost during updates. <a href="/privacy" class="underline hover:no-underline">Learn more</a>
          </p>
        </div>
      </div>
    </div>
    
    <form action="/users" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-600 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-sky-600 focus:ring-1 focus:ring-sky-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-600 mb-2" for="password">Password</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-sky-600 focus:ring-1 focus:ring-sky-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="cf-turnstile" data-sitekey="{{.TurnstileSiteKey}}"></div>
      <div class="py-6">
        <button class="w-full py-2 px-4 bg-sky-600 text-white rounded-lg text-sm font-medium hover:bg-sky-700" type="submit">Sign Up</button>
      </div>
      <div class="text-sm text-gray-600 flex justify-between">
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/signin">Already have an account?</a>
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/forgot-pw">Forgot password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}