{{template "header" .}}

<div class="py-12 flex justify-center">
  <div class="p-6 max-w-md w-full">
    <h1 class="pb-6 text-2xl font-semibold text-black text-center">Start saving bookmarks</h1>
    <form action="/users" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-3">
        <label class="block text-sm text-gray-700 mb-1">Email address</label>
        <input
          class="w-full px-3 py-2 border border-gray-300 rounded text-black placeholder-gray-500 focus:border-blue-500 outline-none transition-all"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="py-3">
        <label class="block text-sm text-gray-700 mb-1" for="password">Password</label>
        <input
          class="w-full px-3 py-2 border border-gray-300 rounded text-black placeholder-gray-500 focus:border-blue-500 outline-none transition-all"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="py-4">
        <button class="w-full py-3 bg-blue-600 hover:bg-blue-500 text-white rounded text-base font-semibold" type="submit">Sign Up</button>
      </div>
      <div class="text-sm text-gray-600 flex justify-between">
        <a class="hover:text-blue-500" href="/signin">Already have an account?</a>
        <a class="hover:text-blue-500" href="/forgot-pw">Forgot password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}