{{template "header" .}}

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<div class="py-12 flex justify-center">
  <div class="p-8 max-w-md w-full bg-white rounded-xl border border-gray-300">
    <h1 class="pb-6 text-3xl font-bold text-gray-900 text-center tracking-tight">Welcome back</h1>
    
    <!-- GitHub OAuth -->
    <div class="py-4">
      <a href="/oauth/github" class="w-full flex justify-center items-center py-2 px-4 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors">
        <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
        Continue with GitHub
      </a>
    </div>
    
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-500">Or sign in with email</span>
      </div>
    </div>
    
    <form action="/signin" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-600 mb-2" for="email">Email address</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-sky-600 focus:ring-1 focus:ring-sky-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600"
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
        />
      </div>
      <div class="py-4">
        <label class="block text-sm font-medium text-gray-600 mb-2" for="password">Password</label>
        <input
          class="w-full px-4 py-2 border border-gray-300 focus:border-sky-600 focus:ring-1 focus:ring-sky-600/20 outline-none bg-white text-gray-900 rounded-lg placeholder:text-gray-600"
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="w-full flex justify-center">
        <div class="cf-turnstile" data-sitekey="{{.TurnstileSiteKey}}"></div>
      </div>
      <div class="py-6">
        <button class="w-full py-2 px-4 bg-sky-600 text-white rounded-lg text-sm font-medium hover:bg-sky-700" type="submit">Sign In</button>
      </div>
      <div class="text-sm text-gray-600 flex justify-between">
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/signup">Need an account?</a>
        <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/forgot-pw">Forgot password?</a>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}