{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{if .Title}}{{.Title}} - {{end}}Pensive</title>
  <link rel="stylesheet" href="/assets/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  {{if and isProduction shouldUseAnalytics}}
    <script defer src="https://cloud.umami.is/script.js" data-website-id="b95d62c9-9449-42d7-bea2-de799514d330"></script>
  {{else}}
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'mono': ['IBM Plex Mono', 'monospace'],
            }
          }
        }
      }
    </script>
  {{end}}
</head>
<body class="min-h-screen bg-white text-black font-mono flex flex-col">
  
  <!-- Header -->
  <header class="border-b-2 border-black bg-white sticky top-0 z-50">
    <div class="px-6 max-w-6xl mx-auto">
      <div class="flex items-center justify-between h-16">
        
        <!-- Logo -->
        <div class="text-xl font-bold">
          <a href="{{if currentUser}}/home{{else}}/{{end}}" class="hover:underline">
            PENSIVE <span class="text-sm font-normal">[BETA]</span>
          </a>
        </div>

        {{if currentUser}}
          <!-- Desktop Navigation -->
          <div class="hidden md:flex items-center gap-6">
            <a href="/home" class="hover:underline">SEARCH</a>
            <a href="/bookmarks" class="hover:underline">LIBRARY</a>
            <a href="/integrations" class="hover:underline">EXTENSIONS</a>
            
            <!-- Account Menu -->
            <div class="relative">
              <button id="account-menu" class="hover:underline">
                ACCOUNT ▼
              </button>
              
              <div id="account-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white border-2 border-black z-50">
                <a href="/users/me" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
                <hr class="border-black">
                <form action="/signout" method="post" class="block">
                  {{csrfField}}
                  <button type="submit" class="w-full text-left px-4 py-2 hover:bg-gray-100">
                    Sign Out
                  </button>
                </form>
              </div>
            </div>
          </div>

          <!-- Mobile Menu Button -->
          <button id="mobile-menu-button" class="md:hidden font-bold hover:underline">
            MENU
          </button>

        {{else}}
          <!-- Logged Out Navigation -->
          <div class="flex items-center gap-4">
            <a href="/signin" class="hover:underline">SIGN IN</a>
            <a href="/signup" class="bg-black text-white px-4 py-2 font-bold hover:bg-gray-800">SIGN UP</a>
          </div>
        {{end}}
      </div>

      {{if currentUser}}
        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="hidden md:hidden border-t-2 border-black bg-white">
          <div class="py-4 space-y-2">
            <a href="/home" class="block py-2 hover:underline">SEARCH</a>
            <a href="/bookmarks" class="block py-2 hover:underline">LIBRARY</a>
            <a href="/integrations" class="block py-2 hover:underline">EXTENSIONS</a>
            <a href="/users/me" class="block py-2 hover:underline">SETTINGS</a>
            <hr class="border-black my-2">
            <form action="/signout" method="post">
              {{csrfField}}
              <button type="submit" class="block py-2 hover:underline">
                SIGN OUT
              </button>
            </form>
          </div>
        </div>
      {{end}}
    </div>
  </header>

  <!-- Alerts -->
  {{if messages}}
    <div class="px-6 py-4 max-w-4xl mx-auto">
      {{range messages}}
        <div class="border-2 {{if .IsError}}border-red-600 bg-red-100{{else}}border-black bg-gray-100{{end}} p-4 mb-4">
          <strong>{{if .IsError}}ERROR:{{else}}INFO:{{end}}</strong> {{.Message}}
          <button onclick="closeAlert(event)" class="float-right font-bold">×</button>
        </div>
      {{end}}
    </div>
  {{end}}

  <main class="flex-1">
{{end}}

{{define "footer"}}
  </main>
  
  <footer class="border-t-2 border-black bg-white py-8 mt-16">
    <div class="max-w-4xl mx-auto px-6">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <div>
          <strong>PENSIVE</strong> © 2025
        </div>
        <div class="flex items-center gap-6">
          <a href="/contact" class="hover:underline">CONTACT</a>
          <a href="/faq" class="hover:underline">FAQ</a>
          <a href="/privacy" class="hover:underline">PRIVACY</a>
          <a href="https://github.com/arashThr" class="hover:underline" target="_blank" rel="noopener">
            GITHUB
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
    }

    // Account dropdown toggle
    const accountMenu = document.getElementById('account-menu');
    const accountDropdown = document.getElementById('account-dropdown');
    
    if (accountMenu && accountDropdown) {
      accountMenu.addEventListener('click', (e) => {
        e.stopPropagation();
        accountDropdown.classList.toggle('hidden');
      });
      
      document.addEventListener('click', () => {
        accountDropdown.classList.add('hidden');
      });
    }

    // Alert close function
    function closeAlert(event) {
      event.target.closest('div').remove();
    }
  </script>
  <script src="/assets/htmx.min.js"></script>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="b95d62c9-9449-42d7-bea2-de799514d330"></script>
</body>
</html>
{{end}}

<!-- Pagination -->
{{define "pagination"}}
  <div class="mt-8 flex justify-between items-center">
    {{if gt .Pages.Current 1}}
      <a href="?page={{.Pages.Previous}}" 
         class="inline-flex items-center py-2 px-4 border-2 border-black text-sm font-bold hover:bg-gray-100">
        ← Previous
      </a>
    {{else}}
      <span class="invisible py-2 px-4"></span>
    {{end}}

    <span class="text-sm font-bold">Page {{.Pages.Current}}</span>

    {{if .MorePages}}
      <a href="?page={{.Pages.Next}}" 
         class="inline-flex items-center py-2 px-4 border-2 border-black text-sm font-bold hover:bg-gray-100">
        Next →
      </a>
    {{else}}
      <span class="invisible py-2 px-4"></span>
    {{end}}
  </div>
{{end}}
