{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-50 text-gray-900 font-sans flex flex-col antialiased">
  <header>
    <nav class="px-6 py-4 flex items-center max-w-7xl mx-auto">
      <div class="text-xl font-semibold tracking-tight">
        <a href="/" class="flex items-center gap-2 text-gray-900 hover:text-gray-700 transition-colors">
          <svg class="h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
          </svg>
          <span class="font-bold">Pensieve</span>
          <span class="text-xs font-medium text-gray-600">Beta</span>
        </a>
      </div>

      <!-- Hamburger (mobile only) -->
      <div class="ml-auto md:hidden">
        <button id="menu-btn" class="text-gray-600 hover:text-gray-900 transition-colors">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex ml-auto space-x-6 items-center text-sm font-medium">
        {{if currentUser}}
          <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/bookmarks">Bookmarks</a>
          <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/users/me">Account</a>
          <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/integrations">Integrations</a>
        {{else}}
          <a class="text-gray-600 hover:text-gray-900 transition-colors" href="/signin">Sign In</a>
          <a class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors shadow-sm" href="/signup">Sign Up</a>
        {{end}}
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-300">
      {{if currentUser}}
        <a class="block px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors" href="/bookmarks">Bookmarks</a>
        <a class="block px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors" href="/users/me">Account</a>
        <a class="block px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors" href="/integrations">Integrations</a>
      {{else}}
        <a class="block px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors" href="/signin">Sign In</a>
        <a class="block px-6 py-3 bg-blue-600 text-white hover:bg-blue-700 transition-colors" href="/signup">Sign Up</a>
      {{end}}
    </div>
  </header>

  <!-- Alerts -->
  <div class="px-6 py-4 max-w-4xl mx-auto">
    {{range messages}}
      <div class="flex px-4 py-3 mb-2 bg-white border border-gray-300 rounded-lg shadow-sm items-center {{if .IsError}}text-red-500{{else}}text-gray-600{{end}}">
        <div class="flex-grow">{{.Message}}</div>
        <a href="#" onclick="closeAlert(event)" class="ml-2 hover:opacity-75 transition-opacity">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </a>
      </div>
    {{end}}
  </div>

  <main class="flex-grow">
{{end}}

{{define "footer"}}
  </main>
  <footer class="bg-white border-t border-gray-300 py-6 text-gray-600 text-sm">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex items-center justify-between">
        <p>© 2025 Pensieve</p>
        
        <div class="flex items-center space-x-4">
          <a href="/privacy" class="text-gray-600 hover:text-gray-900 transition-colors">Privacy</a>
          <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors">About</a>
          <a href="https://github.com/yourusername/pensieve" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => mobileMenu.classList.toggle('hidden'));
    function closeAlert(event) {
      event.target.closest('.flex').remove();
    }
  </script>
  <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</body>
</html>
{{end}}


<!-- Pagination -->
<!-- Need Pages { Current; Previous; Next } -->
{{define "pagination"}}
  <div class="mt-8 flex justify-between items-center">
    {{if gt .Pages.Current 1}}
      <a href="?page={{.Pages.Previous}}" 
         class="inline-flex items-center py-2 px-4 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors duration-150 shadow-sm">
        Previous
      </a>
    {{else}}
      <span class="invisible py-2 px-4"></span>
    {{end}}

    <span class="text-sm text-gray-600">Page {{.Pages.Current}}</span>

    {{if .MorePages}}
      <a href="?page={{.Pages.Next}}" 
         class="inline-flex items-center py-2 px-4 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors duration-150 shadow-sm">
        Next
      </a>
    {{else}}
      <span class="invisible py-2 px-4"></span>
    {{end}}
  </div>
{{end}}
