{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="min-h-screen bg-white text-black font-sans flex flex-col">
  <header class="bg-white border-b border-gray-200">
    <nav class="px-6 py-4 flex items-center">
      <div class="text-2xl font-semibold">
        <a href="/">📖 Pensieve</a>
      </div>

      <!-- Hamburger (mobile only) -->
      <div class="ml-auto md:hidden">
        <button id="menu-btn" class="focus:outline-none">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex ml-auto space-x-6 items-center">
        {{if currentUser}}
          <a class="text-sm hover:text-gray-600" href="/bookmarks">Bookmarks</a>
          <a class="text-sm hover:text-gray-600" href="/users/me">My Page</a>
          <form action="/signout" method="post" class="inline">
            {{csrfField}}
            <button type="submit" class="text-sm hover:text-gray-600">Sign Out</button>
          </form>
        {{else}}
          <a class="text-sm hover:text-gray-600" href="/signin">Sign In</a>
          <a class="text-sm bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded" href="/signup">Sign Up</a>
        {{end}}
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
      {{if currentUser}}
        <a class="block px-6 py-2 hover:bg-gray-50" href="/bookmarks">Bookmarks</a>
        <a class="block px-6 py-2 hover:bg-gray-50" href="/users/me">My Page</a>
        <form action="/signout" method="post">
          {{csrfField}}
          <button type="submit" class="block w-full text-left px-6 py-2 hover:bg-gray-50">Sign Out</button>
        </form>
      {{else}}
        <a class="block px-6 py-2 hover:bg-gray-50" href="/signin">Sign In</a>
        <a class="block px-6 py-2 bg-blue-600 hover:bg-blue-500 text-white" href="/signup">Sign Up</a>
      {{end}}
    </div>
  </header>

  <!-- Alerts -->
  <div class="px-6 py-2">
  {{range messages}}
    <div class="flex px-3 py-2 mb-2 bg-gray-50 border {{if .IsError}}border-red-400 text-red-600{{else}}border-green-400 text-green-600{{end}} rounded">
      <div class="flex-grow">{{.Message}}</div>
      <a href="#" onclick="closeAlert(event)" class="ml-2">
        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </a>
    </div>
  {{end}}
  </div>

  <main class="flex-grow">
{{end}}

{{define "footer"}}
  </main>
  <footer class="bg-white border-t border-gray-200 py-4 text-gray-600">
    <div class="container mx-auto text-center text-sm">
      <p>© 2025 Pensieve</p>
      <p>
        <a href="/privacy" class="hover:text-black">Privacy</a> |
        <a href="/terms" class="hover:text-black">Terms</a>
      </p>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => mobileMenu.classList.toggle('hidden'));
    function closeAlert(event) {
      event.target.closest('.flex').remove();
    }
  </script>
  <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</body>
</html>
{{end}}
