{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Edit your bookmark: {{.Link}}
    </h1>

    <form action="/bookmarks/{{.Id}}" method="post">
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="py-2">
            <label class="text-sm font-semibold text-gray-800">Title</label>
            <input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
                name="title" id="title" type="text" placeholder="Bookmark Title" required
                value="{{.Title}}" />
        </div>
        <div class="py-4">
            <button class="px-8 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
                type="submit">Update</button>
        </div>
    </form>

    <form action="/bookmarks/{{.Id}}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="py-4">
            <button class="px-8 py-2 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg"
                type="submit">Delete bookmark</button>
        </div>
    </form>
</div>
{{template "footer" .}}