{{template "header" .}}

<div class="px-6 py-8 max-w-xl mx-auto">
  <h1 class="pb-6 text-2xl font-semibold text-black">Edit Bookmark</h1>
  <p class="text-sm text-gray-600 mb-4">{{.Link}}</p>

  <form action="/bookmarks/{{.Id}}" method="post">
    {{csrfField}}
    <div class="py-3">
      <label class="block text-sm text-gray-700 mb-1">Title</label>
      <input 
        class="w-full px-3 py-2 border border-gray-300 rounded text-black placeholder-gray-500 focus:border-blue-500 outline-none transition-all"
        name="title" 
        id="title" 
        type="text" 
        placeholder="Bookmark Title" 
        required 
        value="{{.Title}}" />
    </div>
    <div class="pt-4">
      <button 
        class="w-full py-3 bg-blue-600 hover:bg-blue-500 text-white rounded text-base font-semibold" 
        type="submit">
        Update
      </button>
    </div>
  </form>

  <form action="/bookmarks/{{.Id}}/delete" method="post" 
        onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
    {{csrfField}}
    <div class="pt-4">
      <button 
        class="w-full py-3 bg-gray-200 hover:bg-gray-300 text-black rounded text-base font-semibold" 
        type="submit">
        Delete Bookmark
      </button>
    </div>
  </form>
</div>

{{template "footer" .}}