{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        My bookmarks
    </h1>

    <table class="w-full table-fixed">
        <thead>
            <tr>
                <th class="text-left py-2">Title</th>
                <th class="text-left py-2 w-96">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Bookmarks}}
            <tr class="border">
                <td class="py-2 border text-blue-800 hover:text-blue-600">
                    <a href="{{.Link}}">{{.Title}}</a>
                </td>
                <td class="py-2 border">
                    <a href="/bookmarks/{{.Id}}/edit" class="
                        rounded
                        py-1 px-2
                        border border-green-600
                        bg-green-100 hover:bg-green-200
                        text-xs text-green-600">Edit</a>
                    <form action="/bookmarks/{{.Id}}/delete" method="post" class="inline"
                        onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
                        <div class="hidden">
                            {{ csrfField }}
                        </div>
                        <button type="submit" class="
                        rounded
                        py-1 px-2
                        border border-red-600
                        bg-red-100 hover:bg-red-200
                        text-xs text-red-600" type="submit"
                        >Delete</button>
                    </form>
                </td>
            </tr>
            {{end}}
    </table>

    <div class="py-4">
        <a href="/bookmarks/new" class="px-8 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">New bookmark</a>

    </div>

</div>
{{template "footer" .}}