{{template "header" .}}

<div class="px-6 py-8 max-w-xl mx-auto">
  <h1 class="pb-6 text-2xl font-semibold text-black">My Bookmarks</h1>

  <table class="w-full">
    <thead>
      <tr>
        <th class="text-left py-2 text-sm text-gray-700">Title</th>
        <th class="text-left py-2 text-sm text-gray-700">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{range .Bookmarks}}
      <tr class="border-t border-gray-200">
        <td class="py-2">
          <a href="{{.Link}}" class="text-blue-600 hover:text-blue-500">{{.Title}}</a>
        </td>
        <td class="py-2">
          <a href="/bookmarks/{{.Id}}/edit" class="text-sm text-blue-600 hover:text-blue-500">Edit</a>
          <form action="/bookmarks/{{.Id}}/delete" method="post" class="inline ml-4" 
                onsubmit="return confirm('Are you sure you want to delete this bookmark?');">
            {{csrfField}}
            <button type="submit" class="text-sm text-blue-600 hover:text-blue-500">Delete</button>
          </form>
        </td>
      </tr>
      {{end}}
    </tbody>
  </table>

  <div class="pt-6">
    <a href="/bookmarks/new" class="inline-block py-3 px-6 bg-blue-600 hover:bg-blue-500 text-white rounded text-base font-semibold">New Bookmark</a>
  </div>
</div>

{{template "footer" .}}