<div id="results" class="space-y-4">
  {{range .Bookmarks}}
    <div class="flex items-start p-3">
      <!-- Thumbnail Placeholder -->
      {{if .Thumbnail}}
      <div class="w-16 h-16 mr-3 flex-shrink-0">
          <img src="{{.Thumbnail}}" alt="{{.Title}}" class="w-full h-full object-cover rounded" />
      </div>
      {{end}}
      <!-- Content -->
      <div class="flex-1">
        <a href="{{.Link}}" class="text-blue-600 hover:text-blue-500 text-base font-semibold">{{.Title}}</a>
        <p class="mt-1 text-sm text-gray-700">{{.Headline}}</p>
      </div>
    </div>
  {{end}}
  {{if not .Bookmarks}}
    <p class="p-3 text-gray-600 text-sm">No bookmarks found.</p>
  {{end}}
</div>