{{template "header" .}}

<div class="px-4 py-6 max-w-2xl mx-auto">
  {{if currentUser}}
    <div class="relative">
      <input type="text" placeholder="Search your bookmarks..." class="w-full p-3 border border-gray-800 focus:border-blue-500 outline-none bg-white text-black transition-all" />
    </div>
    <p class="mt-4 text-sm text-gray-500">Start typing to search your saved bookmarks.</p>
  {{else}}
    <h1 class="text-3xl font-bold tracking-tight">Pensieve</h1>
    <p class="mt-2 text-gray-600">Save and search your bookmarks effortlessly.</p>
    <a href="/signup" class="mt-4 inline-block px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded">Get Started</a>
  {{end}}
</div>

{{template "footer" .}}