{{/* /Users/ATAHER/Documents/workspace/lab/go-web/templates/layouts.gohtml */}}

{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
<header>
    <h1>{{.Header}}</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</header>
{{end}}

{{define "footer"}}
<footer>
    <p>&copy; {{.Year}} Your Company. All rights reserved.</p>
</footer>
</body>
</html>
{{end}}