{{define "header"}}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/style.css" />
  <style>
    /* Basic transition for the nav menu */
    .menu-hidden {
      display: none;
    }
  </style>
</head>

<body class="min-h-screen bg-gray-100 flex flex-col">
  <header class="bg-gradient-to-r from-slate-800 to-indigo-950">
    <nav class="px-8 py-6 flex items-center justify-between text-white">
      <div class="text-4xl pr-12 font-serif">
        <a href="/">📖 Pensieve App</a>
      </div>

      <!-- Hamburger button (hidden on larger screens) -->
      <div class="md:hidden">
        <button id="menu-btn" class="focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
      </div>

      <!-- Menu links (visible on medium+ screens, hidden on small screens) -->
      <div id="menu" class="hidden md:flex space-x-8 items-center">
        <a class="text-lg font-semibold hover:text-blue-200" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-200" href="/faq">FAQ</a>
        <a class="text-lg font-semibold hover:text-blue-200" href="/contact">Contact</a>
        {{if currentUser}}
        <form action="/signout" method="post">
          <div class="hidden" class="pr-4 inline">
            {{csrfField}}
          </div>
          <button type="submit">Sign out</button>
        </form>
        {{else}}
        <a class="pr-4" href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
        {{end}}
      </div>
    </nav>

    <!-- Mobile Menu (toggle visibility on smaller screens) -->
    <div id="mobile-menu" class="menu-hidden md:hidden">
      <a class="block px-4 py-2 text-white bg-blue-700 hover:bg-blue-600" href="/">Home</a>
      <a class="block px-4 py-2 text-white bg-blue-700 hover:bg-blue-600" href="/faq">FAQ</a>
      <a class="block px-4 py-2 text-white bg-blue-700 hover:bg-blue-600" href="/contact">Contact</a>
      <div class="p-2 bg-blue-700 flex flex-col items-center">
        <a href="/signin" class="border rounded-full mb-4 w-2/3 bg-slate-50 hover:bg-slate-300 text-center py-1">Sign
          in</a>
        <a href="/signup" class="border rounded-full mb-4 w-2/3 bg-slate-50 hover:bg-slate-300 text-center py-1">Sign
          up</a>
      </div>
    </div>
  </header>

  <!-- Alerts -->
  <div class="py-4 px-2">
  {{range messages}}
    <div class="closable flex px-2 py-2 mb-2 rounded
    {{if .IsError }}text-red-700 bg-red-200
    {{else}}text-green-700 bg-green-200
    {{end}}
    ">
      <div class="flex-grow">
        {{ .Message }}
      </div>
      <a href="#" onclick="closeAlert(event)">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </svg>
      </a>
    </div>
  {{end}}
  </div>

  <!-- Main content should go here -->
  <main class="flex-grow">
{{end}}

{{define "footer"}}
  </main>
  <footer class="bg-gray-200 text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Pensieve. All rights reserved.</p>
      <p>
        <a href="/privacy" class="hover:text-gray-400">Privacy Policy</a> |
        <a href="/terms" class="hover:text-gray-400">Terms of Service</a>
      </p>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      // Toggle visibility class for mobile menu
      mobileMenu.classList.toggle('menu-hidden');
    })

    function closeAlert(alert) {
      let closable = event.target.closest('.closable')
      closable.remove()
    }
  </script>
</body>

</html>
{{end}}
