{{template "header" .}}

<div class="py-12 flex justify-center">
    <div class="p-8 text-center w-1/3 bg-white rounded-lg shadow">
        <div class="pt-6">
            {{.Email}}
        </div>
        <div class="pt-6">
            <button id="generate-api-token"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Generate API Token
            </button>
            <!-- TODO: Is it safe against CSRF? Move it to another page  -->
            <script>
                document.getElementById('generate-api-token').addEventListener('click', async function () {
                    try {
                        const response = await fetch('/users/generate-token', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        })
                        const data = await response.json()
                        alert('New API token: ' + data.apiToken);
                    } catch (err) {
                        console.error('Error:', err);
                    }
                })
            </script>
        </div>

        {{if .IsSubscribed }}
        Active
        <div>
            <a href="/payments/portal-session" class="text-blue-500 hover:underline">Manage Subscription</a>
        </div>
        {{else}}
        Not Active
        {{end}}
        <div>
            <h1 class="pt-4 pb-4 text-center text-2xl font-bold text-gray-900">
                Buy cool new product
            </h1>
            <div>
                <div>
                    <h5>$1.00</h5>
                </div>
            </div>
            <form action="/payments/create-checkout-session" method="POST">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="py-4">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                        type="submit">Checkout</button>
                </div>
            </form>
        </div>
    </div>
</div>
{{template "footer" .}}