@bookmarkId = fvtnxo5c
@query = search

### Issue API token (dev-only)
# Disabled when ENVIRONMENT=production
POST {{host}}/api/v1/tokens/issue
content-type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

# Copy the returned `token` into {{token}} below.

### Get bookmarks
GET {{host}}/api/v1/bookmarks?page=1
Authorization: Bearer {{token}}

### Get a bookmark
GET {{host}}/api/v1/bookmarks/{{bookmarkId}}
Authorization: Bearer {{token}}

### Create bookmark
POST {{host}}/api/v1/bookmarks
content-type: application/json
Authorization: Bearer {{token}}

{
    // "link": "https://ieeexplore.ieee.org/document/628099"
    "link": "https://stackoverflow.com/questions/75043889/manifest-v3-background-scripts-service-worker-on-firefox"
}

### Search bookmark
GET {{host}}/api/v1/bookmarks/search?query={{query}}
Authorization: Bearer {{token}}

### Delete bookmark
DELETE {{host}}/api/v1/bookmarks/{{bookmarkId}}
Authorization: Bearer {{token}}


### Audio generation with TTS service
GET {{host}}/api/v1/podcast/generate
Authorization: Bearer {{token}}

### Check TTS health endpoint
GET http://localhost:5000/health


### Admin routes
POST {{host}}/admin/podcast/trigger
Authorization: Basic admin:admin

{
    "user_id": 1,
    "channel": "both"
}

### Get token
GET {{host}}/api/v1/ping
Authorization: Bearer {{token}}
