{{template "header" .}}

<div class="px-6 py-8 max-w-xl mx-auto">
  <!-- Search Box -->
  <div class="relative">
    <input type="text" placeholder="Search your bookmarks..." 
           class="w-full p-4 border border-gray-300 focus:border-blue-500 outline-none bg-white text-black rounded transition-all" 
           id="search-input"
           hx-get="/bookmarks/search" 
           hx-target="#results" 
           hx-trigger="input delay:300ms" 
           hx-indicator=".htmx-indicator"
           name="query" />
    <span class="htmx-indicator absolute right-3 top-1/2 -translate-y-1/2 hidden">⌛</span>
  </div>
  <div class="mt-3 flex justify-between items-center">
    <p class="text-sm text-gray-500">Start typing to search your saved bookmarks.</p>
    <a href="/bookmarks/new" class="text-sm text-blue-600 hover:text-blue-500">+ Add Bookmark</a>
  </div>

  <!-- Results Area -->
  <div id="results" class="mt-4">
    <p class="text-gray-600">No results yet. Type above to search.</p>
  </div>

  <!-- Subscription Link -->
  <div class="mt-6 text-right">
    <form action="/payments/create-checkout-session" method="post">
      {{csrfField}}
      <button type="submit" class="text-sm text-blue-600 hover:text-blue-500">Subscribe for more features</button>
    </form>
  </div>
</div>

{{template "footer" .}}