{
    "manifest_version": 3,
    "name": "Pensive: Save & Search What You Read",
    "short_name": "Pensive",
    "version": "0.1.1",
    "version_name": "0.1.1 beta",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "description": "Save the best of what you read online and build your own searchable memory of the web",
      "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "http://localhost:8000/*",
    "https://getpensive.com/*"
  ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "action": {
      "default_title": "Pensive - Save this page",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
      {
        "matches": [
          "http://localhost:8000/extension/auth",
          "https://getpensive.com/extension/auth"
        ],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["options.js", "Readability.js", "Readability-readerable.js"],
      "matches": [
        "http://localhost:8000/*",
        "https://getpensive.com/*"
      ]
    }]
  }